<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FootballAdminApp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">FootballAdminApp documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">













<ol class="breadcrumb">
  <li class="breadcrumb-item">Interfaces</li>
  <li class="breadcrumb-item"
  >
  MatchWithTeams</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/components/match-menu/match-menu.component.ts</code>
        </p>



            <p class="comment">
                <h3>Extends</h3>
            </p>
            <p class="comment">
                            <code><a href="../interfaces/Match.html" target="_self" >Match</a></code>
            </p>

        <section data-compodoc="block-index">
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#localTeam" 
>
                                            localTeam
                                        </a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#visitorTeam" 
>
                                            visitorTeam
                                        </a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section data-compodoc="block-properties">
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="localTeam"></a>
                                        <span class="name "><b>localTeam</b>
                                            <a href="#localTeam">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>localTeam:         <code><a href="../interfaces/Team.html" target="_self" >Team</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/Team.html" target="_self" >Team</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="visitorTeam"></a>
                                        <span class="name "><b>visitorTeam</b>
                                            <a href="#visitorTeam">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>visitorTeam:         <code><a href="../interfaces/Team.html" target="_self" >Team</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/Team.html" target="_self" >Team</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input, OnInit } from &#x27;@angular/core&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { ActionSheetController } from &#x27;@ionic/angular&#x27;;
import { Share } from &#x27;@capacitor/share&#x27;;
import { Capacitor } from &#x27;@capacitor/core&#x27;;
import { MatchService } from &#x27;src/app/core/services/impl/match.service&#x27;;
import { TeamService } from &#x27;src/app/core/services/impl/team.service&#x27;;
import { TranslateService } from &#x27;@ngx-translate/core&#x27;;
import { AlertController } from &#x27;@ionic/angular&#x27;;
import { Match } from &#x27;src/app/core/models/matches.model&#x27;;
import { Team } from &#x27;src/app/core/models/teams.model&#x27;;

interface MatchWithTeams extends Match {
  localTeam?: Team;
  visitorTeam?: Team;
}

@Component({
  selector: &#x27;app-match-menu&#x27;,
  templateUrl: &#x27;./match-menu.component.html&#x27;,
  styleUrls: [&#x27;./match-menu.component.scss&#x27;],
})
export class MatchMenuComponent  implements OnInit {
  @Input() partidoId!: string;
  @Input() match!: MatchWithTeams;
  constructor(
    private actionSheetCtrl: ActionSheetController,
    private router: Router,
    private matchSvc: MatchService,
    private teamSvc: TeamService,
    private translate: TranslateService,
    private alertCtrl: AlertController
  ) {}
  ngOnInit(): void {
    
  }

  async presentActionSheet() {
    const actionSheet &#x3D; await this.actionSheetCtrl.create({
      header: &#x27;Opciones&#x27;,
      buttons: [
        {
          text: &#x27;Ver Alineaciones&#x27;,
          icon: &#x27;people-outline&#x27;,
          handler: () &#x3D;&gt; {
            this.verAlineaciones();
          }
        },
        {
          text: &#x27;Ver Estadísticas&#x27;,
          icon: &#x27;stats-chart-outline&#x27;,
          handler: () &#x3D;&gt; {
            this.verEstadisticas();
          }
        },
        {
          text: &#x27;Compartir Partido&#x27;, // recomendación 😉
          icon: &#x27;share-social-outline&#x27;,
          handler: () &#x3D;&gt; {
            this.compartirPartido();
          }
        }
      ]
    });
    await actionSheet.present();
  }

  verAlineaciones() {
    // Aquí defines cómo mostrarlo, ejemplo: cambiar a otro componente, mostrar modal, etc.
    this.router.navigate([&#x27;/lineups&#x27;, this.partidoId])
    console.log(this.partidoId!)
  }

  verEstadisticas() {
    this.router.navigate([&#x27;/statistics&#x27;, this.partidoId])
    console.log(this.partidoId)
  }

  async compartirPartido() {
    if (!this.match) return;
  
    const localTeamName &#x3D; this.match.localTeam?.name || &#x27;Equipo Local&#x27;;
    const visitorTeamName &#x3D; this.match.visitorTeam?.name || &#x27;Equipo Visitante&#x27;;
    const matchDay &#x3D; this.match.day ? new Date(this.match.day).toLocaleDateString() : &#x27;Fecha por confirmar&#x27;;
    const matchHour &#x3D; this.match.hour ? new Date(&#x60;2000-01-01T${this.match.hour}&#x60;).toLocaleTimeString([], { hour: &#x27;2-digit&#x27;, minute: &#x27;2-digit&#x27; }) : &#x27;Hora por confirmar&#x27;;
    const matchPlace &#x3D; this.match.place || &#x27;Lugar por confirmar&#x27;;
    const matchResult &#x3D; this.match.result || &#x27;Resultado pendiente&#x27;;
  
    const shareText &#x3D; &#x60;${localTeamName} vs ${visitorTeamName}\n&#x60; +
      &#x60;${this.translate.instant(&#x27;MATCH.DATE&#x27;)}: ${matchDay}\n&#x60; +
      &#x60;${this.translate.instant(&#x27;MATCH.TIME&#x27;)}: ${matchHour}\n&#x60; +
      &#x60;${this.translate.instant(&#x27;MATCH.PLACE&#x27;)}: ${matchPlace}\n&#x60; +
      &#x60;${this.translate.instant(&#x27;MATCH.RESULT&#x27;)}: ${matchResult}&#x60;;
  
    try {
      if (Capacitor.isNativePlatform()) {
        await Share.share({
          title: &#x60;${localTeamName} vs ${visitorTeamName}&#x60;,
          text: shareText,
          dialogTitle: this.translate.instant(&#x27;MATCH.SHARE_DIALOG_TITLE&#x27;)
        });
      } else if (navigator.share) {
        await navigator.share({
          title: &#x60;${localTeamName} vs ${visitorTeamName}&#x60;,
          text: shareText,
          url: &#x27;matches&#x27;
        });
      } else {
        alert(shareText);
      }
    } catch (error) {
      console.error(&#x27;Error al compartir:&#x27;, error);
    }
  }
}
</code></pre>
    </div>
</div>








                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'MatchWithTeams-2.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
