<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FootballAdminApp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">FootballAdminApp documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">













<ol class="breadcrumb">
  <li class="breadcrumb-item">Interfaces</li>
  <li class="breadcrumb-item"
  >
  PaginatedRaw</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/repositories/impl/strapi-repository.service.ts</code>
        </p>




        <section data-compodoc="block-index">
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#data" 
>
                                            data
                                        </a>
                                </li>
                                <li>
                                        <a href="#meta" 
>
                                            meta
                                        </a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section data-compodoc="block-properties">
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="data"></a>
                                        <span class="name "><b>data</b>
                                            <a href="#data">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>data:     <code>Data&lt;T&gt;[]</code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>Data&lt;T&gt;[]</code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="meta"></a>
                                        <span class="name "><b>meta</b>
                                            <a href="#meta">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>meta:         <code><a href="../interfaces/Meta.html" target="_self" >Meta</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/Meta.html" target="_self" >Meta</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Inject, Injectable } from &#x27;@angular/core&#x27;;
import { HttpClient } from &#x27;@angular/common/http&#x27;;
import { map, Observable } from &#x27;rxjs&#x27;;
import { IBaseRepository, SearchParams } from &#x27;../intefaces/base-repository.interface&#x27;;
import { API_URL_TOKEN, REPOSITORY_MAPPING_TOKEN, RESOURCE_NAME_TOKEN, STRAPI_AUTH_TOKEN } from &#x27;../repository.tokens&#x27;;
import { Model } from &#x27;../../models/base.model&#x27;;
import { IBaseMapping } from &#x27;../intefaces/base-mapping.interface&#x27;;
import { Paginated } from &#x27;../../models/paginated.model&#x27;;
import { BaseRepositoryHttpService } from &#x27;./base-repository-http.service&#x27;;
import { BaseAuthenticationService } from &#x27;../../services/impl/base-authentication.service&#x27;;
import { IStrapiAuthentication } from &#x27;../../services/interfaces/strapi-authentication.interface&#x27;;

export interface PaginatedRaw&lt;T&gt; {
  data: Data&lt;T&gt;[]
  meta: Meta
}

export interface Data&lt;T&gt; {
  id: number
  attributes: T
}


export interface Meta {
  pagination: Pagination
}

export interface Pagination {
  page: number
  pageSize: number
  pageCount: number
  total: number
}


@Injectable({
  providedIn: &#x27;root&#x27;
})
export class StrapiRepositoryService&lt;T extends Model&gt; extends BaseRepositoryHttpService&lt;T&gt; {

  constructor(
    http: HttpClient,
    @Inject(STRAPI_AUTH_TOKEN) override auth: IStrapiAuthentication,
    @Inject(API_URL_TOKEN) apiUrl: string, // URL base de la API para el modelo
    @Inject(RESOURCE_NAME_TOKEN) resource:string, //nombre del recurso del repositorio
    @Inject(REPOSITORY_MAPPING_TOKEN) mapping:IBaseMapping&lt;T&gt;
  ) {
    super(http, auth, apiUrl, resource, mapping);
  }

  private getHeaders() {
    const token &#x3D; this.auth.getToken();
    return {
      headers: token ? { &#x27;Authorization&#x27;: &#x60;Bearer ${token}&#x60; } : undefined
    };
  }

  override getAll(page:number, pageSize:number, filters:SearchParams &#x3D; {}): Observable&lt;T[] | Paginated&lt;T&gt;&gt; {
    let search: string &#x3D; Object.entries(filters)
      .map(([k, v]) &#x3D;&gt; &#x60;filters[${k}]&#x3D;${v}&#x60;)
      .reduce((p, v) &#x3D;&gt; &#x60;${p}${v}&#x60;, &quot;&quot;);
    if(page!&#x3D;-1){
      return this.http.get&lt;PaginatedRaw&lt;T&gt;&gt;(
        &#x60;${this.apiUrl}/${this.resource}?pagination[page]&#x3D;${page}&amp;pagination[pageSize]&#x3D;${pageSize}&amp;${search}&amp;populate&#x3D;league,teams,team,players&#x60;, 
        this.getHeaders()).pipe(map(res&#x3D;&gt;{
          return this.mapping.getPaginated(page, pageSize, res.meta.pagination.total, res.data);
        }));
    }
    else{
      return this.http.get&lt;PaginatedRaw&lt;T&gt;&gt;(
        &#x60;${this.apiUrl}/${this.resource}?&amp;${search}&#x60;, 
        this.getHeaders()).pipe(map((res:PaginatedRaw&lt;T&gt;)&#x3D;&gt;{
          return res.data.map((elem:Data&lt;T&gt;)&#x3D;&gt;{
            return this.mapping.getOne(elem);
          });
        }));
    }
  }

  override add(entity: T): Observable&lt;T&gt; {
    return this.http.post&lt;T&gt;(
      &#x60;${this.apiUrl}/${this.resource}&#x60;, this.mapping.setAdd(entity), 
      this.getHeaders()).pipe(map(res&#x3D;&gt;{
        return this.mapping.getAdded(res);
      }));
  }

  override update(id: string, entity: T): Observable&lt;T&gt; {
    return this.http.put&lt;T&gt;(
      &#x60;${this.apiUrl}/${this.resource}/${id}&#x60;, this.mapping.setUpdate(entity), 
      this.getHeaders()).pipe(map(res&#x3D;&gt;{
        return this.mapping.getUpdated(res);
      }));
  }

  override delete(id: string): Observable&lt;T&gt; {
    return this.http.delete&lt;T&gt;(&#x60;${this.apiUrl}/${this.resource}/${id}&#x60;, 
      this.getHeaders()).pipe(map(res&#x3D;&gt;this.mapping.getDeleted(res)));
  }
  
}
</code></pre>
    </div>
</div>








                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'PaginatedRaw-1.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
