<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FootballAdminApp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">FootballAdminApp documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">













<ol class="breadcrumb">
  <li class="breadcrumb-item">Interfaces</li>
  <li class="breadcrumb-item"
  >
  TeamData</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/repositories/impl/player-mapping-strapi.service.ts</code>
        </p>




        <section data-compodoc="block-index">
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#attributes" 
>
                                            attributes
                                        </a>
                                </li>
                                <li>
                                        <a href="#id" 
>
                                            id
                                        </a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section data-compodoc="block-properties">
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="attributes"></a>
                                        <span class="name "><b>attributes</b>
                                            <a href="#attributes">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>attributes:         <code><a href="../interfaces/TeamAttributes.html" target="_self" >TeamAttributes</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/TeamAttributes.html" target="_self" >TeamAttributes</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="id"></a>
                                        <span class="name "><b>id</b>
                                            <a href="#id">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>id:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &quot;@angular/core&quot;
import { Paginated } from &quot;../../models/paginated.model&quot;
import { Player } from &quot;../../models/players.model&quot;
import { StrapiMedia } from &quot;../../services/impl/strapi-media.service&quot;
import { IBaseMapping } from &quot;../intefaces/base-mapping.interface&quot;
import { LeagueRaw } from &quot;./league-mapping-strapi.service&quot;

interface MediaRaw{
  data: StrapiMedia
}

interface TeamRaw{
  data: Data
}

interface TeamData{
  id: number
  attributes: TeamAttributes
}

interface TeamAttributes{
  name: string
  numberOfPlayers: number
  league: LeagueRaw | number | null
  createdAt?: string
  updatedAt?: string
  publishedAt?: string
}

interface PlayerRaw{
  data: Data
}

interface Data{
  id: number
  attributes: PlayerAttributes
}

interface PlayerData{
  data: PlayerAttributes
}

interface PlayerAttributes{
  name: string
  firstSurname: string;
  secondSurname: string;
  birthdate: Date;
  nationality: string;
  dorsal: number;
  position: string;
  team: TeamRaw | number | null;
}

export interface Meta{}

@Injectable({
  providedIn: &#x27;root&#x27;
})
export class PlayerMappingStrapi implements IBaseMapping&lt;Player&gt; {


  setAdd(data: Player):PlayerData {
      return {
          data:{
              name: data.name,
              firstSurname: data.firstSurname,
              secondSurname: data .secondSurname?String(data.secondSurname):&quot;&quot;,
              birthdate: data.birthdate,
              nationality: data.nationality,
              dorsal: data.dorsal,
              position: data.position,
              team: data.team?Number(data.team):null
          }
      };
  }
  setUpdate(data: Player):PlayerData {
      const mappedData: Partial&lt;PlayerAttributes&gt; &#x3D; {} 
      Object.keys(data).forEach(key&#x3D;&gt;{
          switch(key){
              case &#x27;name&#x27;: mappedData.name&#x3D;data[key];
              break;
              case &#x27;firstSurname&#x27;: mappedData.firstSurname&#x3D;data[key];
              break;
              case &#x27;secondSurname&#x27;: mappedData.secondSurname&#x3D;data[key] ? String(data[key]): &quot;&quot;;
              break;
              case &#x27;birthdate&#x27;: mappedData.birthdate&#x3D;data[key];
              break;
              case &#x27;nationality&#x27;: mappedData.nationality&#x3D;data[key];
              break;
              case &#x27;dorsal&#x27;: mappedData.dorsal&#x3D;data[key];
              break;
              case &#x27;position&#x27;: mappedData.position&#x3D;data[key];
              break;
              case &#x27;team&#x27;: mappedData.team&#x3D;data[key] ? Number(data[key]): null;
              break;
              default:
          }
      });
      return {data: mappedData as PlayerAttributes};
  }
  getPaginated(page:number, pageSize: number, pages:number, data:Data[]): Paginated&lt;Player&gt; {
      return {page:page, pageSize:pageSize, pages:pages, data:data.map&lt;Player&gt;((d:Data)&#x3D;&gt;{
          return this.getOne(d);
      })};
  }
  getOne(data: Data | PlayerRaw): Player {
      const isPlayerRaw &#x3D; (data: Data | PlayerRaw): data is PlayerRaw &#x3D;&gt; &#x27;meta&#x27; in data;
      
      const attributes &#x3D; isPlayerRaw(data) ? data.data.attributes : data.attributes;
      const id &#x3D; isPlayerRaw(data) ? data.data.id : data.id;

      return {
          id: id.toString(),
          name: attributes.name,
          firstSurname: attributes.firstSurname,
          secondSurname: attributes.secondSurname,
          birthdate: attributes.birthdate,
          nationality: attributes.nationality,
          dorsal: attributes.dorsal,
          position: attributes.position,
          team: typeof attributes.team &#x3D;&#x3D;&#x3D; &#x27;object&#x27; ? attributes.team?.data?.id.toString() : undefined,
      };
  }
  getAdded(data: PlayerRaw):Player {
      return this.getOne(data.data);
  }
  getUpdated(data: PlayerRaw):Player {
      return this.getOne(data.data);
  }
  getDeleted(data: PlayerRaw):Player {
      return this.getOne(data.data);
  }
}</code></pre>
    </div>
</div>








                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'TeamData.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
