<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FootballAdminApp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="./" class="navbar-brand">FootballAdminApp documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content getting-started">
                   <div class="content-data">

<h1>FutManager⚽</h1>
<p><strong>FutManager</strong> es una aplicación web y móvil que permite a los usuarios gestionar su equipo de fútbol de manera fácil y efectiva. La app ofrece funcionalidades para administrar jugadores, equipos y ligas, todo en un solo lugar.</p>
<h2>✨Características</h2>
<ul>
<li><strong>Gestión de Jugadores</strong>: Agrega, edita y elimina jugadores de tu equipo.</li>
<li><strong>Gestión de Equipos</strong>: Agrega, edita y elimina equipos de tus ligas.</li>
<li><strong>Gestión de Ligas</strong>: Agrega, edita y elimina ligas de tu sistema.</li>
<li><strong>Página de contacto</strong>: Forma de contactar con el creador de la página.</li>
<li><strong>Página de Inicio</strong>: Página principal que permite la navegación a todas las secciones.</li>
<li><strong>Login</strong>: Autenticación de usuarios para garantizar acceso seguro.</li>
<li><strong>Registro</strong>: Permite a los usuarios registrarse con nombre, apellidos, email y contraseña.</li>
<li><strong>Página de Usuario</strong>: Sección donde los usuarios pueden ver y editar su perfil.</li>
<li><strong>Página de Partidos</strong>: Permite gestionar y visualizar partidos de fútbol, con la posibilidad de compartirlos mediante un plugin de capacitor.</li>
<li><strong>Subida de Imágenes</strong>: Posibilidad de cargar imágenes a la base de datos.</li>
<li><strong>Splash/Lottie</strong>: Pantalla de carga animada.</li>
<li><strong>Integración de CustomValueAccessor</strong>.</li>
</ul>
<h2>🚀 Tecnologías</h2>
<p>Este proyecto está desarrollado utilizando las siguientes tecnologías:</p>
<ul>
<li>Ionic</li>
<li>Angular</li>
<li>TypeScript</li>
<li>Firebase (Base de datos y almacenamiento de imágenes)</li>
<li>Patrón Repositorio</li>
</ul>
<h2>🛠 Requisitos de instalación</h2>
<ul>
<li>Node.js (versión 16+)</li>
<li>Ionic CLI</li>
<li>Angular CLI</li>
</ul>
<h2>🔗 Información y enlaces</h2>
<ul>
<li><strong>Enlace a Firebase</strong>: (Agregar enlace si es público)</li>
<li><strong>Enlace a la aplicación en Netlify</strong>: <a href="https://futmanager.netlify.app">FutManager en Netlify</a></li>
<li><strong>Enlace a YouTube</strong>: <a href="https://www.youtube.com/watch?v=S5aTkGf09Jo">Demostración en YouTube</a></li>
</ul>





















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
