<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FootballAdminApp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="./" class="navbar-brand">FootballAdminApp documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li class="breadcrumb-item">Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="10360pt" height="290pt"
 viewBox="0.00 0.00 10360.00 290.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 286)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-286 10356,-286 10356,4 -4,4"/>
<text text-anchor="start" x="5155.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="4942,-10 4942,-30 4962,-30 4962,-10 4942,-10"/>
<text text-anchor="start" x="4965.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="5055,-10 5055,-30 5075,-30 5075,-10 5055,-10"/>
<text text-anchor="start" x="5078.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="5141,-10 5141,-30 5161,-30 5161,-10 5141,-10"/>
<text text-anchor="start" x="5164.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="5238,-10 5238,-30 5258,-30 5258,-10 5238,-10"/>
<text text-anchor="start" x="5261.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="5334,-10 5334,-30 5354,-30 5354,-10 5334,-10"/>
<text text-anchor="start" x="5357.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AboutPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-198 308,-198 308,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AboutPageModule_declarations</title>
<polygon fill="none" stroke="black" points="206,-78 206,-130 300,-130 300,-78 206,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AboutPageModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 198,-130 198,-78 16,-78"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="6523,-70 6523,-274 6930,-274 6930,-70 6523,-70"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="6800,-78 6800,-130 6922,-130 6922,-78 6800,-78"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="6531,-78 6531,-130 6792,-130 6792,-78 6531,-78"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="6658,-214 6658,-266 6782,-266 6782,-214 6658,-214"/>
</g>
<g id="clust27" class="cluster">
<title>cluster_HomePageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8862,-70 8862,-198 9162,-198 9162,-70 8862,-70"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_HomePageModule_declarations</title>
<polygon fill="none" stroke="black" points="9060,-78 9060,-130 9154,-130 9154,-78 9060,-78"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_HomePageModule_imports</title>
<polygon fill="none" stroke="black" points="8870,-78 8870,-130 9052,-130 9052,-78 8870,-78"/>
</g>
<g id="clust40" class="cluster">
<title>cluster_LeaguesPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="316,-70 316,-198 640,-198 640,-70 316,-70"/>
</g>
<g id="clust41" class="cluster">
<title>cluster_LeaguesPageModule_declarations</title>
<polygon fill="none" stroke="black" points="526,-78 526,-130 632,-130 632,-78 526,-78"/>
</g>
<g id="clust43" class="cluster">
<title>cluster_LeaguesPageModule_imports</title>
<polygon fill="none" stroke="black" points="324,-78 324,-130 518,-130 518,-78 324,-78"/>
</g>
<g id="clust53" class="cluster">
<title>cluster_LineupsPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="9170,-70 9170,-198 9490,-198 9490,-70 9170,-70"/>
</g>
<g id="clust54" class="cluster">
<title>cluster_LineupsPageModule_declarations</title>
<polygon fill="none" stroke="black" points="9378,-78 9378,-130 9482,-130 9482,-78 9378,-78"/>
</g>
<g id="clust56" class="cluster">
<title>cluster_LineupsPageModule_imports</title>
<polygon fill="none" stroke="black" points="9178,-78 9178,-130 9370,-130 9370,-78 9178,-78"/>
</g>
<g id="clust66" class="cluster">
<title>cluster_LoginPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="6938,-70 6938,-198 7236,-198 7236,-70 6938,-70"/>
</g>
<g id="clust67" class="cluster">
<title>cluster_LoginPageModule_declarations</title>
<polygon fill="none" stroke="black" points="7136,-78 7136,-130 7228,-130 7228,-78 7136,-78"/>
</g>
<g id="clust69" class="cluster">
<title>cluster_LoginPageModule_imports</title>
<polygon fill="none" stroke="black" points="6946,-78 6946,-130 7128,-130 7128,-78 6946,-78"/>
</g>
<g id="clust79" class="cluster">
<title>cluster_MatchesPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="7244,-70 7244,-198 7570,-198 7570,-70 7244,-70"/>
</g>
<g id="clust80" class="cluster">
<title>cluster_MatchesPageModule_declarations</title>
<polygon fill="none" stroke="black" points="7456,-78 7456,-130 7562,-130 7562,-78 7456,-78"/>
</g>
<g id="clust82" class="cluster">
<title>cluster_MatchesPageModule_imports</title>
<polygon fill="none" stroke="black" points="7252,-78 7252,-130 7448,-130 7448,-78 7252,-78"/>
</g>
<g id="clust92" class="cluster">
<title>cluster_PlayersPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="7578,-70 7578,-198 7892,-198 7892,-70 7578,-70"/>
</g>
<g id="clust93" class="cluster">
<title>cluster_PlayersPageModule_declarations</title>
<polygon fill="none" stroke="black" points="7784,-78 7784,-130 7884,-130 7884,-78 7784,-78"/>
</g>
<g id="clust95" class="cluster">
<title>cluster_PlayersPageModule_imports</title>
<polygon fill="none" stroke="black" points="7586,-78 7586,-130 7776,-130 7776,-78 7586,-78"/>
</g>
<g id="clust105" class="cluster">
<title>cluster_ProfilePageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="7900,-70 7900,-198 8208,-198 8208,-70 7900,-70"/>
</g>
<g id="clust106" class="cluster">
<title>cluster_ProfilePageModule_declarations</title>
<polygon fill="none" stroke="black" points="8102,-78 8102,-130 8200,-130 8200,-78 8102,-78"/>
</g>
<g id="clust108" class="cluster">
<title>cluster_ProfilePageModule_imports</title>
<polygon fill="none" stroke="black" points="7908,-78 7908,-130 8094,-130 8094,-78 7908,-78"/>
</g>
<g id="clust118" class="cluster">
<title>cluster_RegisterPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8216,-70 8216,-198 8540,-198 8540,-70 8216,-70"/>
</g>
<g id="clust119" class="cluster">
<title>cluster_RegisterPageModule_declarations</title>
<polygon fill="none" stroke="black" points="8426,-78 8426,-130 8532,-130 8532,-78 8426,-78"/>
</g>
<g id="clust121" class="cluster">
<title>cluster_RegisterPageModule_imports</title>
<polygon fill="none" stroke="black" points="8224,-78 8224,-130 8418,-130 8418,-78 8224,-78"/>
</g>
<g id="clust131" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="648,-138 648,-206 6515,-206 6515,-138 648,-138"/>
</g>
<g id="clust132" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="3613,-146 3613,-198 6507,-198 6507,-146 3613,-146"/>
</g>
<g id="clust150" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="656,-146 656,-198 3605,-198 3605,-146 656,-146"/>
</g>
<g id="clust153" class="cluster">
<title>cluster_SplashPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="9498,-70 9498,-198 9700,-198 9700,-70 9498,-70"/>
</g>
<g id="clust155" class="cluster">
<title>cluster_SplashPageModule_imports</title>
<polygon fill="none" stroke="black" points="9506,-78 9506,-130 9692,-130 9692,-78 9506,-78"/>
</g>
<g id="clust165" class="cluster">
<title>cluster_StatisticsPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="9708,-70 9708,-198 10040,-198 10040,-70 9708,-70"/>
</g>
<g id="clust166" class="cluster">
<title>cluster_StatisticsPageModule_declarations</title>
<polygon fill="none" stroke="black" points="9922,-78 9922,-130 10032,-130 10032,-78 9922,-78"/>
</g>
<g id="clust168" class="cluster">
<title>cluster_StatisticsPageModule_imports</title>
<polygon fill="none" stroke="black" points="9716,-78 9716,-130 9914,-130 9914,-78 9716,-78"/>
</g>
<g id="clust178" class="cluster">
<title>cluster_TeamsPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8548,-70 8548,-198 8854,-198 8854,-70 8548,-70"/>
</g>
<g id="clust179" class="cluster">
<title>cluster_TeamsPageModule_declarations</title>
<polygon fill="none" stroke="black" points="8750,-78 8750,-130 8846,-130 8846,-78 8750,-78"/>
</g>
<g id="clust181" class="cluster">
<title>cluster_TeamsPageModule_imports</title>
<polygon fill="none" stroke="black" points="8556,-78 8556,-130 8742,-130 8742,-78 8556,-78"/>
</g>
<g id="clust191" class="cluster">
<title>cluster_UsersPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="10048,-70 10048,-198 10344,-198 10344,-70 10048,-70"/>
</g>
<g id="clust192" class="cluster">
<title>cluster_UsersPageModule_declarations</title>
<polygon fill="none" stroke="black" points="10244,-78 10244,-130 10336,-130 10336,-78 10244,-78"/>
</g>
<g id="clust194" class="cluster">
<title>cluster_UsersPageModule_imports</title>
<polygon fill="none" stroke="black" points="10056,-78 10056,-130 10236,-130 10236,-78 10056,-78"/>
</g>
<!-- AboutPage -->
<g id="node1" class="node">
<title>AboutPage</title>
<polygon fill="#ffffb3" stroke="black" points="292.21,-122 213.79,-122 213.79,-86 292.21,-86 292.21,-122"/>
<text text-anchor="middle" x="253" y="-99.8" font-family="Times,serif" font-size="14.00">AboutPage</text>
</g>
<!-- AboutPageModule -->
<g id="node2" class="node">
<title>AboutPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="233.76,-190 230.76,-194 209.76,-194 206.76,-190 112.24,-190 112.24,-154 233.76,-154 233.76,-190"/>
<text text-anchor="middle" x="173" y="-167.8" font-family="Times,serif" font-size="14.00">AboutPageModule</text>
</g>
<!-- AboutPage&#45;&gt;AboutPageModule -->
<g id="edge1" class="edge">
<title>AboutPage&#45;&gt;AboutPageModule</title>
<path fill="none" stroke="black" d="M223.89,-122.22C223.89,-122.22 223.89,-143.73 223.89,-143.73"/>
<polygon fill="black" stroke="black" points="220.39,-143.73 223.89,-153.73 227.39,-143.73 220.39,-143.73"/>
</g>
<!-- AboutPageRoutingModule -->
<g id="node3" class="node">
<title>AboutPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="190.38,-122 187.38,-126 166.38,-126 163.38,-122 23.62,-122 23.62,-86 190.38,-86 190.38,-122"/>
<text text-anchor="middle" x="107" y="-99.8" font-family="Times,serif" font-size="14.00">AboutPageRoutingModule</text>
</g>
<!-- AboutPageRoutingModule&#45;&gt;AboutPageModule -->
<g id="edge2" class="edge">
<title>AboutPageRoutingModule&#45;&gt;AboutPageModule</title>
<path fill="none" stroke="black" d="M151.28,-122.22C151.28,-122.22 151.28,-143.73 151.28,-143.73"/>
<polygon fill="black" stroke="black" points="147.78,-143.73 151.28,-153.73 154.78,-143.73 147.78,-143.73"/>
</g>
<!-- AppComponent -->
<g id="node4" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6913.94,-122 6808.06,-122 6808.06,-86 6913.94,-86 6913.94,-122"/>
<text text-anchor="middle" x="6861" y="-99.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node5" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="6761.66,-190 6758.66,-194 6737.66,-194 6734.66,-190 6678.34,-190 6678.34,-154 6761.66,-154 6761.66,-190"/>
<text text-anchor="middle" x="6720" y="-167.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M6861,-122.22C6861,-142.37 6861,-172 6861,-172 6861,-172 6771.92,-172 6771.92,-172"/>
<polygon fill="black" stroke="black" points="6771.92,-168.5 6761.92,-172 6771.92,-175.5 6771.92,-168.5"/>
</g>
<!-- AppComponent  -->
<g id="node8" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="6774.44,-258 6665.56,-258 6665.56,-222 6774.44,-222 6774.44,-258"/>
<text text-anchor="middle" x="6720" y="-235.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge6" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M6720,-190.22C6720,-190.22 6720,-211.73 6720,-211.73"/>
<polygon fill="black" stroke="black" points="6716.5,-211.73 6720,-221.73 6723.5,-211.73 6716.5,-211.73"/>
</g>
<!-- AppRoutingModule -->
<g id="node6" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="6784.27,-122 6781.27,-126 6760.27,-126 6757.27,-122 6655.73,-122 6655.73,-86 6784.27,-86 6784.27,-122"/>
<text text-anchor="middle" x="6720" y="-99.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M6720,-122.22C6720,-122.22 6720,-143.73 6720,-143.73"/>
<polygon fill="black" stroke="black" points="6716.5,-143.73 6720,-153.73 6723.5,-143.73 6716.5,-143.73"/>
</g>
<!-- SharedModule -->
<g id="node7" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="6637.42,-122 6634.42,-126 6613.42,-126 6610.42,-122 6538.58,-122 6538.58,-86 6637.42,-86 6637.42,-122"/>
<text text-anchor="middle" x="6588" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M6626.28,-122.29C6626.28,-144.21 6626.28,-178 6626.28,-178 6626.28,-178 6668.07,-178 6668.07,-178"/>
<polygon fill="black" stroke="black" points="6668.07,-181.5 6678.07,-178 6668.07,-174.5 6668.07,-181.5"/>
</g>
<!-- LeaguesPageModule -->
<g id="node13" class="node">
<title>LeaguesPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="631.9,-190 628.9,-194 607.9,-194 604.9,-190 498.1,-190 498.1,-154 631.9,-154 631.9,-190"/>
<text text-anchor="middle" x="565" y="-167.8" font-family="Times,serif" font-size="14.00">LeaguesPageModule</text>
</g>
<!-- SharedModule&#45;&gt;LeaguesPageModule -->
<g id="edge11" class="edge">
<title>SharedModule&#45;&gt;LeaguesPageModule</title>
<path fill="none" stroke="black" d="M6538.71,-88C5967.69,-88 627.81,-88 627.81,-88 627.81,-88 627.81,-143.77 627.81,-143.77"/>
<polygon fill="black" stroke="black" points="624.31,-143.77 627.81,-153.77 631.31,-143.77 624.31,-143.77"/>
</g>
<!-- LoginPageModule -->
<g id="node19" class="node">
<title>LoginPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="7097.2,-190 7094.2,-194 7073.2,-194 7070.2,-190 6976.8,-190 6976.8,-154 7097.2,-154 7097.2,-190"/>
<text text-anchor="middle" x="7037" y="-167.8" font-family="Times,serif" font-size="14.00">LoginPageModule</text>
</g>
<!-- SharedModule&#45;&gt;LoginPageModule -->
<g id="edge16" class="edge">
<title>SharedModule&#45;&gt;LoginPageModule</title>
<path fill="none" stroke="black" d="M6549.72,-122.18C6549.72,-135.04 6549.72,-150 6549.72,-150 6549.72,-150 7016.97,-150 7016.97,-150 7016.97,-150 7016.97,-150.38 7016.97,-150.38"/>
<polygon fill="black" stroke="black" points="7013.47,-143.83 7016.97,-153.83 7020.47,-143.83 7013.47,-143.83"/>
</g>
<!-- MatchesPageModule -->
<g id="node22" class="node">
<title>MatchesPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="7417.19,-190 7414.19,-194 7393.19,-194 7390.19,-190 7282.81,-190 7282.81,-154 7417.19,-154 7417.19,-190"/>
<text text-anchor="middle" x="7350" y="-167.8" font-family="Times,serif" font-size="14.00">MatchesPageModule</text>
</g>
<!-- SharedModule&#45;&gt;MatchesPageModule -->
<g id="edge19" class="edge">
<title>SharedModule&#45;&gt;MatchesPageModule</title>
<path fill="none" stroke="black" d="M6560.66,-122.1C6560.66,-133.09 6560.66,-145 6560.66,-145 6560.66,-145 7327.64,-145 7327.64,-145 7327.64,-145 7327.64,-145.88 7327.64,-145.88"/>
<polygon fill="black" stroke="black" points="7324.14,-143.84 7327.64,-153.84 7331.14,-143.84 7324.14,-143.84"/>
</g>
<!-- PlayersPageModule -->
<g id="node25" class="node">
<title>PlayersPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="7744.97,-190 7741.97,-194 7720.97,-194 7717.97,-190 7617.03,-190 7617.03,-154 7744.97,-154 7744.97,-190"/>
<text text-anchor="middle" x="7681" y="-167.8" font-family="Times,serif" font-size="14.00">PlayersPageModule</text>
</g>
<!-- SharedModule&#45;&gt;PlayersPageModule -->
<g id="edge22" class="edge">
<title>SharedModule&#45;&gt;PlayersPageModule</title>
<path fill="none" stroke="black" d="M6571.6,-122.07C6571.6,-131.46 6571.6,-141 6571.6,-141 6571.6,-141 7659.67,-141 7659.67,-141 7659.67,-141 7659.67,-143.97 7659.67,-143.97"/>
<polygon fill="black" stroke="black" points="7656.17,-143.97 7659.67,-153.97 7663.17,-143.97 7656.17,-143.97"/>
</g>
<!-- ProfilePageModule -->
<g id="node28" class="node">
<title>ProfilePageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="8063.36,-190 8060.36,-194 8039.36,-194 8036.36,-190 7938.64,-190 7938.64,-154 8063.36,-154 8063.36,-190"/>
<text text-anchor="middle" x="8001" y="-167.8" font-family="Times,serif" font-size="14.00">ProfilePageModule</text>
</g>
<!-- SharedModule&#45;&gt;ProfilePageModule -->
<g id="edge25" class="edge">
<title>SharedModule&#45;&gt;ProfilePageModule</title>
<path fill="none" stroke="black" d="M6582.53,-122.24C6582.53,-129.43 6582.53,-136 6582.53,-136 6582.53,-136 7980.19,-136 7980.19,-136 7980.19,-136 7980.19,-143.58 7980.19,-143.58"/>
<polygon fill="black" stroke="black" points="7976.69,-143.58 7980.19,-153.58 7983.69,-143.58 7976.69,-143.58"/>
</g>
<!-- RegisterPageModule -->
<g id="node31" class="node">
<title>RegisterPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="8387.91,-190 8384.91,-194 8363.91,-194 8360.91,-190 8254.09,-190 8254.09,-154 8387.91,-154 8387.91,-190"/>
<text text-anchor="middle" x="8321" y="-167.8" font-family="Times,serif" font-size="14.00">RegisterPageModule</text>
</g>
<!-- SharedModule&#45;&gt;RegisterPageModule -->
<g id="edge28" class="edge">
<title>SharedModule&#45;&gt;RegisterPageModule</title>
<path fill="none" stroke="black" d="M6593.47,-122.21C6593.47,-127.55 6593.47,-132 6593.47,-132 6593.47,-132 8298.76,-132 8298.76,-132 8298.76,-132 8298.76,-143.87 8298.76,-143.87"/>
<polygon fill="black" stroke="black" points="8295.26,-143.87 8298.76,-153.87 8302.26,-143.87 8295.26,-143.87"/>
</g>
<!-- DragDropDirective  -->
<g id="node49" class="node">
<title>DragDropDirective </title>
<polygon fill="#fb8072" stroke="black" points="1312.33,-190 1183.67,-190 1183.67,-154 1312.33,-154 1312.33,-190"/>
<text text-anchor="middle" x="1248" y="-167.8" font-family="Times,serif" font-size="14.00">DragDropDirective </text>
</g>
<!-- SharedModule&#45;&gt;DragDropDirective  -->
<g id="edge45" class="edge">
<title>SharedModule&#45;&gt;DragDropDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M6538.55,-92C6000.21,-92 1248,-92 1248,-92 1248,-92 1248,-143.85 1248,-143.85"/>
<polygon fill="black" stroke="black" points="1244.5,-143.85 1248,-153.85 1251.5,-143.85 1244.5,-143.85"/>
</g>
<!-- FilterByTeamDirective  -->
<g id="node50" class="node">
<title>FilterByTeamDirective </title>
<polygon fill="#fb8072" stroke="black" points="1166.12,-190 1015.88,-190 1015.88,-154 1166.12,-154 1166.12,-190"/>
<text text-anchor="middle" x="1091" y="-167.8" font-family="Times,serif" font-size="14.00">FilterByTeamDirective </text>
</g>
<!-- SharedModule&#45;&gt;FilterByTeamDirective  -->
<g id="edge46" class="edge">
<title>SharedModule&#45;&gt;FilterByTeamDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M6538.37,-91C5990.53,-91 1091,-91 1091,-91 1091,-91 1091,-143.62 1091,-143.62"/>
<polygon fill="black" stroke="black" points="1087.5,-143.62 1091,-153.62 1094.5,-143.62 1087.5,-143.62"/>
</g>
<!-- HighLightDirective  -->
<g id="node51" class="node">
<title>HighLightDirective </title>
<polygon fill="#fb8072" stroke="black" points="997.91,-190 868.09,-190 868.09,-154 997.91,-154 997.91,-190"/>
<text text-anchor="middle" x="933" y="-167.8" font-family="Times,serif" font-size="14.00">HighLightDirective </text>
</g>
<!-- SharedModule&#45;&gt;HighLightDirective  -->
<g id="edge47" class="edge">
<title>SharedModule&#45;&gt;HighLightDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M6538.68,-90C5983.79,-90 933,-90 933,-90 933,-90 933,-143.8 933,-143.8"/>
<polygon fill="black" stroke="black" points="929.5,-143.8 933,-153.8 936.5,-143.8 929.5,-143.8"/>
</g>
<!-- LanguageSelectorComponent  -->
<g id="node52" class="node">
<title>LanguageSelectorComponent </title>
<polygon fill="#fb8072" stroke="black" points="849.9,-190 664.1,-190 664.1,-154 849.9,-154 849.9,-190"/>
<text text-anchor="middle" x="757" y="-167.8" font-family="Times,serif" font-size="14.00">LanguageSelectorComponent </text>
</g>
<!-- SharedModule&#45;&gt;LanguageSelectorComponent  -->
<g id="edge48" class="edge">
<title>SharedModule&#45;&gt;LanguageSelectorComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M6538.47,-89C5973.06,-89 757,-89 757,-89 757,-89 757,-143.99 757,-143.99"/>
<polygon fill="black" stroke="black" points="753.5,-143.99 757,-153.99 760.5,-143.99 753.5,-143.99"/>
</g>
<!-- LeagueCreateModalComponent  -->
<g id="node53" class="node">
<title>LeagueCreateModalComponent </title>
<polygon fill="#fb8072" stroke="black" points="3596.61,-190 3397.39,-190 3397.39,-154 3596.61,-154 3596.61,-190"/>
<text text-anchor="middle" x="3497" y="-167.8" font-family="Times,serif" font-size="14.00">LeagueCreateModalComponent </text>
</g>
<!-- SharedModule&#45;&gt;LeagueCreateModalComponent  -->
<g id="edge49" class="edge">
<title>SharedModule&#45;&gt;LeagueCreateModalComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M6538.51,-105C6142.02,-105 3497,-105 3497,-105 3497,-105 3497,-143.69 3497,-143.69"/>
<polygon fill="black" stroke="black" points="3493.5,-143.69 3497,-153.69 3500.5,-143.69 3493.5,-143.69"/>
</g>
<!-- LeagueSelectableComponent  -->
<g id="node54" class="node">
<title>LeagueSelectableComponent </title>
<polygon fill="#fb8072" stroke="black" points="3379.56,-190 3196.44,-190 3196.44,-154 3379.56,-154 3379.56,-190"/>
<text text-anchor="middle" x="3288" y="-167.8" font-family="Times,serif" font-size="14.00">LeagueSelectableComponent </text>
</g>
<!-- SharedModule&#45;&gt;LeagueSelectableComponent  -->
<g id="edge50" class="edge">
<title>SharedModule&#45;&gt;LeagueSelectableComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M6538.47,-104C6126.79,-104 3288,-104 3288,-104 3288,-104 3288,-143.78 3288,-143.78"/>
<polygon fill="black" stroke="black" points="3284.5,-143.78 3288,-153.78 3291.5,-143.78 3284.5,-143.78"/>
</g>
<!-- MatchCreateComponent  -->
<g id="node55" class="node">
<title>MatchCreateComponent </title>
<polygon fill="#fb8072" stroke="black" points="3178.63,-190 3021.37,-190 3021.37,-154 3178.63,-154 3178.63,-190"/>
<text text-anchor="middle" x="3100" y="-167.8" font-family="Times,serif" font-size="14.00">MatchCreateComponent </text>
</g>
<!-- SharedModule&#45;&gt;MatchCreateComponent  -->
<g id="edge51" class="edge">
<title>SharedModule&#45;&gt;MatchCreateComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M6538.69,-103C6114.74,-103 3100,-103 3100,-103 3100,-103 3100,-143.87 3100,-143.87"/>
<polygon fill="black" stroke="black" points="3096.5,-143.87 3100,-153.87 3103.5,-143.87 3096.5,-143.87"/>
</g>
<!-- MatchMenuComponent  -->
<g id="node56" class="node">
<title>MatchMenuComponent </title>
<polygon fill="#fb8072" stroke="black" points="3003.76,-190 2850.24,-190 2850.24,-154 3003.76,-154 3003.76,-190"/>
<text text-anchor="middle" x="2927" y="-167.8" font-family="Times,serif" font-size="14.00">MatchMenuComponent </text>
</g>
<!-- SharedModule&#45;&gt;MatchMenuComponent  -->
<g id="edge52" class="edge">
<title>SharedModule&#45;&gt;MatchMenuComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M6538.67,-102C6102.92,-102 2927,-102 2927,-102 2927,-102 2927,-143.97 2927,-143.97"/>
<polygon fill="black" stroke="black" points="2923.5,-143.97 2927,-153.97 2930.5,-143.97 2923.5,-143.97"/>
</g>
<!-- PasswordTogglePipe  -->
<g id="node57" class="node">
<title>PasswordTogglePipe </title>
<polygon fill="#fb8072" stroke="black" points="2832.7,-190 2695.3,-190 2695.3,-154 2832.7,-154 2832.7,-190"/>
<text text-anchor="middle" x="2764" y="-167.8" font-family="Times,serif" font-size="14.00">PasswordTogglePipe </text>
</g>
<!-- SharedModule&#45;&gt;PasswordTogglePipe  -->
<g id="edge53" class="edge">
<title>SharedModule&#45;&gt;PasswordTogglePipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M6538.6,-101C6091.76,-101 2764,-101 2764,-101 2764,-101 2764,-143.72 2764,-143.72"/>
<polygon fill="black" stroke="black" points="2760.5,-143.72 2764,-153.72 2767.5,-143.72 2760.5,-143.72"/>
</g>
<!-- PictureSelectableComponent  -->
<g id="node58" class="node">
<title>PictureSelectableComponent </title>
<polygon fill="#fb8072" stroke="black" points="2677.01,-190 2494.99,-190 2494.99,-154 2677.01,-154 2677.01,-190"/>
<text text-anchor="middle" x="2586" y="-167.8" font-family="Times,serif" font-size="14.00">PictureSelectableComponent </text>
</g>
<!-- SharedModule&#45;&gt;PictureSelectableComponent  -->
<g id="edge54" class="edge">
<title>SharedModule&#45;&gt;PictureSelectableComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M6538.48,-100C6079.61,-100 2586,-100 2586,-100 2586,-100 2586,-143.83 2586,-143.83"/>
<polygon fill="black" stroke="black" points="2582.5,-143.83 2586,-153.83 2589.5,-143.83 2582.5,-143.83"/>
</g>
<!-- PlayerCreateModalComponent  -->
<g id="node59" class="node">
<title>PlayerCreateModalComponent </title>
<polygon fill="#fb8072" stroke="black" points="2476.68,-190 2283.32,-190 2283.32,-154 2476.68,-154 2476.68,-190"/>
<text text-anchor="middle" x="2380" y="-167.8" font-family="Times,serif" font-size="14.00">PlayerCreateModalComponent </text>
</g>
<!-- SharedModule&#45;&gt;PlayerCreateModalComponent  -->
<g id="edge55" class="edge">
<title>SharedModule&#45;&gt;PlayerCreateModalComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M6538.55,-98C6066.89,-98 2380,-98 2380,-98 2380,-98 2380,-143.71 2380,-143.71"/>
<polygon fill="black" stroke="black" points="2376.5,-143.71 2380,-153.71 2383.5,-143.71 2376.5,-143.71"/>
</g>
<!-- PlayerModalComponent  -->
<g id="node60" class="node">
<title>PlayerModalComponent </title>
<polygon fill="#fb8072" stroke="black" points="2265.65,-190 2108.35,-190 2108.35,-154 2265.65,-154 2265.65,-190"/>
<text text-anchor="middle" x="2187" y="-167.8" font-family="Times,serif" font-size="14.00">PlayerModalComponent </text>
</g>
<!-- SharedModule&#45;&gt;PlayerModalComponent  -->
<g id="edge56" class="edge">
<title>SharedModule&#45;&gt;PlayerModalComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M6538.57,-97C6055.07,-97 2187,-97 2187,-97 2187,-97 2187,-143.84 2187,-143.84"/>
<polygon fill="black" stroke="black" points="2183.5,-143.84 2187,-153.84 2190.5,-143.84 2183.5,-143.84"/>
</g>
<!-- PositionSelectableComponent  -->
<g id="node61" class="node">
<title>PositionSelectableComponent </title>
<polygon fill="#fb8072" stroke="black" points="2090.26,-190 1901.74,-190 1901.74,-154 2090.26,-154 2090.26,-190"/>
<text text-anchor="middle" x="1996" y="-167.8" font-family="Times,serif" font-size="14.00">PositionSelectableComponent </text>
</g>
<!-- SharedModule&#45;&gt;PositionSelectableComponent  -->
<g id="edge57" class="edge">
<title>SharedModule&#45;&gt;PositionSelectableComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M6538.77,-96C6044.56,-96 1996,-96 1996,-96 1996,-96 1996,-143.99 1996,-143.99"/>
<polygon fill="black" stroke="black" points="1992.5,-143.99 1996,-153.99 1999.5,-143.99 1992.5,-143.99"/>
</g>
<!-- TeamCreateModalComponent  -->
<g id="node62" class="node">
<title>TeamCreateModalComponent </title>
<polygon fill="#fb8072" stroke="black" points="1883.79,-190 1694.21,-190 1694.21,-154 1883.79,-154 1883.79,-190"/>
<text text-anchor="middle" x="1789" y="-167.8" font-family="Times,serif" font-size="14.00">TeamCreateModalComponent </text>
</g>
<!-- SharedModule&#45;&gt;TeamCreateModalComponent  -->
<g id="edge58" class="edge">
<title>SharedModule&#45;&gt;TeamCreateModalComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M6538.54,-95C6031.07,-95 1789,-95 1789,-95 1789,-95 1789,-143.75 1789,-143.75"/>
<polygon fill="black" stroke="black" points="1785.5,-143.75 1789,-153.75 1792.5,-143.75 1785.5,-143.75"/>
</g>
<!-- TeamSelectableComponent  -->
<g id="node63" class="node">
<title>TeamSelectableComponent </title>
<polygon fill="#fb8072" stroke="black" points="1676.23,-190 1501.77,-190 1501.77,-154 1676.23,-154 1676.23,-190"/>
<text text-anchor="middle" x="1589" y="-167.8" font-family="Times,serif" font-size="14.00">TeamSelectableComponent </text>
</g>
<!-- SharedModule&#45;&gt;TeamSelectableComponent  -->
<g id="edge59" class="edge">
<title>SharedModule&#45;&gt;TeamSelectableComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M6538.52,-94C6019.34,-94 1589,-94 1589,-94 1589,-94 1589,-143.91 1589,-143.91"/>
<polygon fill="black" stroke="black" points="1585.5,-143.91 1589,-153.91 1592.5,-143.91 1585.5,-143.91"/>
</g>
<!-- TimeDirectiveDirective  -->
<g id="node64" class="node">
<title>TimeDirectiveDirective </title>
<polygon fill="#fb8072" stroke="black" points="1483.71,-190 1330.29,-190 1330.29,-154 1483.71,-154 1483.71,-190"/>
<text text-anchor="middle" x="1407" y="-167.8" font-family="Times,serif" font-size="14.00">TimeDirectiveDirective </text>
</g>
<!-- SharedModule&#45;&gt;TimeDirectiveDirective  -->
<g id="edge60" class="edge">
<title>SharedModule&#45;&gt;TimeDirectiveDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M6538.38,-93C6008.17,-93 1407,-93 1407,-93 1407,-93 1407,-143.68 1407,-143.68"/>
<polygon fill="black" stroke="black" points="1403.5,-143.68 1407,-153.68 1410.5,-143.68 1403.5,-143.68"/>
</g>
<!-- TeamsPageModule -->
<g id="node71" class="node">
<title>TeamsPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="8711.08,-190 8708.08,-194 8687.08,-194 8684.08,-190 8586.92,-190 8586.92,-154 8711.08,-154 8711.08,-190"/>
<text text-anchor="middle" x="8649" y="-167.8" font-family="Times,serif" font-size="14.00">TeamsPageModule</text>
</g>
<!-- SharedModule&#45;&gt;TeamsPageModule -->
<g id="edge65" class="edge">
<title>SharedModule&#45;&gt;TeamsPageModule</title>
<path fill="none" stroke="black" d="M6604.4,-122.12C6604.4,-124.97 6604.4,-127 6604.4,-127 6604.4,-127 8628.32,-127 8628.32,-127 8628.32,-127 8628.32,-143.96 8628.32,-143.96"/>
<polygon fill="black" stroke="black" points="8624.82,-143.96 8628.32,-153.96 8631.82,-143.96 8624.82,-143.96"/>
</g>
<!-- HomePage -->
<g id="node9" class="node">
<title>HomePage</title>
<polygon fill="#ffffb3" stroke="black" points="9145.92,-122 9068.08,-122 9068.08,-86 9145.92,-86 9145.92,-122"/>
<text text-anchor="middle" x="9107" y="-99.8" font-family="Times,serif" font-size="14.00">HomePage</text>
</g>
<!-- HomePageModule -->
<g id="node10" class="node">
<title>HomePageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="9087.47,-190 9084.47,-194 9063.47,-194 9060.47,-190 8966.53,-190 8966.53,-154 9087.47,-154 9087.47,-190"/>
<text text-anchor="middle" x="9027" y="-167.8" font-family="Times,serif" font-size="14.00">HomePageModule</text>
</g>
<!-- HomePage&#45;&gt;HomePageModule -->
<g id="edge7" class="edge">
<title>HomePage&#45;&gt;HomePageModule</title>
<path fill="none" stroke="black" d="M9077.89,-122.22C9077.89,-122.22 9077.89,-143.73 9077.89,-143.73"/>
<polygon fill="black" stroke="black" points="9074.39,-143.73 9077.89,-153.73 9081.39,-143.73 9074.39,-143.73"/>
</g>
<!-- HomePageRoutingModule -->
<g id="node11" class="node">
<title>HomePageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="9044.09,-122 9041.09,-126 9020.09,-126 9017.09,-122 8877.91,-122 8877.91,-86 9044.09,-86 9044.09,-122"/>
<text text-anchor="middle" x="8961" y="-99.8" font-family="Times,serif" font-size="14.00">HomePageRoutingModule</text>
</g>
<!-- HomePageRoutingModule&#45;&gt;HomePageModule -->
<g id="edge8" class="edge">
<title>HomePageRoutingModule&#45;&gt;HomePageModule</title>
<path fill="none" stroke="black" d="M9005.28,-122.22C9005.28,-122.22 9005.28,-143.73 9005.28,-143.73"/>
<polygon fill="black" stroke="black" points="9001.78,-143.73 9005.28,-153.73 9008.78,-143.73 9001.78,-143.73"/>
</g>
<!-- LeaguesPage -->
<g id="node12" class="node">
<title>LeaguesPage</title>
<polygon fill="#ffffb3" stroke="black" points="623.85,-122 534.15,-122 534.15,-86 623.85,-86 623.85,-122"/>
<text text-anchor="middle" x="579" y="-99.8" font-family="Times,serif" font-size="14.00">LeaguesPage</text>
</g>
<!-- LeaguesPage&#45;&gt;LeaguesPageModule -->
<g id="edge9" class="edge">
<title>LeaguesPage&#45;&gt;LeaguesPageModule</title>
<path fill="none" stroke="black" d="M579,-122.22C579,-122.22 579,-143.73 579,-143.73"/>
<polygon fill="black" stroke="black" points="575.5,-143.73 579,-153.73 582.5,-143.73 575.5,-143.73"/>
</g>
<!-- LeaguesPageRoutingModule -->
<g id="node14" class="node">
<title>LeaguesPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="510.02,-122 507.02,-126 486.02,-126 483.02,-122 331.98,-122 331.98,-86 510.02,-86 510.02,-122"/>
<text text-anchor="middle" x="421" y="-99.8" font-family="Times,serif" font-size="14.00">LeaguesPageRoutingModule</text>
</g>
<!-- LeaguesPageRoutingModule&#45;&gt;LeaguesPageModule -->
<g id="edge10" class="edge">
<title>LeaguesPageRoutingModule&#45;&gt;LeaguesPageModule</title>
<path fill="none" stroke="black" d="M504.28,-122.22C504.28,-122.22 504.28,-143.73 504.28,-143.73"/>
<polygon fill="black" stroke="black" points="500.78,-143.73 504.28,-153.73 507.78,-143.73 500.78,-143.73"/>
</g>
<!-- LineupsPage -->
<g id="node15" class="node">
<title>LineupsPage</title>
<polygon fill="#ffffb3" stroke="black" points="9474.31,-122 9385.69,-122 9385.69,-86 9474.31,-86 9474.31,-122"/>
<text text-anchor="middle" x="9430" y="-99.8" font-family="Times,serif" font-size="14.00">LineupsPage</text>
</g>
<!-- LineupsPageModule -->
<g id="node16" class="node">
<title>LineupsPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="9410.86,-190 9407.86,-194 9386.86,-194 9383.86,-190 9279.14,-190 9279.14,-154 9410.86,-154 9410.86,-190"/>
<text text-anchor="middle" x="9345" y="-167.8" font-family="Times,serif" font-size="14.00">LineupsPageModule</text>
</g>
<!-- LineupsPage&#45;&gt;LineupsPageModule -->
<g id="edge12" class="edge">
<title>LineupsPage&#45;&gt;LineupsPageModule</title>
<path fill="none" stroke="black" d="M9398.39,-122.22C9398.39,-122.22 9398.39,-143.73 9398.39,-143.73"/>
<polygon fill="black" stroke="black" points="9394.89,-143.73 9398.39,-153.73 9401.89,-143.73 9394.89,-143.73"/>
</g>
<!-- LineupsPageRoutingModule -->
<g id="node17" class="node">
<title>LineupsPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="9362.48,-122 9359.48,-126 9338.48,-126 9335.48,-122 9185.52,-122 9185.52,-86 9362.48,-86 9362.48,-122"/>
<text text-anchor="middle" x="9274" y="-99.8" font-family="Times,serif" font-size="14.00">LineupsPageRoutingModule</text>
</g>
<!-- LineupsPageRoutingModule&#45;&gt;LineupsPageModule -->
<g id="edge13" class="edge">
<title>LineupsPageRoutingModule&#45;&gt;LineupsPageModule</title>
<path fill="none" stroke="black" d="M9320.78,-122.22C9320.78,-122.22 9320.78,-143.73 9320.78,-143.73"/>
<polygon fill="black" stroke="black" points="9317.28,-143.73 9320.78,-153.73 9324.28,-143.73 9317.28,-143.73"/>
</g>
<!-- LoginPage -->
<g id="node18" class="node">
<title>LoginPage</title>
<polygon fill="#ffffb3" stroke="black" points="7220.16,-122 7143.84,-122 7143.84,-86 7220.16,-86 7220.16,-122"/>
<text text-anchor="middle" x="7182" y="-99.8" font-family="Times,serif" font-size="14.00">LoginPage</text>
</g>
<!-- LoginPage&#45;&gt;LoginPageModule -->
<g id="edge14" class="edge">
<title>LoginPage&#45;&gt;LoginPageModule</title>
<path fill="none" stroke="black" d="M7182,-122.22C7182,-142.37 7182,-172 7182,-172 7182,-172 7107.23,-172 7107.23,-172"/>
<polygon fill="black" stroke="black" points="7107.23,-168.5 7097.23,-172 7107.23,-175.5 7107.23,-168.5"/>
</g>
<!-- LoginPageRoutingModule -->
<g id="node20" class="node">
<title>LoginPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="7119.82,-122 7116.82,-126 7095.82,-126 7092.82,-122 6954.18,-122 6954.18,-86 7119.82,-86 7119.82,-122"/>
<text text-anchor="middle" x="7037" y="-99.8" font-family="Times,serif" font-size="14.00">LoginPageRoutingModule</text>
</g>
<!-- LoginPageRoutingModule&#45;&gt;LoginPageModule -->
<g id="edge15" class="edge">
<title>LoginPageRoutingModule&#45;&gt;LoginPageModule</title>
<path fill="none" stroke="black" d="M7057.03,-122.22C7057.03,-122.22 7057.03,-143.73 7057.03,-143.73"/>
<polygon fill="black" stroke="black" points="7053.53,-143.73 7057.03,-153.73 7060.53,-143.73 7053.53,-143.73"/>
</g>
<!-- MatchesPage -->
<g id="node21" class="node">
<title>MatchesPage</title>
<polygon fill="#ffffb3" stroke="black" points="7554.14,-122 7463.86,-122 7463.86,-86 7554.14,-86 7554.14,-122"/>
<text text-anchor="middle" x="7509" y="-99.8" font-family="Times,serif" font-size="14.00">MatchesPage</text>
</g>
<!-- MatchesPage&#45;&gt;MatchesPageModule -->
<g id="edge17" class="edge">
<title>MatchesPage&#45;&gt;MatchesPageModule</title>
<path fill="none" stroke="black" d="M7509,-122.22C7509,-142.37 7509,-172 7509,-172 7509,-172 7427.43,-172 7427.43,-172"/>
<polygon fill="black" stroke="black" points="7427.43,-168.5 7417.43,-172 7427.43,-175.5 7427.43,-168.5"/>
</g>
<!-- MatchesPageRoutingModule -->
<g id="node23" class="node">
<title>MatchesPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="7439.8,-122 7436.8,-126 7415.8,-126 7412.8,-122 7260.2,-122 7260.2,-86 7439.8,-86 7439.8,-122"/>
<text text-anchor="middle" x="7350" y="-99.8" font-family="Times,serif" font-size="14.00">MatchesPageRoutingModule</text>
</g>
<!-- MatchesPageRoutingModule&#45;&gt;MatchesPageModule -->
<g id="edge18" class="edge">
<title>MatchesPageRoutingModule&#45;&gt;MatchesPageModule</title>
<path fill="none" stroke="black" d="M7372.36,-122.22C7372.36,-122.22 7372.36,-143.73 7372.36,-143.73"/>
<polygon fill="black" stroke="black" points="7368.86,-143.73 7372.36,-153.73 7375.86,-143.73 7368.86,-143.73"/>
</g>
<!-- PlayersPage -->
<g id="node24" class="node">
<title>PlayersPage</title>
<polygon fill="#ffffb3" stroke="black" points="7876.42,-122 7791.58,-122 7791.58,-86 7876.42,-86 7876.42,-122"/>
<text text-anchor="middle" x="7834" y="-99.8" font-family="Times,serif" font-size="14.00">PlayersPage</text>
</g>
<!-- PlayersPage&#45;&gt;PlayersPageModule -->
<g id="edge20" class="edge">
<title>PlayersPage&#45;&gt;PlayersPageModule</title>
<path fill="none" stroke="black" d="M7834,-122.22C7834,-142.37 7834,-172 7834,-172 7834,-172 7755,-172 7755,-172"/>
<polygon fill="black" stroke="black" points="7755,-168.5 7745,-172 7755,-175.5 7755,-168.5"/>
</g>
<!-- PlayersPageRoutingModule -->
<g id="node26" class="node">
<title>PlayersPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="7767.59,-122 7764.59,-126 7743.59,-126 7740.59,-122 7594.41,-122 7594.41,-86 7767.59,-86 7767.59,-122"/>
<text text-anchor="middle" x="7681" y="-99.8" font-family="Times,serif" font-size="14.00">PlayersPageRoutingModule</text>
</g>
<!-- PlayersPageRoutingModule&#45;&gt;PlayersPageModule -->
<g id="edge21" class="edge">
<title>PlayersPageRoutingModule&#45;&gt;PlayersPageModule</title>
<path fill="none" stroke="black" d="M7702.33,-122.22C7702.33,-122.22 7702.33,-143.73 7702.33,-143.73"/>
<polygon fill="black" stroke="black" points="7698.83,-143.73 7702.33,-153.73 7705.83,-143.73 7698.83,-143.73"/>
</g>
<!-- ProfilePage -->
<g id="node27" class="node">
<title>ProfilePage</title>
<polygon fill="#ffffb3" stroke="black" points="8191.81,-122 8110.19,-122 8110.19,-86 8191.81,-86 8191.81,-122"/>
<text text-anchor="middle" x="8151" y="-99.8" font-family="Times,serif" font-size="14.00">ProfilePage</text>
</g>
<!-- ProfilePage&#45;&gt;ProfilePageModule -->
<g id="edge23" class="edge">
<title>ProfilePage&#45;&gt;ProfilePageModule</title>
<path fill="none" stroke="black" d="M8151,-122.22C8151,-142.37 8151,-172 8151,-172 8151,-172 8073.74,-172 8073.74,-172"/>
<polygon fill="black" stroke="black" points="8073.74,-168.5 8063.74,-172 8073.74,-175.5 8073.74,-168.5"/>
</g>
<!-- ProfilePageRoutingModule -->
<g id="node29" class="node">
<title>ProfilePageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="8085.98,-122 8082.98,-126 8061.98,-126 8058.98,-122 7916.02,-122 7916.02,-86 8085.98,-86 8085.98,-122"/>
<text text-anchor="middle" x="8001" y="-99.8" font-family="Times,serif" font-size="14.00">ProfilePageRoutingModule</text>
</g>
<!-- ProfilePageRoutingModule&#45;&gt;ProfilePageModule -->
<g id="edge24" class="edge">
<title>ProfilePageRoutingModule&#45;&gt;ProfilePageModule</title>
<path fill="none" stroke="black" d="M8021.81,-122.22C8021.81,-122.22 8021.81,-143.73 8021.81,-143.73"/>
<polygon fill="black" stroke="black" points="8018.31,-143.73 8021.81,-153.73 8025.31,-143.73 8018.31,-143.73"/>
</g>
<!-- RegisterPage -->
<g id="node30" class="node">
<title>RegisterPage</title>
<polygon fill="#ffffb3" stroke="black" points="8523.86,-122 8434.14,-122 8434.14,-86 8523.86,-86 8523.86,-122"/>
<text text-anchor="middle" x="8479" y="-99.8" font-family="Times,serif" font-size="14.00">RegisterPage</text>
</g>
<!-- RegisterPage&#45;&gt;RegisterPageModule -->
<g id="edge26" class="edge">
<title>RegisterPage&#45;&gt;RegisterPageModule</title>
<path fill="none" stroke="black" d="M8479,-122.22C8479,-142.37 8479,-172 8479,-172 8479,-172 8398.01,-172 8398.01,-172"/>
<polygon fill="black" stroke="black" points="8398.01,-168.5 8388.01,-172 8398.01,-175.5 8398.01,-168.5"/>
</g>
<!-- RegisterPageRoutingModule -->
<g id="node32" class="node">
<title>RegisterPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="8410.03,-122 8407.03,-126 8386.03,-126 8383.03,-122 8231.97,-122 8231.97,-86 8410.03,-86 8410.03,-122"/>
<text text-anchor="middle" x="8321" y="-99.8" font-family="Times,serif" font-size="14.00">RegisterPageRoutingModule</text>
</g>
<!-- RegisterPageRoutingModule&#45;&gt;RegisterPageModule -->
<g id="edge27" class="edge">
<title>RegisterPageRoutingModule&#45;&gt;RegisterPageModule</title>
<path fill="none" stroke="black" d="M8343.24,-122.22C8343.24,-122.22 8343.24,-143.73 8343.24,-143.73"/>
<polygon fill="black" stroke="black" points="8339.74,-143.73 8343.24,-153.73 8346.74,-143.73 8339.74,-143.73"/>
</g>
<!-- DragDropDirective -->
<g id="node33" class="node">
<title>DragDropDirective</title>
<polygon fill="#ffffb3" stroke="black" points="4255.33,-190 4130.67,-190 4130.67,-154 4255.33,-154 4255.33,-190"/>
<text text-anchor="middle" x="4193" y="-167.8" font-family="Times,serif" font-size="14.00">DragDropDirective</text>
</g>
<!-- DragDropDirective&#45;&gt;SharedModule -->
<g id="edge29" class="edge">
<title>DragDropDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M4193,-153.78C4193,-135.17 4193,-109 4193,-109 4193,-109 6528.53,-109 6528.53,-109"/>
<polygon fill="black" stroke="black" points="6528.53,-112.5 6538.53,-109 6528.53,-105.5 6528.53,-112.5"/>
</g>
<!-- FilterByTeamDirective -->
<g id="node34" class="node">
<title>FilterByTeamDirective</title>
<polygon fill="#ffffb3" stroke="black" points="4112.12,-190 3965.88,-190 3965.88,-154 4112.12,-154 4112.12,-190"/>
<text text-anchor="middle" x="4039" y="-167.8" font-family="Times,serif" font-size="14.00">FilterByTeamDirective</text>
</g>
<!-- FilterByTeamDirective&#45;&gt;SharedModule -->
<g id="edge30" class="edge">
<title>FilterByTeamDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M4039,-153.83C4039,-134.91 4039,-108 4039,-108 4039,-108 6528.51,-108 6528.51,-108"/>
<polygon fill="black" stroke="black" points="6528.51,-111.5 6538.51,-108 6528.51,-104.5 6528.51,-111.5"/>
</g>
<!-- HighLightDirective -->
<g id="node35" class="node">
<title>HighLightDirective</title>
<polygon fill="#ffffb3" stroke="black" points="3947.41,-190 3820.59,-190 3820.59,-154 3947.41,-154 3947.41,-190"/>
<text text-anchor="middle" x="3884" y="-167.8" font-family="Times,serif" font-size="14.00">HighLightDirective</text>
</g>
<!-- HighLightDirective&#45;&gt;SharedModule -->
<g id="edge31" class="edge">
<title>HighLightDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M3884,-153.89C3884,-134.66 3884,-107 3884,-107 3884,-107 6528.76,-107 6528.76,-107"/>
<polygon fill="black" stroke="black" points="6528.76,-110.5 6538.76,-107 6528.76,-103.5 6528.76,-110.5"/>
</g>
<!-- LanguageSelectorComponent -->
<g id="node36" class="node">
<title>LanguageSelectorComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3803.4,-190 3620.6,-190 3620.6,-154 3803.4,-154 3803.4,-190"/>
<text text-anchor="middle" x="3712" y="-167.8" font-family="Times,serif" font-size="14.00">LanguageSelectorComponent</text>
</g>
<!-- LanguageSelectorComponent&#45;&gt;SharedModule -->
<g id="edge32" class="edge">
<title>LanguageSelectorComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M3712,-153.97C3712,-134.42 3712,-106 3712,-106 3712,-106 6528.69,-106 6528.69,-106"/>
<polygon fill="black" stroke="black" points="6528.69,-109.5 6538.69,-106 6528.69,-102.5 6528.69,-109.5"/>
</g>
<!-- LeagueCreateModalComponent -->
<g id="node37" class="node">
<title>LeagueCreateModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6498.61,-190 6303.39,-190 6303.39,-154 6498.61,-154 6498.61,-190"/>
<text text-anchor="middle" x="6401" y="-167.8" font-family="Times,serif" font-size="14.00">LeagueCreateModalComponent</text>
</g>
<!-- LeagueCreateModalComponent&#45;&gt;SharedModule -->
<g id="edge33" class="edge">
<title>LeagueCreateModalComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M6498.76,-166C6555.29,-166 6615.34,-166 6615.34,-166 6615.34,-166 6615.34,-132.27 6615.34,-132.27"/>
<polygon fill="black" stroke="black" points="6618.84,-132.27 6615.34,-122.27 6611.84,-132.27 6618.84,-132.27"/>
</g>
<!-- LeagueSelectableComponent -->
<g id="node38" class="node">
<title>LeagueSelectableComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6285.06,-190 6104.94,-190 6104.94,-154 6285.06,-154 6285.06,-190"/>
<text text-anchor="middle" x="6195" y="-167.8" font-family="Times,serif" font-size="14.00">LeagueSelectableComponent</text>
</g>
<!-- LeagueSelectableComponent&#45;&gt;SharedModule -->
<g id="edge34" class="edge">
<title>LeagueSelectableComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M6195,-153.88C6195,-139.22 6195,-121 6195,-121 6195,-121 6528.62,-121 6528.62,-121"/>
<polygon fill="black" stroke="black" points="6528.62,-124.5 6538.62,-121 6528.62,-117.5 6528.62,-124.5"/>
</g>
<!-- MatchCreateComponent -->
<g id="node39" class="node">
<title>MatchCreateComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6086.63,-190 5933.37,-190 5933.37,-154 6086.63,-154 6086.63,-190"/>
<text text-anchor="middle" x="6010" y="-167.8" font-family="Times,serif" font-size="14.00">MatchCreateComponent</text>
</g>
<!-- MatchCreateComponent&#45;&gt;SharedModule -->
<g id="edge35" class="edge">
<title>MatchCreateComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M6010,-153.81C6010,-138.82 6010,-120 6010,-120 6010,-120 6528.72,-120 6528.72,-120"/>
<polygon fill="black" stroke="black" points="6528.72,-123.5 6538.72,-120 6528.72,-116.5 6528.72,-123.5"/>
</g>
<!-- MatchMenuComponent -->
<g id="node40" class="node">
<title>MatchMenuComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5914.76,-190 5765.24,-190 5765.24,-154 5914.76,-154 5914.76,-190"/>
<text text-anchor="middle" x="5840" y="-167.8" font-family="Times,serif" font-size="14.00">MatchMenuComponent</text>
</g>
<!-- MatchMenuComponent&#45;&gt;SharedModule -->
<g id="edge36" class="edge">
<title>MatchMenuComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M5840,-153.76C5840,-138.43 5840,-119 5840,-119 5840,-119 6528.63,-119 6528.63,-119"/>
<polygon fill="black" stroke="black" points="6528.63,-122.5 6538.63,-119 6528.63,-115.5 6528.63,-122.5"/>
</g>
<!-- PasswordTogglePipe -->
<g id="node41" class="node">
<title>PasswordTogglePipe</title>
<polygon fill="#ffffb3" stroke="black" points="5747.2,-190 5612.8,-190 5612.8,-154 5747.2,-154 5747.2,-190"/>
<text text-anchor="middle" x="5680" y="-167.8" font-family="Times,serif" font-size="14.00">PasswordTogglePipe</text>
</g>
<!-- PasswordTogglePipe&#45;&gt;SharedModule -->
<g id="edge37" class="edge">
<title>PasswordTogglePipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M5680,-153.72C5680,-138.05 5680,-118 5680,-118 5680,-118 6528.54,-118 6528.54,-118"/>
<polygon fill="black" stroke="black" points="6528.54,-121.5 6538.54,-118 6528.54,-114.5 6528.54,-121.5"/>
</g>
<!-- PictureSelectableComponent -->
<g id="node42" class="node">
<title>PictureSelectableComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5595.01,-190 5416.99,-190 5416.99,-154 5595.01,-154 5595.01,-190"/>
<text text-anchor="middle" x="5506" y="-167.8" font-family="Times,serif" font-size="14.00">PictureSelectableComponent</text>
</g>
<!-- PictureSelectableComponent&#45;&gt;SharedModule -->
<g id="edge38" class="edge">
<title>PictureSelectableComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M5506,-153.99C5506,-137.95 5506,-117 5506,-117 5506,-117 6528.7,-117 6528.7,-117"/>
<polygon fill="black" stroke="black" points="6528.7,-120.5 6538.7,-117 6528.7,-113.5 6528.7,-120.5"/>
</g>
<!-- PlayerCreateModalComponent -->
<g id="node43" class="node">
<title>PlayerCreateModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5399.18,-190 5208.82,-190 5208.82,-154 5399.18,-154 5399.18,-190"/>
<text text-anchor="middle" x="5304" y="-167.8" font-family="Times,serif" font-size="14.00">PlayerCreateModalComponent</text>
</g>
<!-- PlayerCreateModalComponent&#45;&gt;SharedModule -->
<g id="edge39" class="edge">
<title>PlayerCreateModalComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M5304,-153.97C5304,-137.6 5304,-116 5304,-116 5304,-116 6528.45,-116 6528.45,-116"/>
<polygon fill="black" stroke="black" points="6528.45,-119.5 6538.45,-116 6528.45,-112.5 6528.45,-119.5"/>
</g>
<!-- PlayerModalComponent -->
<g id="node44" class="node">
<title>PlayerModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5190.65,-190 5037.35,-190 5037.35,-154 5190.65,-154 5190.65,-190"/>
<text text-anchor="middle" x="5114" y="-167.8" font-family="Times,serif" font-size="14.00">PlayerModalComponent</text>
</g>
<!-- PlayerModalComponent&#45;&gt;SharedModule -->
<g id="edge40" class="edge">
<title>PlayerModalComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M5114,-153.96C5114,-137.27 5114,-115 5114,-115 5114,-115 6528.54,-115 6528.54,-115"/>
<polygon fill="black" stroke="black" points="6528.54,-118.5 6538.54,-115 6528.54,-111.5 6528.54,-118.5"/>
</g>
<!-- PositionSelectableComponent -->
<g id="node45" class="node">
<title>PositionSelectableComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5019.26,-190 4834.74,-190 4834.74,-154 5019.26,-154 5019.26,-190"/>
<text text-anchor="middle" x="4927" y="-167.8" font-family="Times,serif" font-size="14.00">PositionSelectableComponent</text>
</g>
<!-- PositionSelectableComponent&#45;&gt;SharedModule -->
<g id="edge41" class="edge">
<title>PositionSelectableComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M4927,-153.97C4927,-136.94 4927,-114 4927,-114 4927,-114 6528.74,-114 6528.74,-114"/>
<polygon fill="black" stroke="black" points="6528.74,-117.5 6538.74,-114 6528.74,-110.5 6528.74,-117.5"/>
</g>
<!-- TeamCreateModalComponent -->
<g id="node46" class="node">
<title>TeamCreateModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4816.29,-190 4629.71,-190 4629.71,-154 4816.29,-154 4816.29,-190"/>
<text text-anchor="middle" x="4723" y="-167.8" font-family="Times,serif" font-size="14.00">TeamCreateModalComponent</text>
</g>
<!-- TeamCreateModalComponent&#45;&gt;SharedModule -->
<g id="edge42" class="edge">
<title>TeamCreateModalComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M4723,-153.98C4723,-136.63 4723,-113 4723,-113 4723,-113 6528.6,-113 6528.6,-113"/>
<polygon fill="black" stroke="black" points="6528.6,-116.5 6538.6,-113 6528.6,-109.5 6528.6,-116.5"/>
</g>
<!-- TeamSelectableComponent -->
<g id="node47" class="node">
<title>TeamSelectableComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4611.23,-190 4440.77,-190 4440.77,-154 4611.23,-154 4611.23,-190"/>
<text text-anchor="middle" x="4526" y="-167.8" font-family="Times,serif" font-size="14.00">TeamSelectableComponent</text>
</g>
<!-- TeamSelectableComponent&#45;&gt;SharedModule -->
<g id="edge43" class="edge">
<title>TeamSelectableComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M4526,-154C4526,-136.32 4526,-112 4526,-112 4526,-112 6528.56,-112 6528.56,-112"/>
<polygon fill="black" stroke="black" points="6528.56,-115.5 6538.56,-112 6528.56,-108.5 6528.56,-115.5"/>
</g>
<!-- TimeDirectiveDirective -->
<g id="node48" class="node">
<title>TimeDirectiveDirective</title>
<polygon fill="#ffffb3" stroke="black" points="4422.71,-190 4273.29,-190 4273.29,-154 4422.71,-154 4422.71,-190"/>
<text text-anchor="middle" x="4348" y="-167.8" font-family="Times,serif" font-size="14.00">TimeDirectiveDirective</text>
</g>
<!-- TimeDirectiveDirective&#45;&gt;SharedModule -->
<g id="edge44" class="edge">
<title>TimeDirectiveDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M4348,-153.73C4348,-135.44 4348,-110 4348,-110 4348,-110 6528.6,-110 6528.6,-110"/>
<polygon fill="black" stroke="black" points="6528.6,-113.5 6538.6,-110 6528.6,-106.5 6528.6,-113.5"/>
</g>
<!-- SplashPageRoutingModule -->
<g id="node65" class="node">
<title>SplashPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="9683.71,-122 9680.71,-126 9659.71,-126 9656.71,-122 9514.29,-122 9514.29,-86 9683.71,-86 9683.71,-122"/>
<text text-anchor="middle" x="9599" y="-99.8" font-family="Times,serif" font-size="14.00">SplashPageRoutingModule</text>
</g>
<!-- SplashPageModule -->
<g id="node66" class="node">
<title>SplashPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="9661.09,-190 9658.09,-194 9637.09,-194 9634.09,-190 9536.91,-190 9536.91,-154 9661.09,-154 9661.09,-190"/>
<text text-anchor="middle" x="9599" y="-167.8" font-family="Times,serif" font-size="14.00">SplashPageModule</text>
</g>
<!-- SplashPageRoutingModule&#45;&gt;SplashPageModule -->
<g id="edge61" class="edge">
<title>SplashPageRoutingModule&#45;&gt;SplashPageModule</title>
<path fill="none" stroke="black" d="M9599,-122.22C9599,-122.22 9599,-143.73 9599,-143.73"/>
<polygon fill="black" stroke="black" points="9595.5,-143.73 9599,-153.73 9602.5,-143.73 9595.5,-143.73"/>
</g>
<!-- StatisticsPage -->
<g id="node67" class="node">
<title>StatisticsPage</title>
<polygon fill="#ffffb3" stroke="black" points="10023.77,-122 9930.23,-122 9930.23,-86 10023.77,-86 10023.77,-122"/>
<text text-anchor="middle" x="9977" y="-99.8" font-family="Times,serif" font-size="14.00">StatisticsPage</text>
</g>
<!-- StatisticsPageModule -->
<g id="node68" class="node">
<title>StatisticsPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="9957.82,-190 9954.82,-194 9933.82,-194 9930.82,-190 9820.18,-190 9820.18,-154 9957.82,-154 9957.82,-190"/>
<text text-anchor="middle" x="9889" y="-167.8" font-family="Times,serif" font-size="14.00">StatisticsPageModule</text>
</g>
<!-- StatisticsPage&#45;&gt;StatisticsPageModule -->
<g id="edge62" class="edge">
<title>StatisticsPage&#45;&gt;StatisticsPageModule</title>
<path fill="none" stroke="black" d="M9943.89,-122.22C9943.89,-122.22 9943.89,-143.73 9943.89,-143.73"/>
<polygon fill="black" stroke="black" points="9940.39,-143.73 9943.89,-153.73 9947.39,-143.73 9940.39,-143.73"/>
</g>
<!-- StatisticsPageRoutingModule -->
<g id="node69" class="node">
<title>StatisticsPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="9906.43,-122 9903.43,-126 9882.43,-126 9879.43,-122 9723.57,-122 9723.57,-86 9906.43,-86 9906.43,-122"/>
<text text-anchor="middle" x="9815" y="-99.8" font-family="Times,serif" font-size="14.00">StatisticsPageRoutingModule</text>
</g>
<!-- StatisticsPageRoutingModule&#45;&gt;StatisticsPageModule -->
<g id="edge63" class="edge">
<title>StatisticsPageRoutingModule&#45;&gt;StatisticsPageModule</title>
<path fill="none" stroke="black" d="M9863.28,-122.22C9863.28,-122.22 9863.28,-143.73 9863.28,-143.73"/>
<polygon fill="black" stroke="black" points="9859.78,-143.73 9863.28,-153.73 9866.78,-143.73 9859.78,-143.73"/>
</g>
<!-- TeamsPage -->
<g id="node70" class="node">
<title>TeamsPage</title>
<polygon fill="#ffffb3" stroke="black" points="8838.03,-122 8757.97,-122 8757.97,-86 8838.03,-86 8838.03,-122"/>
<text text-anchor="middle" x="8798" y="-99.8" font-family="Times,serif" font-size="14.00">TeamsPage</text>
</g>
<!-- TeamsPage&#45;&gt;TeamsPageModule -->
<g id="edge64" class="edge">
<title>TeamsPage&#45;&gt;TeamsPageModule</title>
<path fill="none" stroke="black" d="M8798,-122.22C8798,-142.37 8798,-172 8798,-172 8798,-172 8721.33,-172 8721.33,-172"/>
<polygon fill="black" stroke="black" points="8721.33,-168.5 8711.33,-172 8721.33,-175.5 8721.33,-168.5"/>
</g>
<!-- TeamsPageRoutingModule -->
<g id="node72" class="node">
<title>TeamsPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="8733.7,-122 8730.7,-126 8709.7,-126 8706.7,-122 8564.3,-122 8564.3,-86 8733.7,-86 8733.7,-122"/>
<text text-anchor="middle" x="8649" y="-99.8" font-family="Times,serif" font-size="14.00">TeamsPageRoutingModule</text>
</g>
<!-- TeamsPageRoutingModule&#45;&gt;TeamsPageModule -->
<g id="edge66" class="edge">
<title>TeamsPageRoutingModule&#45;&gt;TeamsPageModule</title>
<path fill="none" stroke="black" d="M8669.68,-122.22C8669.68,-122.22 8669.68,-143.73 8669.68,-143.73"/>
<polygon fill="black" stroke="black" points="8666.18,-143.73 8669.68,-153.73 8673.18,-143.73 8666.18,-143.73"/>
</g>
<!-- UsersPage -->
<g id="node73" class="node">
<title>UsersPage</title>
<polygon fill="#ffffb3" stroke="black" points="10327.58,-122 10252.42,-122 10252.42,-86 10327.58,-86 10327.58,-122"/>
<text text-anchor="middle" x="10290" y="-99.8" font-family="Times,serif" font-size="14.00">UsersPage</text>
</g>
<!-- UsersPageModule -->
<g id="node74" class="node">
<title>UsersPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="10270.13,-190 10267.13,-194 10246.13,-194 10243.13,-190 10151.87,-190 10151.87,-154 10270.13,-154 10270.13,-190"/>
<text text-anchor="middle" x="10211" y="-167.8" font-family="Times,serif" font-size="14.00">UsersPageModule</text>
</g>
<!-- UsersPage&#45;&gt;UsersPageModule -->
<g id="edge67" class="edge">
<title>UsersPage&#45;&gt;UsersPageModule</title>
<path fill="none" stroke="black" d="M10261.39,-122.22C10261.39,-122.22 10261.39,-143.73 10261.39,-143.73"/>
<polygon fill="black" stroke="black" points="10257.89,-143.73 10261.39,-153.73 10264.89,-143.73 10257.89,-143.73"/>
</g>
<!-- UsersPageRoutingModule -->
<g id="node75" class="node">
<title>UsersPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="10227.75,-122 10224.75,-126 10203.75,-126 10200.75,-122 10064.25,-122 10064.25,-86 10227.75,-86 10227.75,-122"/>
<text text-anchor="middle" x="10146" y="-99.8" font-family="Times,serif" font-size="14.00">UsersPageRoutingModule</text>
</g>
<!-- UsersPageRoutingModule&#45;&gt;UsersPageModule -->
<g id="edge68" class="edge">
<title>UsersPageRoutingModule&#45;&gt;UsersPageModule</title>
<path fill="none" stroke="black" d="M10189.78,-122.22C10189.78,-122.22 10189.78,-143.73 10189.78,-143.73"/>
<polygon fill="black" stroke="black" points="10186.28,-143.73 10189.78,-153.73 10193.28,-143.73 10186.28,-143.73"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">29 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">25 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-code-working"></span></h4>
                    <p class="card-text">4 Directives</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">35 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-add"></span></h4>
                    <p class="card-text">1 Pipe</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">1 Class</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">1 Guard</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">101 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">42 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
