<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FootballAdminApp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">FootballAdminApp documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  AppComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/app.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-root</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>app.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>app.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_user" >_user</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#authSvc" >authSvc</a>
                            </li>
                            <li>
                                <a href="#currentLang" >currentLang</a>
                            </li>
                            <li>
                                <a href="#favoriteNames" >favoriteNames</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#leagueSvc" >leagueSvc</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                <a href="#menu" >menu</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#playerSvc" >playerSvc</a>
                            </li>
                            <li>
                                <a href="#showMenu" >showMenu</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#teamSvc" >teamSvc</a>
                            </li>
                            <li>
                                <a href="#user$" >user$</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#userSvc" >userSvc</a>
                            </li>
                            <li>
                                <a href="#userWithAuth$" >userWithAuth$</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#changeLanguage" >changeLanguage</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                <a href="#handleClick" >handleClick</a>
                            </li>
                            <li>
                                <a href="#loadFavoriteNames" >loadFavoriteNames</a>
                            </li>
                            <li>
                                <a href="#logout" >logout</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>




                <tr>
                    <td class="col-md-4">
                        <h6><b>HostListeners</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#document:click" >document:click</a>
                            </li>
                        </ul>
                    </td>
                </tr>

        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(languageService: <a href="../injectables/LanguageService.html" target="_self">LanguageService</a>, authSvc: <a href="../injectables/BaseAuthenticationService.html" target="_self">BaseAuthenticationService</a>, router: Router, activatedRoute: ActivatedRoute, userSvc: <a href="../injectables/UsersService.html" target="_self">UsersService</a>, leagueSvc: <a href="../injectables/LeagueService.html" target="_self">LeagueService</a>, teamSvc: <a href="../injectables/TeamService.html" target="_self">TeamService</a>, playerSvc: <a href="../injectables/PlayerService.html" target="_self">PlayerService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/app.component.ts:39</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>languageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LanguageService.html" target="_self" >LanguageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authSvc</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BaseAuthenticationService.html" target="_self" >BaseAuthenticationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code>Router</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>activatedRoute</td>
                                                  
                                                        <td>
                                                                    <code>ActivatedRoute</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userSvc</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UsersService.html" target="_self" >UsersService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>leagueSvc</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LeagueService.html" target="_self" >LeagueService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>teamSvc</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TeamService.html" target="_self" >TeamService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>playerSvc</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PlayerService.html" target="_self" >PlayerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>




    <section data-compodoc="block-methods">
    <h3>HostListeners</h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="document:click"></a>
                    <span class="name">
                        <span ><b>document:click</b></span>
                        <a href="#document:click"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <i>Arguments : </i><code>'$event' </code>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>document:click(event: MouseEvent)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="30"
                                    class="link-to-prism">src/app/app.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>
    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="changeLanguage"></a>
                    <span class="name">
                        <span ><b>changeLanguage</b></span>
                        <a href="#changeLanguage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>changeLanguage(lang: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="136"
                                    class="link-to-prism">src/app/app.component.ts:136</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>lang</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handleClick"></a>
                    <span class="name">
                            <span class="modifier"></span>
                        <span ><b>handleClick</b></span>
                        <a href="#handleClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>handleClick(event: MouseEvent)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@HostListener(&#x27;document:click&#x27;, [&#x27;$event&#x27;])<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="30"
                                    class="link-to-prism">src/app/app.component.ts:30</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>event</td>
                                            <td>
                                                        <code>MouseEvent</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadFavoriteNames"></a>
                    <span class="name">
                        <span ><b>loadFavoriteNames</b></span>
                        <a href="#loadFavoriteNames"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadFavoriteNames(user: <a href="../interfaces/Users.html" target="_self">Users</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="101"
                                    class="link-to-prism">src/app/app.component.ts:101</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>user</td>
                                            <td>
                                                            <code><a href="../interfaces/Users.html" target="_self" >Users</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logout"></a>
                    <span class="name">
                        <span ><b>logout</b></span>
                        <a href="#logout"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>logout()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="142"
                                    class="link-to-prism">src/app/app.component.ts:142</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="53"
                                    class="link-to-prism">src/app/app.component.ts:53</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_user"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>_user</b></span>
                        <a href="#_user"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>BehaviorSubject&lt;any&gt;</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new BehaviorSubject&lt;any&gt;({})</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/app.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="authSvc"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>authSvc</b></span>
                        <a href="#authSvc"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/BaseAuthenticationService.html" target="_self" >BaseAuthenticationService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/app.component.ts:43</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentLang"></a>
                    <span class="name">
                        <span ><b>currentLang</b></span>
                        <a href="#currentLang"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/app.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="favoriteNames"></a>
                    <span class="name">
                        <span ><b>favoriteNames</b></span>
                        <a href="#favoriteNames"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    league: &#x27;&#x27;,
    leagueImg: &#x27;&#x27;,
    team: &#x27;&#x27;,
    teamImg: &#x27;&#x27;,
    player: &#x27;&#x27;,
    playerImg: &#x27;&#x27;
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="92" class="link-to-prism">src/app/app.component.ts:92</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="leagueSvc"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>leagueSvc</b></span>
                        <a href="#leagueSvc"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/LeagueService.html" target="_self" >LeagueService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/app.component.ts:47</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="menu"></a>
                    <span class="name">
                            <span class="modifier"></span>
                        <span ><b>menu</b></span>
                        <a href="#menu"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>IonMenu | undefined</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @ViewChild(&#x27;menu&#x27;, {static: false})<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/app.component.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="playerSvc"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>playerSvc</b></span>
                        <a href="#playerSvc"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/PlayerService.html" target="_self" >PlayerService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">src/app/app.component.ts:49</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showMenu"></a>
                    <span class="name">
                        <span ><b>showMenu</b></span>
                        <a href="#showMenu"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/app.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="teamSvc"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>teamSvc</b></span>
                        <a href="#teamSvc"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/TeamService.html" target="_self" >TeamService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/app.component.ts:48</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="user$"></a>
                    <span class="name">
                        <span ><b>user$</b></span>
                        <a href="#user$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Observable&lt;any&gt;</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this._user.asObservable()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/app.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="userSvc"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>userSvc</b></span>
                        <a href="#userSvc"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/UsersService.html" target="_self" >UsersService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/app.component.ts:46</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="userWithAuth$"></a>
                    <span class="name">
                        <span ><b>userWithAuth$</b></span>
                        <a href="#userWithAuth$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Observable&lt;literal type&gt; | undefined</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/app.component.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, HostListener, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;
import { combineLatest, map, filter } from &#x27;rxjs&#x27;;
import { BaseAuthenticationService } from &#x27;./core/services/impl/base-authentication.service&#x27;;
import { LanguageService } from &#x27;./core/services/language.service&#x27;;
import { BehaviorSubject, lastValueFrom, Observable } from &#x27;rxjs&#x27;;
import { UsersService } from &#x27;./core/services/impl/users.service&#x27;;
import { LeagueService } from &#x27;./core/services/impl/league.service&#x27;;
import { Team } from &#x27;./core/models/teams.model&#x27;;
import { TeamService } from &#x27;./core/services/impl/team.service&#x27;;
import { PlayerService } from &#x27;./core/services/impl/player.service&#x27;;
import { Users } from &#x27;./core/models/users.model&#x27;;
import { IonMenu } from &#x27;@ionic/angular&#x27;;

@Component({
  selector: &#x27;app-root&#x27;,
  templateUrl: &#x27;app.component.html&#x27;,
  styleUrls: [&#x27;app.component.scss&#x27;],
})
export class AppComponent implements OnInit{
  private _user: BehaviorSubject&lt;any&gt; &#x3D; new BehaviorSubject&lt;any&gt;({})
  user$: Observable&lt;any&gt; &#x3D; this._user.asObservable()
  showMenu: boolean &#x3D; true;
  currentLang: string;
  userWithAuth$: Observable&lt;{ isAuthenticated: boolean; user: any; }&gt; | undefined;

  @ViewChild(&#x27;menu&#x27;, { static: false }) menu: IonMenu | undefined;

  @HostListener(&#x27;document:click&#x27;, [&#x27;$event&#x27;])
  handleClick(event: MouseEvent) {
    const target &#x3D; event.target as HTMLElement;
    if (
      this.menu?.isOpen &amp;&amp;
      !target.closest(&#x27;ion-menu&#x27;) &amp;&amp;
      !target.closest(&#x27;ion-menu-button&#x27;)
    ) {
      this.menu.close();
    }
  }

  constructor(
    private languageService: LanguageService,
    public authSvc: BaseAuthenticationService,
    private router: Router,
    private activatedRoute: ActivatedRoute,
    public userSvc: UsersService,
    public leagueSvc: LeagueService,
    public teamSvc: TeamService,
    public playerSvc: PlayerService
  ) {
    this.currentLang &#x3D; this.languageService.getStoredLanguage();
  }
  ngOnInit() {
    this.router.events.subscribe(() &#x3D;&gt; {
      this.showMenu &#x3D; this.router.url !&#x3D;&#x3D; &#x27;/splash&#x27;;
    });
  
    //Logica al iniciar sesion para que la barra note al usuario autenticado y coja el rol de este
    this.authSvc.loginSuccessObs$.subscribe(async () &#x3D;&gt; {
      try {
        const authUser &#x3D; await this.authSvc.getCurrentUser();
        if (authUser) {
          const userFromDb &#x3D; await lastValueFrom(this.userSvc.getByUserId(authUser.id));
          this._user.next(userFromDb);
        }
      } catch (error) {
        console.error(error);
      }
    });
  
    // También se mantiene la lógica inicial para cuando ya está logueado
    this.authSvc.getCurrentUser().then(async (authUser) &#x3D;&gt; {
      if (authUser) {
        const userFromDb &#x3D; await lastValueFrom(this.userSvc.getByUserId(authUser.id));
        this._user.next(userFromDb);
      }
    });
  
    this.userWithAuth$ &#x3D; combineLatest([
      this.authSvc.authenticated$,
      this.user$
    ]).pipe(
      filter(([isAuthenticated, user]) &#x3D;&gt; isAuthenticated &amp;&amp; !!user),
      map(([isAuthenticated, user]) &#x3D;&gt; ({ isAuthenticated, user }))
    );
    // Suscribirse para cargar nombres favoritos
    this.userWithAuth$.subscribe(({ user }) &#x3D;&gt; {
      this.loadFavoriteNames(user);
    });
  }

  favoriteNames &#x3D; {
    league: &#x27;&#x27;,
    leagueImg: &#x27;&#x27;,
    team: &#x27;&#x27;,
    teamImg: &#x27;&#x27;,
    player: &#x27;&#x27;,
    playerImg: &#x27;&#x27;
  };
  
  loadFavoriteNames(user: Users) {
    if (user.leagueFav) {
      this.leagueSvc.getById(user.leagueFav).subscribe(league &#x3D;&gt; {
        this.favoriteNames.league &#x3D; league?.name || &#x27;&#x27;;
        this.favoriteNames.leagueImg &#x3D; league?.picture?.url || &#x27;&#x27;; // o el campo real de imagen
      });
    }
  
    if (user.teamFav) {
      this.teamSvc.getById(user.teamFav).subscribe(team &#x3D;&gt; {
        this.favoriteNames.team &#x3D; team?.name || &#x27;&#x27;;
        this.favoriteNames.teamImg &#x3D; team?.picture?.url || &#x27;&#x27;;
      });
    }
  
    if (user.playerFav) {
      this.playerSvc.getById(user.playerFav).subscribe(player &#x3D;&gt; {
        this.favoriteNames.player &#x3D; &#x60;${player?.name} ${player?.firstSurname}&#x60; || &#x27;&#x27;;
        this.favoriteNames.playerImg &#x3D; player?.picture?.url || &#x27;&#x27;;
      });
    }
  }

  /*isDarkTheme &#x3D; false;

  toggleTheme() {
    this.isDarkTheme &#x3D; !this.isDarkTheme;
    const body &#x3D; document.body;
    if (this.isDarkTheme) {
      body.classList.add(&#x27;dark-theme&#x27;);
    } else {
      body.classList.remove(&#x27;dark-theme&#x27;);
    }
  }*/

  changeLanguage(lang: string) {
    this.languageService.changeLanguage(lang);
    this.currentLang &#x3D; lang;
    this.languageService.storeLanguage(lang);
  }

  logout() {
    this.authSvc.signOut().subscribe(()&#x3D;&gt;{
      this.router.navigate([&#x27;/login&#x27;]);
    });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-content&gt;
  &lt;ion-split-pane contentId&#x3D;&quot;mainContent&quot; when&#x3D;&quot;(min-width: 978px)&quot;&gt;
    &lt;ion-menu contentId&#x3D;&quot;mainContent&quot; side&#x3D;&quot;start&quot; menuId&#x3D;&quot;mainMenu&quot; type&#x3D;&quot;overlay&quot; [style.width]&#x3D;&quot;&#x27;280px&#x27;&quot; *ngIf&#x3D;&quot;showMenu&quot; #menu [disabled]&#x3D;&quot;!(authSvc.authenticated$ | async)&quot;&gt;
      &lt;ion-content class&#x3D;&quot;bg-gray-900 text-white flex flex-col justify-between h-full&quot;&gt;

        &lt;div *ngIf&#x3D;&quot;(authSvc.authenticated$ | async)&quot; class&#x3D;&quot;p-4 bg-gradient-to-br from-emerald-700/30 to-cyan-700/20 rounded-b-xl&quot;&gt;
          &lt;div class&#x3D;&quot;flex flex-col items-center&quot;&gt;
            &lt;div 
              class&#x3D;&quot;relative w-20 h-20 mb-2 group cursor-pointer transition-transform transform hover:scale-105&quot;
              (click)&#x3D;&quot;menu.close();&quot; routerLink&#x3D;&quot;/profile&quot;&gt;
              &lt;img 
                [src]&#x3D;&quot;(user$ | async)?.picture?.url || &#x27;https://ionicframework.com/docs/img/demos/avatar.svg&#x27;&quot;
                alt&#x3D;&quot;Avatar&quot;
                class&#x3D;&quot;rounded-full border-4 border-emerald-400 shadow-lg object-cover w-full h-full transition&quot;
              /&gt;
              &lt;div class&#x3D;&quot;absolute bottom-1 right-1 w-3 h-3 bg-emerald-400 border-2 border-gray-900 rounded-full shadow-md&quot;&gt;&lt;/div&gt;
            &lt;/div&gt;
            &lt;h2 class&#x3D;&quot;text-lg font-semibold text-center truncate w-full&quot;&gt;{{ (authSvc.user$ | async)?.email }}&lt;/h2&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class&#x3D;&quot;px-4 pt-4 space-y-2&quot;&gt;
          &lt;ng-container *ngIf&#x3D;&quot;favoriteNames.league&quot;&gt;
            &lt;div class&#x3D;&quot;flex items-center space-x-3&quot;&gt;
              &lt;img [src]&#x3D;&quot;favoriteNames.leagueImg || &#x27;assets/img/campo-futbol2.jpg&#x27;&quot; class&#x3D;&quot;w-10 h-10 rounded-lg object-cover&quot; /&gt;
              &lt;span&gt;{{ favoriteNames.league }}&lt;/span&gt;
            &lt;/div&gt;
          &lt;/ng-container&gt;

          &lt;ng-container *ngIf&#x3D;&quot;favoriteNames.team&quot;&gt;
            &lt;div class&#x3D;&quot;flex items-center space-x-3&quot;&gt;
              &lt;img [src]&#x3D;&quot;favoriteNames.teamImg || &#x27;assets/img/campo-futbol2.jpg&#x27;&quot; class&#x3D;&quot;w-10 h-10 rounded-lg object-cover&quot; /&gt;
              &lt;span&gt;{{ favoriteNames.team }}&lt;/span&gt;
            &lt;/div&gt;
          &lt;/ng-container&gt;

          &lt;ng-container *ngIf&#x3D;&quot;favoriteNames.player&quot;&gt;
            &lt;div class&#x3D;&quot;flex items-center space-x-3&quot;&gt;
              &lt;img [src]&#x3D;&quot;favoriteNames.playerImg || &#x27;assets/img/campo-futbol2.jpg&#x27;&quot; class&#x3D;&quot;w-10 h-10 rounded-lg object-cover&quot; /&gt;
              &lt;span&gt;{{ favoriteNames.player }}&lt;/span&gt;
            &lt;/div&gt;
          &lt;/ng-container&gt;
        &lt;/div&gt;

        &lt;nav class&#x3D;&quot;mt-6 px-4 flex flex-col gap-2&quot;&gt;
          &lt;a routerLink&#x3D;&quot;/home&quot; (click)&#x3D;&quot;menu.close()&quot; class&#x3D;&quot;flex items-center gap-3 hover:bg-emerald-600/20 px-3 py-2 rounded-md transition&quot;&gt;
            &lt;ion-icon name&#x3D;&quot;home-outline&quot;&gt;&lt;/ion-icon&gt;
            &lt;span&gt;{{ &#x27;MENU.HOME&#x27; | translate }}&lt;/span&gt;
          &lt;/a&gt;

          &lt;a *ngIf&#x3D;&quot;(authSvc.authenticated$ | async)&quot; routerLink&#x3D;&quot;/leagues&quot; (click)&#x3D;&quot;menu.close()&quot; class&#x3D;&quot;flex items-center gap-3 hover:bg-emerald-600/20 px-3 py-2 rounded-md transition&quot;&gt;
            &lt;ion-icon name&#x3D;&quot;trophy-outline&quot;&gt;&lt;/ion-icon&gt;
            &lt;span&gt;{{ &#x27;MENU.LEAGUES&#x27; | translate }}&lt;/span&gt;
          &lt;/a&gt;

          &lt;a *ngIf&#x3D;&quot;(authSvc.authenticated$ | async)&quot; routerLink&#x3D;&quot;/matches&quot; (click)&#x3D;&quot;menu.close()&quot; class&#x3D;&quot;flex items-center gap-3 hover:bg-emerald-600/20 px-3 py-2 rounded-md transition&quot;&gt;
            &lt;ion-icon name&#x3D;&quot;football-outline&quot;&gt;&lt;/ion-icon&gt;
            &lt;span&gt;{{ &#x27;MENU.MATCHES&#x27; | translate }}&lt;/span&gt;
          &lt;/a&gt;

          &lt;a *ngIf&#x3D;&quot;(userWithAuth$ | async)?.user?.role &#x3D;&#x3D;&#x3D; &#x27;Admin&#x27;&quot; routerLink&#x3D;&quot;/users&quot; (click)&#x3D;&quot;menu.close()&quot; class&#x3D;&quot;flex items-center gap-3 hover:bg-emerald-600/20 px-3 py-2 rounded-md transition&quot;&gt;
            &lt;ion-icon name&#x3D;&quot;people-outline&quot;&gt;&lt;/ion-icon&gt;
            &lt;span&gt;{{ &#x27;MENU.USERS&#x27; | translate }}&lt;/span&gt;
          &lt;/a&gt;

          &lt;a *ngIf&#x3D;&quot;(authSvc.authenticated$ | async)&quot; routerLink&#x3D;&quot;/about&quot; (click)&#x3D;&quot;menu.close()&quot; class&#x3D;&quot;flex items-center gap-3 hover:bg-emerald-600/20 px-3 py-2 rounded-md transition&quot;&gt;
            &lt;ion-icon name&#x3D;&quot;information-circle-outline&quot;&gt;&lt;/ion-icon&gt;
            &lt;span&gt;{{ &#x27;MENU.ABOUT&#x27; | translate }}&lt;/span&gt;
          &lt;/a&gt;

          &lt;div class&#x3D;&quot;flex justify-between items-center gap-3 mt-2&quot;&gt;
            &lt;app-language-selector class&#x3D;&quot;flex-1&quot;&gt;&lt;/app-language-selector&gt;
          &lt;/div&gt;
        &lt;/nav&gt;

        &lt;div *ngIf&#x3D;&quot;(authSvc.authenticated$ | async)&quot; class&#x3D;&quot;p-4&quot;&gt;
          &lt;button (click)&#x3D;&quot;logout(); menu.close()&quot; class&#x3D;&quot;w-full bg-red-600/20 hover:bg-red-600/30 text-red-400 font-semibold py-2 px-4 rounded-md flex items-center justify-center gap-2 transition&quot;&gt;
            &lt;ion-icon name&#x3D;&quot;log-out-outline&quot;&gt;&lt;/ion-icon&gt;
            &lt;span&gt;{{ &quot;MENU.LOGOUT&quot; | translate }}&lt;/span&gt;
          &lt;/button&gt;
        &lt;/div&gt;
      &lt;/ion-content&gt;
    &lt;/ion-menu&gt;

    &lt;ion-router-outlet id&#x3D;&quot;mainContent&quot;&gt;&lt;/ion-router-outlet&gt;
  &lt;/ion-split-pane&gt;
&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>app.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-content>  <ion-split-pane contentId="mainContent" when="(min-width: 978px)">    <ion-menu contentId="mainContent" side="start" menuId="mainMenu" type="overlay" [style.width]="\'280px\'" *ngIf="showMenu" #menu [disabled]="!(authSvc.authenticated$ | async)">      <ion-content class="bg-gray-900 text-white flex flex-col justify-between h-full">        <div *ngIf="(authSvc.authenticated$ | async)" class="p-4 bg-gradient-to-br from-emerald-700/30 to-cyan-700/20 rounded-b-xl">          <div class="flex flex-col items-center">            <div               class="relative w-20 h-20 mb-2 group cursor-pointer transition-transform transform hover:scale-105"              (click)="menu.close();" routerLink="/profile">              <img                 [src]="(user$ | async)?.picture?.url || \'https://ionicframework.com/docs/img/demos/avatar.svg\'"                alt="Avatar"                class="rounded-full border-4 border-emerald-400 shadow-lg object-cover w-full h-full transition"              />              <div class="absolute bottom-1 right-1 w-3 h-3 bg-emerald-400 border-2 border-gray-900 rounded-full shadow-md"></div>            </div>            <h2 class="text-lg font-semibold text-center truncate w-full">{{ (authSvc.user$ | async)?.email }}</h2>          </div>        </div>        <div class="px-4 pt-4 space-y-2">          <ng-container *ngIf="favoriteNames.league">            <div class="flex items-center space-x-3">              <img [src]="favoriteNames.leagueImg || \'assets/img/campo-futbol2.jpg\'" class="w-10 h-10 rounded-lg object-cover" />              <span>{{ favoriteNames.league }}</span>            </div>          </ng-container>          <ng-container *ngIf="favoriteNames.team">            <div class="flex items-center space-x-3">              <img [src]="favoriteNames.teamImg || \'assets/img/campo-futbol2.jpg\'" class="w-10 h-10 rounded-lg object-cover" />              <span>{{ favoriteNames.team }}</span>            </div>          </ng-container>          <ng-container *ngIf="favoriteNames.player">            <div class="flex items-center space-x-3">              <img [src]="favoriteNames.playerImg || \'assets/img/campo-futbol2.jpg\'" class="w-10 h-10 rounded-lg object-cover" />              <span>{{ favoriteNames.player }}</span>            </div>          </ng-container>        </div>        <nav class="mt-6 px-4 flex flex-col gap-2">          <a routerLink="/home" (click)="menu.close()" class="flex items-center gap-3 hover:bg-emerald-600/20 px-3 py-2 rounded-md transition">            <ion-icon name="home-outline"></ion-icon>            <span>{{ \'MENU.HOME\' | translate }}</span>          </a>          <a *ngIf="(authSvc.authenticated$ | async)" routerLink="/leagues" (click)="menu.close()" class="flex items-center gap-3 hover:bg-emerald-600/20 px-3 py-2 rounded-md transition">            <ion-icon name="trophy-outline"></ion-icon>            <span>{{ \'MENU.LEAGUES\' | translate }}</span>          </a>          <a *ngIf="(authSvc.authenticated$ | async)" routerLink="/matches" (click)="menu.close()" class="flex items-center gap-3 hover:bg-emerald-600/20 px-3 py-2 rounded-md transition">            <ion-icon name="football-outline"></ion-icon>            <span>{{ \'MENU.MATCHES\' | translate }}</span>          </a>          <a *ngIf="(userWithAuth$ | async)?.user?.role === \'Admin\'" routerLink="/users" (click)="menu.close()" class="flex items-center gap-3 hover:bg-emerald-600/20 px-3 py-2 rounded-md transition">            <ion-icon name="people-outline"></ion-icon>            <span>{{ \'MENU.USERS\' | translate }}</span>          </a>          <a *ngIf="(authSvc.authenticated$ | async)" routerLink="/about" (click)="menu.close()" class="flex items-center gap-3 hover:bg-emerald-600/20 px-3 py-2 rounded-md transition">            <ion-icon name="information-circle-outline"></ion-icon>            <span>{{ \'MENU.ABOUT\' | translate }}</span>          </a>          <div class="flex justify-between items-center gap-3 mt-2">            <app-language-selector class="flex-1"></app-language-selector>          </div>        </nav>        <div *ngIf="(authSvc.authenticated$ | async)" class="p-4">          <button (click)="logout(); menu.close()" class="w-full bg-red-600/20 hover:bg-red-600/30 text-red-400 font-semibold py-2 px-4 rounded-md flex items-center justify-center gap-2 transition">            <ion-icon name="log-out-outline"></ion-icon>            <span>{{ "MENU.LOGOUT" | translate }}</span>          </button>        </div>      </ion-content>    </ion-menu>    <ion-router-outlet id="mainContent"></ion-router-outlet>  </ion-split-pane></ion-content></div>'
    var COMPONENTS = [{'name': 'AboutPage', 'selector': 'app-about'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'LanguageSelectorComponent', 'selector': 'app-language-selector'},{'name': 'LeagueCreateModalComponent', 'selector': 'app-league-create-modal'},{'name': 'LeagueSelectableComponent', 'selector': 'app-league-selectable'},{'name': 'LeaguesPage', 'selector': 'app-leagues'},{'name': 'LineupsPage', 'selector': 'app-lineups'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MatchCreateComponent', 'selector': 'app-match-create'},{'name': 'MatchesPage', 'selector': 'app-matches'},{'name': 'MatchMenuComponent', 'selector': 'app-match-menu'},{'name': 'PictureSelectableComponent', 'selector': 'app-picture-selectable'},{'name': 'PlayerCreateModalComponent', 'selector': 'app-player-create-modal'},{'name': 'PlayerModalComponent', 'selector': 'app-player-modal'},{'name': 'PlayersPage', 'selector': 'app-players'},{'name': 'PositionSelectableComponent', 'selector': 'app-position-selectable'},{'name': 'ProfilePage', 'selector': 'app-profile'},{'name': 'RegisterPage', 'selector': 'app-register'},{'name': 'SplashPage', 'selector': 'app-splash'},{'name': 'StatisticsPage', 'selector': 'app-statistics'},{'name': 'TeamCreateModalComponent', 'selector': 'app-team-create-modal'},{'name': 'TeamSelectableComponent', 'selector': 'app-team-selectable'},{'name': 'TeamsPage', 'selector': 'app-teams'},{'name': 'UsersPage', 'selector': 'app-users'}];
    var DIRECTIVES = [{'name': 'DragDropDirective', 'selector': '[appDragDrop]'},{'name': 'FilterByTeamDirective', 'selector': '[appFilterByTeam]'},{'name': 'HighLightDirective', 'selector': '[appHighlight]'},{'name': 'TimeDirectiveDirective', 'selector': '[appFormatDate]'}];
    var ACTUAL_COMPONENT = {'name': 'AppComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AppComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
