<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FootballAdminApp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">FootballAdminApp documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  HomePage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/home/home.page.ts</code>
</p>






<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-home</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>home.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>home.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cards" >cards</a>
                            </li>
                            <li>
                                <a href="#currentLang" >currentLang</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(translate: TranslateService, languageService: <a href="../injectables/LanguageService.html" target="_self">LanguageService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/pages/home/home.page.ts:11</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>translate</td>
                                                  
                                                        <td>
                                                                    <code>TranslateService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>languageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LanguageService.html" target="_self" >LanguageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>






    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cards"></a>
                    <span class="name">
                        <span ><b>cards</b></span>
                        <a href="#cards"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {
    title: &#x27;LEAGUES.TITLE&#x27;,
    description: &#x27;HOME.LEAGUES&#x27;,
    link: &#x27;/leagues&#x27;,
    cta: &#x27;HOME.SEE_LEAGUES&#x27;
  },
  {
    title: &#x27;TEAMS.TITLE&#x27;,
    description: &#x27;HOME.TEAMS&#x27;,
    link: &#x27;/teams&#x27;,
    cta: &#x27;HOME.SEE_TEAMS&#x27;
  },
  {
    title: &#x27;PLAYERS.TITLE&#x27;,
    description: &#x27;HOME.PLAYERS&#x27;,
    link: &#x27;/players&#x27;,
    cta: &#x27;HOME.SEE_PLAYERS&#x27;
  },
  {
    title: &#x27;MATCHES.TITLE&#x27;,
    description: &#x27;HOME.MATCHES&#x27;,
    link: &#x27;/matches&#x27;,
    cta: &#x27;HOME.SEE_MATCHES&#x27;
  }
]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/pages/home/home.page.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentLang"></a>
                    <span class="name">
                        <span ><b>currentLang</b></span>
                        <a href="#currentLang"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/pages/home/home.page.ts:11</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { TranslateService } from &#x27;@ngx-translate/core&#x27;;
import { LanguageService } from &#x27;src/app/core/services/language.service&#x27;;

@Component({
  selector: &#x27;app-home&#x27;,
  templateUrl: &#x27;home.page.html&#x27;,
  styleUrls: [&#x27;home.page.scss&#x27;],
})
export class HomePage {
  currentLang:string
  constructor(
    private translate: TranslateService,
    private languageService: LanguageService) {
      this.currentLang &#x3D; this.languageService.getStoredLanguage();
    }

    cards &#x3D; [
  {
    title: &#x27;LEAGUES.TITLE&#x27;,
    description: &#x27;HOME.LEAGUES&#x27;,
    link: &#x27;/leagues&#x27;,
    cta: &#x27;HOME.SEE_LEAGUES&#x27;
  },
  {
    title: &#x27;TEAMS.TITLE&#x27;,
    description: &#x27;HOME.TEAMS&#x27;,
    link: &#x27;/teams&#x27;,
    cta: &#x27;HOME.SEE_TEAMS&#x27;
  },
  {
    title: &#x27;PLAYERS.TITLE&#x27;,
    description: &#x27;HOME.PLAYERS&#x27;,
    link: &#x27;/players&#x27;,
    cta: &#x27;HOME.SEE_PLAYERS&#x27;
  },
  {
    title: &#x27;MATCHES.TITLE&#x27;,
    description: &#x27;HOME.MATCHES&#x27;,
    link: &#x27;/matches&#x27;,
    cta: &#x27;HOME.SEE_MATCHES&#x27;
  }
];


}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;min-h-screen bg-gradient-to-b from-black via-gray-900 to-green-950 text-white font-sans relative&quot;&gt;

   &lt;ion-header class&#x3D;&quot;ion-no-border&quot;&gt;
    &lt;ion-toolbar class&#x3D;&quot;w-full py-6 px-4 bg-black/80 backdrop-blur-md shadow-md&quot; style&#x3D;&quot;--background: transparent;&quot;&gt;
      &lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;
        &lt;ion-menu-button&gt;&lt;/ion-menu-button&gt;
      &lt;/ion-buttons&gt;
      &lt;ion-title &gt;
        &lt;h1 class&#x3D;&quot;text-2xl md:text-3xl font-bold text-green-400 tracking-wide&quot;&gt;{{&quot;HOME.TITLE&quot; | translate}}&lt;/h1&gt;
      &lt;/ion-title&gt;
    &lt;/ion-toolbar&gt;
  &lt;/ion-header&gt;

  &lt;main class&#x3D;&quot;pt-28 pb-16 px-4 max-w-4xl mx-auto space-y-10&quot;&gt;

    &lt;div class&#x3D;&quot;grid md:grid-cols-2 gap-6&quot;&gt;
      
      &lt;ng-container *ngFor&#x3D;&quot;let card of cards&quot;&gt;
        &lt;div class&#x3D;&quot;bg-white/5 backdrop-blur-sm p-6 rounded-2xl shadow-lg border border-green-500/20 hover:scale-105 transition-transform&quot;&gt;
          &lt;h3 class&#x3D;&quot;text-xl font-semibold text-green-300 uppercase tracking-wide&quot;&gt;{{ card.title | translate }}&lt;/h3&gt;
          &lt;p class&#x3D;&quot;text-gray-300 mt-2&quot;&gt;{{ card.description | translate }}&lt;/p&gt;
          &lt;a [routerLink]&#x3D;&quot;card.link&quot; class&#x3D;&quot;inline-block mt-4 bg-green-500 hover:bg-green-600 text-black px-4 py-2 rounded-md font-semibold transition&quot;&gt;
            {{ card.cta | translate }}
          &lt;/a&gt;
        &lt;/div&gt;
      &lt;/ng-container&gt;

    &lt;/div&gt;

    &lt;div class&#x3D;&quot;bg-white/5 backdrop-blur-sm p-6 rounded-2xl shadow-lg border border-green-500/20&quot;&gt;
      &lt;h3 class&#x3D;&quot;text-xl font-semibold text-green-300 uppercase tracking-wide&quot;&gt;{{&quot;ABOUT.TITLE&quot; | translate}}&lt;/h3&gt;
      &lt;p class&#x3D;&quot;text-gray-300 mt-2&quot;&gt;{{&quot;HOME.CONTACT&quot; | translate}}&lt;/p&gt;
      &lt;a href&#x3D;&quot;/about&quot; class&#x3D;&quot;inline-block mt-4 bg-green-500 hover:bg-green-600 text-black px-4 py-2 rounded-md font-semibold transition&quot;&gt;
        {{&quot;HOME.SEE_CONTACT&quot; | translate}}
      &lt;/a&gt;
    &lt;/div&gt;

  &lt;/main&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>home.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="min-h-screen bg-gradient-to-b from-black via-gray-900 to-green-950 text-white font-sans relative">   <ion-header class="ion-no-border">    <ion-toolbar class="w-full py-6 px-4 bg-black/80 backdrop-blur-md shadow-md" style="--background: transparent;">      <ion-buttons slot="start">        <ion-menu-button></ion-menu-button>      </ion-buttons>      <ion-title >        <h1 class="text-2xl md:text-3xl font-bold text-green-400 tracking-wide">{{"HOME.TITLE" | translate}}</h1>      </ion-title>    </ion-toolbar>  </ion-header>  <main class="pt-28 pb-16 px-4 max-w-4xl mx-auto space-y-10">    <div class="grid md:grid-cols-2 gap-6">            <ng-container *ngFor="let card of cards">        <div class="bg-white/5 backdrop-blur-sm p-6 rounded-2xl shadow-lg border border-green-500/20 hover:scale-105 transition-transform">          <h3 class="text-xl font-semibold text-green-300 uppercase tracking-wide">{{ card.title | translate }}</h3>          <p class="text-gray-300 mt-2">{{ card.description | translate }}</p>          <a [routerLink]="card.link" class="inline-block mt-4 bg-green-500 hover:bg-green-600 text-black px-4 py-2 rounded-md font-semibold transition">            {{ card.cta | translate }}          </a>        </div>      </ng-container>    </div>    <div class="bg-white/5 backdrop-blur-sm p-6 rounded-2xl shadow-lg border border-green-500/20">      <h3 class="text-xl font-semibold text-green-300 uppercase tracking-wide">{{"ABOUT.TITLE" | translate}}</h3>      <p class="text-gray-300 mt-2">{{"HOME.CONTACT" | translate}}</p>      <a href="/about" class="inline-block mt-4 bg-green-500 hover:bg-green-600 text-black px-4 py-2 rounded-md font-semibold transition">        {{"HOME.SEE_CONTACT" | translate}}      </a>    </div>  </main></div></div>'
    var COMPONENTS = [{'name': 'AboutPage', 'selector': 'app-about'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'LanguageSelectorComponent', 'selector': 'app-language-selector'},{'name': 'LeagueCreateModalComponent', 'selector': 'app-league-create-modal'},{'name': 'LeagueSelectableComponent', 'selector': 'app-league-selectable'},{'name': 'LeaguesPage', 'selector': 'app-leagues'},{'name': 'LineupsPage', 'selector': 'app-lineups'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MatchCreateComponent', 'selector': 'app-match-create'},{'name': 'MatchesPage', 'selector': 'app-matches'},{'name': 'MatchMenuComponent', 'selector': 'app-match-menu'},{'name': 'PictureSelectableComponent', 'selector': 'app-picture-selectable'},{'name': 'PlayerCreateModalComponent', 'selector': 'app-player-create-modal'},{'name': 'PlayerModalComponent', 'selector': 'app-player-modal'},{'name': 'PlayersPage', 'selector': 'app-players'},{'name': 'PositionSelectableComponent', 'selector': 'app-position-selectable'},{'name': 'ProfilePage', 'selector': 'app-profile'},{'name': 'RegisterPage', 'selector': 'app-register'},{'name': 'SplashPage', 'selector': 'app-splash'},{'name': 'StatisticsPage', 'selector': 'app-statistics'},{'name': 'TeamCreateModalComponent', 'selector': 'app-team-create-modal'},{'name': 'TeamSelectableComponent', 'selector': 'app-team-selectable'},{'name': 'TeamsPage', 'selector': 'app-teams'},{'name': 'UsersPage', 'selector': 'app-users'}];
    var DIRECTIVES = [{'name': 'DragDropDirective', 'selector': '[appDragDrop]'},{'name': 'FilterByTeamDirective', 'selector': '[appFilterByTeam]'},{'name': 'HighLightDirective', 'selector': '[appHighlight]'},{'name': 'TimeDirectiveDirective', 'selector': '[appFormatDate]'}];
    var ACTUAL_COMPONENT = {'name': 'HomePage'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HomePage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
