<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FootballAdminApp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">FootballAdminApp documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  LanguageSelectorComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/shared/components/language-selector/language-selector.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>ControlValueAccessor</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>










            <tr>
                <td class="col-md-3">providers</td>
                <td class="col-md-9">
                                <code><a href="../interfaces/Language.html" target="_self" >{
    provide: NG_VALUE_ACCESSOR, useExisting: forwardRef(() &#x3D;&gt; LanguageSelectorComponent), multi: true
}</a></code>
                </td>
            </tr>


            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-language-selector</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./language-selector.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./language-selector.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#disabled" >disabled</a>
                            </li>
                            <li>
                                <a href="#isOpen" >isOpen</a>
                            </li>
                            <li>
                                <a href="#languages" >languages</a>
                            </li>
                            <li>
                                <a href="#onChange" >onChange</a>
                            </li>
                            <li>
                                <a href="#onTouch" >onTouch</a>
                            </li>
                            <li>
                                <a href="#selectedLanguage" >selectedLanguage</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getCurrentLanguage" >getCurrentLanguage</a>
                            </li>
                            <li>
                                <a href="#registerOnChange" >registerOnChange</a>
                            </li>
                            <li>
                                <a href="#registerOnTouched" >registerOnTouched</a>
                            </li>
                            <li>
                                <a href="#selectLanguage" >selectLanguage</a>
                            </li>
                            <li>
                                <a href="#setDisabledState" >setDisabledState</a>
                            </li>
                            <li>
                                <a href="#toggleDropdown" >toggleDropdown</a>
                            </li>
                            <li>
                                <a href="#writeValue" >writeValue</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(languageService: <a href="../injectables/LanguageService.html" target="_self">LanguageService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/shared/components/language-selector/language-selector.component.ts:38</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>languageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LanguageService.html" target="_self" >LanguageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCurrentLanguage"></a>
                    <span class="name">
                        <span ><b>getCurrentLanguage</b></span>
                        <a href="#getCurrentLanguage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getCurrentLanguage()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="64"
                                    class="link-to-prism">src/app/shared/components/language-selector/language-selector.component.ts:64</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="registerOnChange"></a>
                    <span class="name">
                        <span ><b>registerOnChange</b></span>
                        <a href="#registerOnChange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>registerOnChange(fn: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="74"
                                    class="link-to-prism">src/app/shared/components/language-selector/language-selector.component.ts:74</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>fn</td>
                                            <td>
                                                            <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="registerOnTouched"></a>
                    <span class="name">
                        <span ><b>registerOnTouched</b></span>
                        <a href="#registerOnTouched"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>registerOnTouched(fn: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="78"
                                    class="link-to-prism">src/app/shared/components/language-selector/language-selector.component.ts:78</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>fn</td>
                                            <td>
                                                            <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectLanguage"></a>
                    <span class="name">
                        <span ><b>selectLanguage</b></span>
                        <a href="#selectLanguage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>selectLanguage(code: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="55"
                                    class="link-to-prism">src/app/shared/components/language-selector/language-selector.component.ts:55</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>code</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setDisabledState"></a>
                    <span class="name">
                        <span ><b>setDisabledState</b></span>
                        <a href="#setDisabledState"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setDisabledState(isDisabled: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="82"
                                    class="link-to-prism">src/app/shared/components/language-selector/language-selector.component.ts:82</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>isDisabled</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toggleDropdown"></a>
                    <span class="name">
                        <span ><b>toggleDropdown</b></span>
                        <a href="#toggleDropdown"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toggleDropdown()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="49"
                                    class="link-to-prism">src/app/shared/components/language-selector/language-selector.component.ts:49</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="writeValue"></a>
                    <span class="name">
                        <span ><b>writeValue</b></span>
                        <a href="#writeValue"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>writeValue(value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="68"
                                    class="link-to-prism">src/app/shared/components/language-selector/language-selector.component.ts:68</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>value</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="disabled"></a>
                    <span class="name">
                        <span ><b>disabled</b></span>
                        <a href="#disabled"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/shared/components/language-selector/language-selector.component.ts:38</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isOpen"></a>
                    <span class="name">
                        <span ><b>isOpen</b></span>
                        <a href="#isOpen"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/shared/components/language-selector/language-selector.component.ts:36</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="languages"></a>
                    <span class="name">
                        <span ><b>languages</b></span>
                        <a href="#languages"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Language.html" target="_self" >Language[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  { code: &#x27;es&#x27;, name: &#x27;Spanish&#x27;, shortCode: &#x27;ES&#x27; },
  { code: &#x27;en&#x27;, name: &#x27;English&#x27;, shortCode: &#x27;GB&#x27; },
  { code: &#x27;fr&#x27;, name: &#x27;French&#x27;, shortCode: &#x27;FR&#x27;},
  { code: &#x27;it&#x27;, name: &#x27;Italian&#x27;, shortCode: &#x27;IT&#x27;},
  { code: &#x27;de&#x27;, name: &#x27;German&#x27;, shortCode: &#x27;DE&#x27;},
  { code: &#x27;ch&#x27;, name: &#x27;Chinese&#x27;, shortCode: &#x27;CN&#x27; },
  { code: &#x27;ru&#x27;, name: &#x27;Russian&#x27;, shortCode: &#x27;RU&#x27;},
  { code: &#x27;sa&#x27;, name: &#x27;Arab&#x27;, shortCode: &#x27;SA&#x27;},
  { code: &#x27;pt&#x27;, name: &#x27;Portuguese&#x27;, shortCode: &#x27;PT&#x27;}
]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/shared/components/language-selector/language-selector.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onChange"></a>
                    <span class="name">
                        <span ><b>onChange</b></span>
                        <a href="#onChange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/shared/components/language-selector/language-selector.component.ts:46</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onTouch"></a>
                    <span class="name">
                        <span ><b>onTouch</b></span>
                        <a href="#onTouch"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/shared/components/language-selector/language-selector.component.ts:47</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectedLanguage"></a>
                    <span class="name">
                        <span ><b>selectedLanguage</b></span>
                        <a href="#selectedLanguage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/shared/components/language-selector/language-selector.component.ts:37</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, forwardRef, OnInit } from &#x27;@angular/core&#x27;;
import { ControlValueAccessor, NG_VALUE_ACCESSOR } from &#x27;@angular/forms&#x27;;
import { LanguageService } from &#x27;src/app/core/services/language.service&#x27;;

interface Language {
  code: string;
  name: string;
  shortCode: string;
}

@Component({
  selector: &#x27;app-language-selector&#x27;,
  templateUrl: &#x27;./language-selector.component.html&#x27;,
  styleUrls: [&#x27;./language-selector.component.scss&#x27;],
providers: [
  {
    provide: NG_VALUE_ACCESSOR,
    useExisting: forwardRef(() &#x3D;&gt; LanguageSelectorComponent),
    multi: true
  }
]
})
export class LanguageSelectorComponent implements ControlValueAccessor {
languages: Language[] &#x3D; [
  { code: &#x27;es&#x27;, name: &#x27;Spanish&#x27;, shortCode: &#x27;ES&#x27; },
  { code: &#x27;en&#x27;, name: &#x27;English&#x27;, shortCode: &#x27;GB&#x27; },
  { code: &#x27;fr&#x27;, name: &#x27;French&#x27;, shortCode: &#x27;FR&#x27;},
  { code: &#x27;it&#x27;, name: &#x27;Italian&#x27;, shortCode: &#x27;IT&#x27;},
  { code: &#x27;de&#x27;, name: &#x27;German&#x27;, shortCode: &#x27;DE&#x27;},
  { code: &#x27;ch&#x27;, name: &#x27;Chinese&#x27;, shortCode: &#x27;CN&#x27; },
  { code: &#x27;ru&#x27;, name: &#x27;Russian&#x27;, shortCode: &#x27;RU&#x27;},
  { code: &#x27;sa&#x27;, name: &#x27;Arab&#x27;, shortCode: &#x27;SA&#x27;},
  { code: &#x27;pt&#x27;, name: &#x27;Portuguese&#x27;, shortCode: &#x27;PT&#x27;}
];

isOpen &#x3D; false;
selectedLanguage: string;
disabled &#x3D; false;

constructor(
  private languageService: LanguageService
) {
  this.selectedLanguage &#x3D; this.languageService.getCurrentLang();
}

onChange: any &#x3D; () &#x3D;&gt; {};
onTouch: any &#x3D; () &#x3D;&gt; {};

toggleDropdown(): void {
  if (!this.disabled) {
    this.isOpen &#x3D; !this.isOpen;
  }
}

selectLanguage(code: string): void {
  this.selectedLanguage &#x3D; code;
  this.languageService.changeLanguage(code);
  this.languageService.storeLanguage(code);
  this.isOpen &#x3D; false;
  this.onChange(code);
  this.onTouch();
}

getCurrentLanguage() {
  return this.languages.find(lang &#x3D;&gt; lang.code &#x3D;&#x3D;&#x3D; this.selectedLanguage);
}

writeValue(value: string): void {
  if (value) {
    this.selectedLanguage &#x3D; value;
  }
}

registerOnChange(fn: any): void {
  this.onChange &#x3D; fn;
}

registerOnTouched(fn: any): void {
  this.onTouch &#x3D; fn;
}

setDisabledState(isDisabled: boolean): void {
  this.disabled &#x3D; isDisabled;
}
}</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;language-container&quot;&gt;
  &lt;ion-item 
    lines&#x3D;&quot;none&quot; 
    class&#x3D;&quot;language-selector custom-item&quot; 
    (click)&#x3D;&quot;toggleDropdown()&quot;
    [class.active]&#x3D;&quot;isOpen&quot;&gt;
    &lt;ion-icon name&#x3D;&quot;language-outline&quot; slot&#x3D;&quot;start&quot; class&#x3D;&quot;language-icon&quot;&gt;&lt;/ion-icon&gt;
    &lt;ion-label&gt;
      &lt;div class&#x3D;&quot;label-content&quot;&gt;
        &lt;span class&#x3D;&quot;language-name&quot;&gt;{{ getCurrentLanguage()!!.name | translate }}&lt;/span&gt;
        &lt;span class&#x3D;&quot;language-code&quot;&gt;{{ getCurrentLanguage()?.shortCode }}&lt;/span&gt;
      &lt;/div&gt;
    &lt;/ion-label&gt;
    &lt;ion-icon 
      [name]&#x3D;&quot;isOpen ? &#x27;chevron-up&#x27; : &#x27;chevron-down&#x27;&quot; 
      slot&#x3D;&quot;end&quot; 
      class&#x3D;&quot;chevron-icon&quot;&gt;
    &lt;/ion-icon&gt;
  &lt;/ion-item&gt;

  &lt;div class&#x3D;&quot;dropdown-container&quot; *ngIf&#x3D;&quot;isOpen&quot;&gt;
    &lt;ion-list class&#x3D;&quot;language-list&quot;&gt;
      &lt;div class&#x3D;&quot;scrollable-content&quot;&gt;
        &lt;ion-item 
          *ngFor&#x3D;&quot;let lang of languages&quot; 
          lines&#x3D;&quot;none&quot;
          class&#x3D;&quot;language-option custom-item&quot;
          [class.selected]&#x3D;&quot;selectedLanguage &#x3D;&#x3D;&#x3D; lang.code&quot;
          (click)&#x3D;&quot;selectLanguage(lang.code)&quot;&gt;
          &lt;ion-label&gt;
            &lt;div class&#x3D;&quot;label-content&quot;&gt;
              &lt;img 
                *ngIf&#x3D;&quot;lang.code&quot;
                [src]&#x3D;&quot;&#x27;https://flagcdn.com/w40/&#x27; + lang.shortCode.toLowerCase() + &#x27;.png&#x27;&quot;
                class&#x3D;&quot;language-flag&quot;
                alt&#x3D;&quot;{{ lang.name }} Flag&quot;
              /&gt;
              &lt;span class&#x3D;&quot;language-name&quot;&gt;{{ lang.name | translate }}&lt;/span&gt;
              &lt;span class&#x3D;&quot;language-code&quot;&gt;{{ lang?.shortCode }}&lt;/span&gt;
            &lt;/div&gt;
          &lt;/ion-label&gt;
          &lt;ion-icon 
            name&#x3D;&quot;checkmark-outline&quot; 
            *ngIf&#x3D;&quot;selectedLanguage &#x3D;&#x3D;&#x3D; lang.code&quot;
            class&#x3D;&quot;check-icon&quot;&gt;
          &lt;/ion-icon&gt;
        &lt;/ion-item&gt;
      &lt;/div&gt;
    &lt;/ion-list&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./language-selector.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">:host {
  width: 100%;
}

.language-container {
  position: relative;
  width: 100%;
}

/* Reset Ionic default styles */
.custom-item {
  --background: transparent;
  --background-hover: transparent;
  --background-activated: transparent;
  --background-focused: transparent;
  --border-color: transparent;
  --border-style: none;
  --border-width: 0;
  --inner-border-width: 0;
  --padding-start: 1rem;
  --padding-end: 1rem;
  --color: #fff;
}

.language-selector {
  background: rgba(0, 255, 128, 0.1);
  border-radius: 8px;
  margin: 8px 0;
  cursor: pointer;
  transition: all 0.3s ease;
}

.language-selector:hover {
  background: rgba(0, 255, 128, 0.15);
}

.language-selector.active {
  background: rgba(0, 255, 128, 0.2);
}

.language-flag {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.language-icon {
  color: rgb(0, 255, 128);
  font-size: 1.25rem;
}

.chevron-icon {
  color: rgb(0, 255, 128);
  transition: transform 0.3s ease;
}

.label-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.language-name {
  color: #fff;
  font-weight: 500;
}

.language-code {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.85rem;
}

.dropdown-container {
  position: absolute;
  width: 100%;
  z-index: 100;
  margin-top: 4px;
}

.language-list {
  background: #1a1a1a;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  padding: 0;
}

/* New styles for scrollable content */
.scrollable-content {
  max-height: 150px; // Ajusta la altura máxima según tus necesidades
  overflow-y: auto;
  padding-right: 4px; // Para evitar que el scroll tape el contenido

  // Estilos personalizados para el scrollbar
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 255, 128, 0.3) transparent;

  &amp;::-webkit-scrollbar {
    width: 6px;
  }

  &amp;::-webkit-scrollbar-track {
    background: transparent;
  }

  &amp;::-webkit-scrollbar-thumb {
    background-color: rgba(0, 255, 128, 0.3);
    border-radius: 3px;
  }

  &amp;::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 255, 128, 0.5);
  }
}
.language-option {
  transition: all 0.2s ease;
}

.language-option:hover {
  background: rgba(0, 255, 128, 0.1);
}

.language-option.selected {
  background: rgba(0, 255, 128, 0.15);
}

.check-icon {
  color: rgb(0, 255, 128);
  font-size: 1.25rem;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="language-container">  <ion-item     lines="none"     class="language-selector custom-item"     (click)="toggleDropdown()"    [class.active]="isOpen">    <ion-icon name="language-outline" slot="start" class="language-icon"></ion-icon>    <ion-label>      <div class="label-content">        <span class="language-name">{{ getCurrentLanguage()!!.name | translate }}</span>        <span class="language-code">{{ getCurrentLanguage()?.shortCode }}</span>      </div>    </ion-label>    <ion-icon       [name]="isOpen ? \'chevron-up\' : \'chevron-down\'"       slot="end"       class="chevron-icon">    </ion-icon>  </ion-item>  <div class="dropdown-container" *ngIf="isOpen">    <ion-list class="language-list">      <div class="scrollable-content">        <ion-item           *ngFor="let lang of languages"           lines="none"          class="language-option custom-item"          [class.selected]="selectedLanguage === lang.code"          (click)="selectLanguage(lang.code)">          <ion-label>            <div class="label-content">              <img                 *ngIf="lang.code"                [src]="\'https://flagcdn.com/w40/\' + lang.shortCode.toLowerCase() + \'.png\'"                class="language-flag"                alt="{{ lang.name }} Flag"              />              <span class="language-name">{{ lang.name | translate }}</span>              <span class="language-code">{{ lang?.shortCode }}</span>            </div>          </ion-label>          <ion-icon             name="checkmark-outline"             *ngIf="selectedLanguage === lang.code"            class="check-icon">          </ion-icon>        </ion-item>      </div>    </ion-list>  </div></div></div>'
    var COMPONENTS = [{'name': 'AboutPage', 'selector': 'app-about'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'LanguageSelectorComponent', 'selector': 'app-language-selector'},{'name': 'LeagueCreateModalComponent', 'selector': 'app-league-create-modal'},{'name': 'LeagueSelectableComponent', 'selector': 'app-league-selectable'},{'name': 'LeaguesPage', 'selector': 'app-leagues'},{'name': 'LineupsPage', 'selector': 'app-lineups'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MatchCreateComponent', 'selector': 'app-match-create'},{'name': 'MatchesPage', 'selector': 'app-matches'},{'name': 'MatchMenuComponent', 'selector': 'app-match-menu'},{'name': 'PictureSelectableComponent', 'selector': 'app-picture-selectable'},{'name': 'PlayerCreateModalComponent', 'selector': 'app-player-create-modal'},{'name': 'PlayerModalComponent', 'selector': 'app-player-modal'},{'name': 'PlayersPage', 'selector': 'app-players'},{'name': 'PositionSelectableComponent', 'selector': 'app-position-selectable'},{'name': 'ProfilePage', 'selector': 'app-profile'},{'name': 'RegisterPage', 'selector': 'app-register'},{'name': 'SplashPage', 'selector': 'app-splash'},{'name': 'StatisticsPage', 'selector': 'app-statistics'},{'name': 'TeamCreateModalComponent', 'selector': 'app-team-create-modal'},{'name': 'TeamSelectableComponent', 'selector': 'app-team-selectable'},{'name': 'TeamsPage', 'selector': 'app-teams'},{'name': 'UsersPage', 'selector': 'app-users'}];
    var DIRECTIVES = [{'name': 'DragDropDirective', 'selector': '[appDragDrop]'},{'name': 'FilterByTeamDirective', 'selector': '[appFilterByTeam]'},{'name': 'HighLightDirective', 'selector': '[appHighlight]'},{'name': 'TimeDirectiveDirective', 'selector': '[appFormatDate]'}];
    var ACTUAL_COMPONENT = {'name': 'LanguageSelectorComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'LanguageSelectorComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
