<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FootballAdminApp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">FootballAdminApp documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  LineupsPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/lineups/lineups.page.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-lineups</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./lineups.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./lineups.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#currentLang" >currentLang</a>
                            </li>
                            <li>
                                <a href="#localPlayers" >localPlayers</a>
                            </li>
                            <li>
                                <a href="#localTeam" >localTeam</a>
                            </li>
                            <li>
                                <a href="#match" >match</a>
                            </li>
                            <li>
                                <a href="#partidoId" >partidoId</a>
                            </li>
                            <li>
                                <a href="#visitorPlayers" >visitorPlayers</a>
                            </li>
                            <li>
                                <a href="#visitorTeam" >visitorTeam</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#loadMatch" >loadMatch</a>
                            </li>
                            <li>
                                <a href="#loadTeamsAndPlayers" >loadTeamsAndPlayers</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(route: ActivatedRoute, matchSvc: <a href="../injectables/MatchService.html" target="_self">MatchService</a>, teamSvc: <a href="../injectables/TeamService.html" target="_self">TeamService</a>, playerSvc: <a href="../injectables/PlayerService.html" target="_self">PlayerService</a>, translate: TranslateService, languageService: <a href="../injectables/LanguageService.html" target="_self">LanguageService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/pages/lineups/lineups.page.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                    <code>ActivatedRoute</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>matchSvc</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MatchService.html" target="_self" >MatchService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>teamSvc</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TeamService.html" target="_self" >TeamService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>playerSvc</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PlayerService.html" target="_self" >PlayerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>translate</td>
                                                  
                                                        <td>
                                                                    <code>TranslateService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>languageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LanguageService.html" target="_self" >LanguageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadMatch"></a>
                    <span class="name">
                        <span ><b>loadMatch</b></span>
                        <a href="#loadMatch"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadMatch()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="47"
                                    class="link-to-prism">src/app/pages/lineups/lineups.page.ts:47</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadTeamsAndPlayers"></a>
                    <span class="name">
                        <span ><b>loadTeamsAndPlayers</b></span>
                        <a href="#loadTeamsAndPlayers"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadTeamsAndPlayers()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="59"
                                    class="link-to-prism">src/app/pages/lineups/lineups.page.ts:59</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="37"
                                    class="link-to-prism">src/app/pages/lineups/lineups.page.ts:37</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentLang"></a>
                    <span class="name">
                        <span ><b>currentLang</b></span>
                        <a href="#currentLang"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/pages/lineups/lineups.page.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="localPlayers"></a>
                    <span class="name">
                        <span ><b>localPlayers</b></span>
                        <a href="#localPlayers"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Player.html" target="_self" >Player[] | null</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/pages/lineups/lineups.page.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="localTeam"></a>
                    <span class="name">
                        <span ><b>localTeam</b></span>
                        <a href="#localTeam"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Team.html" target="_self" >Team | null</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/pages/lineups/lineups.page.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="match"></a>
                    <span class="name">
                        <span ><b>match</b></span>
                        <a href="#match"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Match.html" target="_self" >Match | null</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/pages/lineups/lineups.page.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="partidoId"></a>
                    <span class="name">
                        <span ><b>partidoId</b></span>
                        <a href="#partidoId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/pages/lineups/lineups.page.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="visitorPlayers"></a>
                    <span class="name">
                        <span ><b>visitorPlayers</b></span>
                        <a href="#visitorPlayers"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Player.html" target="_self" >Player[] | null</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/pages/lineups/lineups.page.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="visitorTeam"></a>
                    <span class="name">
                        <span ><b>visitorTeam</b></span>
                        <a href="#visitorTeam"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Team.html" target="_self" >Team | null</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/pages/lineups/lineups.page.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import { TranslateService } from &#x27;@ngx-translate/core&#x27;;
import { Match } from &#x27;src/app/core/models/matches.model&#x27;;
import { Player } from &#x27;src/app/core/models/players.model&#x27;;
import { Team } from &#x27;src/app/core/models/teams.model&#x27;;
import { MatchService } from &#x27;src/app/core/services/impl/match.service&#x27;;
import { PlayerService } from &#x27;src/app/core/services/impl/player.service&#x27;;
import { TeamService } from &#x27;src/app/core/services/impl/team.service&#x27;;
import { LanguageService } from &#x27;src/app/core/services/language.service&#x27;;

@Component({
  selector: &#x27;app-lineups&#x27;,
  templateUrl: &#x27;./lineups.page.html&#x27;,
  styleUrls: [&#x27;./lineups.page.scss&#x27;],
})
export class LineupsPage implements OnInit {
  
  partidoId!: string;
  match!: Match | null; 
  localTeam!: Team | null;
  visitorTeam!: Team | null;
  localPlayers: Player[] | null &#x3D; [];
  visitorPlayers: Player[] | null &#x3D; [];
  currentLang:string
  constructor(
    private route: ActivatedRoute,
    private matchSvc: MatchService,
    private teamSvc: TeamService,
    private playerSvc: PlayerService,
    private translate: TranslateService,
    private languageService: LanguageService) 
    {
      this.currentLang &#x3D; this.languageService.getStoredLanguage();
    }

  ngOnInit() {
    this.route.paramMap.subscribe(params &#x3D;&gt; {
      const id &#x3D; params.get(&#x27;id&#x27;);
      if (id) {
        this.partidoId &#x3D; id;
        this.loadMatch();
      }
    });
  }

  loadMatch() {
    this.matchSvc.getById(this.partidoId).subscribe({
      next: (match) &#x3D;&gt; {
        if (match) {
          this.match &#x3D; match;
          this.loadTeamsAndPlayers();
        }
      },
      error: err &#x3D;&gt; console.error(&#x27;Error loading match:&#x27;, err)
    });
  }

  loadTeamsAndPlayers() {
    if (this.match!.localTeamId) {
      this.teamSvc.getById(this.match!.localTeamId).subscribe({
        next: (team) &#x3D;&gt; this.localTeam &#x3D; team!,
        error: err &#x3D;&gt; console.error(&#x27;Error loading local team:&#x27;, err)
      });
  
      this.playerSvc.getAll(-1, 100, { team: this.match!.localTeamId }).subscribe({
        next: (result) &#x3D;&gt; this.localPlayers &#x3D; (result as any).data || [],
        error: err &#x3D;&gt; console.error(&#x27;Error loading local players:&#x27;, err)
      });
    }
  
    if (this.match!.visitorTeamId) {
      this.teamSvc.getById(this.match!.visitorTeamId).subscribe({
        next: (team) &#x3D;&gt; this.visitorTeam &#x3D; team!,
        error: err &#x3D;&gt; console.error(&#x27;Error loading visitor team:&#x27;, err)
      });
  
      this.playerSvc.getAll(-1, 100, { team: this.match!.visitorTeamId }).subscribe({
        next: (result) &#x3D;&gt; this.visitorPlayers &#x3D; (result as any).data || [], // &lt;- Cambié localPlayers por visitorPlayers
        error: err &#x3D;&gt; console.error(&#x27;Error loading visitor players:&#x27;, err)
      });
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;min-h-screen bg-gradient-to-b from-black via-gray-900 to-green-950 text-white font-sans relative&quot;&gt;

  &lt;ion-header class&#x3D;&quot;ion-no-border&quot;&gt;
    &lt;ion-toolbar class&#x3D;&quot;w-full py-6 px-4 bg-black/80 backdrop-blur-md shadow-md&quot; style&#x3D;&quot;--background: transparent;&quot;&gt;
      &lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;
        &lt;ion-menu-button&gt;&lt;/ion-menu-button&gt;
      &lt;/ion-buttons&gt;
      &lt;ion-title&gt;
        &lt;h1 class&#x3D;&quot;text-2xl md:text-3xl font-bold text-green-400 tracking-wide&quot;&gt;{{&quot;LINEUPS.TITLE&quot; | translate}}&lt;/h1&gt;
      &lt;/ion-title&gt;
    &lt;/ion-toolbar&gt;
  &lt;/ion-header&gt;

  &lt;ion-content *ngIf&#x3D;&quot;match &amp;&amp; localTeam &amp;&amp; visitorTeam&quot; style&#x3D;&quot;--background: transparent;&quot;&gt;
    &lt;ion-card class&#x3D;&quot;bg-transparent shadow-none&quot;&gt;
      
      &lt;ion-card-header &gt;
        &lt;ion-card-title class&#x3D;&quot;text-white text-center text-2xl font-extrabold tracking-wide drop-shadow-md&quot;&gt;
          {{ localTeam.name }} &lt;span class&#x3D;&quot;text-green-400&quot;&gt;vs&lt;/span&gt; {{ visitorTeam.name }}
        &lt;/ion-card-title&gt;
        &lt;ion-card-subtitle class&#x3D;&quot;text-gray-400 text-sm mt-1 text-center&quot;&gt;
          {{ match.day }} - {{ match.hour }}
        &lt;/ion-card-subtitle&gt;
      &lt;/ion-card-header&gt;

      &lt;ion-card-content&gt;
        &lt;div class&#x3D;&quot;grid grid-cols-1 md:grid-cols-2 gap-6 mt-6&quot;&gt;

          &lt;div class&#x3D;&quot;bg-gradient-to-b from-gray-900 to-black p-6 rounded-2xl shadow-lg shadow-green-900/30&quot;&gt;
            &lt;h2 class&#x3D;&quot;text-green-400 text-xl font-semibold mb-4 border-b border-green-600 pb-2&quot;&gt;
              {{ &quot;LINEUPS.LOCAL&quot; | translate }} - {{ localTeam.name }}
            &lt;/h2&gt;

            &lt;ion-list class&#x3D;&quot;space-y-4&quot; style&#x3D;&quot;--background: transparent; background-color: rgba(255, 255, 255, 0.05); --padding-start: 0; --inner-padding-end:0;&quot;&gt;
              &lt;ion-item *ngFor&#x3D;&quot;let player of localPlayers&quot;
                        lines&#x3D;&quot;none&quot;
                        class&#x3D;&quot;flex items-start bg-white/5 backdrop-blur-md hover:bg-white/10 transition duration-300 rounded-xl p-2 border border-white/10&quot;
                        style&#x3D;&quot;--padding-start: 0; --inner-padding-end: 0;&quot;&gt;
                &lt;ion-avatar slot&#x3D;&quot;start&quot; *ngIf&#x3D;&quot;player.picture?.url&quot; class&#x3D;&quot;mt-1&quot;&gt;
                  &lt;img [src]&#x3D;&quot;player.picture?.url&quot; class&#x3D;&quot;rounded-full w-14 h-14 border-2 border-green-400 shadow-md shadow-green-500/20&quot; /&gt;
                &lt;/ion-avatar&gt;
                &lt;ion-label&gt;
                  &lt;h3 class&#x3D;&quot;text-white font-semibold text-base&quot;&gt;
                    {{ player.dorsal }} - {{ player.name }} {{ player.firstSurname }}
                  &lt;/h3&gt;
                  &lt;p class&#x3D;&quot;text-sm text-gray-400&quot;&gt;
                    {{ player.position }} ({{ player.nationality }})
                  &lt;/p&gt;
                &lt;/ion-label&gt;
              &lt;/ion-item&gt;
            &lt;/ion-list&gt;
          &lt;/div&gt;

          &lt;div class&#x3D;&quot;bg-gradient-to-b from-gray-900 to-black p-6 rounded-2xl shadow-lg shadow-blue-900/30&quot;&gt;
            &lt;h2 class&#x3D;&quot;text-blue-400 text-xl font-semibold mb-4 border-b border-blue-600 pb-2&quot;&gt;
              {{ &quot;LINEUPS.VISITOR&quot; | translate }} - {{ visitorTeam.name }}
            &lt;/h2&gt;

            &lt;ion-list class&#x3D;&quot;space-y-4&quot;  style&#x3D;&quot;--background: transparent; background-color: rgba(255, 255, 255, 0.05); --padding-start: 0; --inner-padding-end:0;&quot;&gt;
              &lt;ion-item *ngFor&#x3D;&quot;let player of visitorPlayers&quot;
                        lines&#x3D;&quot;none&quot;
                        class&#x3D;&quot;flex items-start bg-white/5 backdrop-blur-md hover:bg-white/10 transition duration-300 rounded-xl p-2 border border-white/10&quot;
                        style&#x3D;&quot;--padding-start: 0; --inner-padding-end: 0;&quot;&gt;
                &lt;ion-avatar slot&#x3D;&quot;start&quot; *ngIf&#x3D;&quot;player.picture?.url&quot;  class&#x3D;&quot;mt-1&quot;&gt;
                  &lt;img [src]&#x3D;&quot;player.picture?.url&quot; class&#x3D;&quot;rounded-full w-14 h-14 border-2 border-blue-400 shadow-md shadow-blue-500/20&quot; /&gt;
                &lt;/ion-avatar&gt;
                &lt;ion-label&gt;
                  &lt;h3 class&#x3D;&quot;text-white font-semibold text-base&quot;&gt;
                    {{ player.dorsal }} - {{ player.name }} {{ player.firstSurname }}
                  &lt;/h3&gt;
                  &lt;p class&#x3D;&quot;text-sm text-gray-400&quot;&gt;
                    {{ player.position }} ({{ player.nationality }})
                  &lt;/p&gt;
                &lt;/ion-label&gt;
              &lt;/ion-item&gt;
            &lt;/ion-list&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/ion-card-content&gt;

    &lt;/ion-card&gt;
  &lt;/ion-content&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./lineups.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="min-h-screen bg-gradient-to-b from-black via-gray-900 to-green-950 text-white font-sans relative">  <ion-header class="ion-no-border">    <ion-toolbar class="w-full py-6 px-4 bg-black/80 backdrop-blur-md shadow-md" style="--background: transparent;">      <ion-buttons slot="start">        <ion-menu-button></ion-menu-button>      </ion-buttons>      <ion-title>        <h1 class="text-2xl md:text-3xl font-bold text-green-400 tracking-wide">{{"LINEUPS.TITLE" | translate}}</h1>      </ion-title>    </ion-toolbar>  </ion-header>  <ion-content *ngIf="match && localTeam && visitorTeam" style="--background: transparent;">    <ion-card class="bg-transparent shadow-none">            <ion-card-header >        <ion-card-title class="text-white text-center text-2xl font-extrabold tracking-wide drop-shadow-md">          {{ localTeam.name }} <span class="text-green-400">vs</span> {{ visitorTeam.name }}        </ion-card-title>        <ion-card-subtitle class="text-gray-400 text-sm mt-1 text-center">          {{ match.day }} - {{ match.hour }}        </ion-card-subtitle>      </ion-card-header>      <ion-card-content>        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-6">          <div class="bg-gradient-to-b from-gray-900 to-black p-6 rounded-2xl shadow-lg shadow-green-900/30">            <h2 class="text-green-400 text-xl font-semibold mb-4 border-b border-green-600 pb-2">              {{ "LINEUPS.LOCAL" | translate }} - {{ localTeam.name }}            </h2>            <ion-list class="space-y-4" style="--background: transparent; background-color: rgba(255, 255, 255, 0.05); --padding-start: 0; --inner-padding-end:0;">              <ion-item *ngFor="let player of localPlayers"                        lines="none"                        class="flex items-start bg-white/5 backdrop-blur-md hover:bg-white/10 transition duration-300 rounded-xl p-2 border border-white/10"                        style="--padding-start: 0; --inner-padding-end: 0;">                <ion-avatar slot="start" *ngIf="player.picture?.url" class="mt-1">                  <img [src]="player.picture?.url" class="rounded-full w-14 h-14 border-2 border-green-400 shadow-md shadow-green-500/20" />                </ion-avatar>                <ion-label>                  <h3 class="text-white font-semibold text-base">                    {{ player.dorsal }} - {{ player.name }} {{ player.firstSurname }}                  </h3>                  <p class="text-sm text-gray-400">                    {{ player.position }} ({{ player.nationality }})                  </p>                </ion-label>              </ion-item>            </ion-list>          </div>          <div class="bg-gradient-to-b from-gray-900 to-black p-6 rounded-2xl shadow-lg shadow-blue-900/30">            <h2 class="text-blue-400 text-xl font-semibold mb-4 border-b border-blue-600 pb-2">              {{ "LINEUPS.VISITOR" | translate }} - {{ visitorTeam.name }}            </h2>            <ion-list class="space-y-4"  style="--background: transparent; background-color: rgba(255, 255, 255, 0.05); --padding-start: 0; --inner-padding-end:0;">              <ion-item *ngFor="let player of visitorPlayers"                        lines="none"                        class="flex items-start bg-white/5 backdrop-blur-md hover:bg-white/10 transition duration-300 rounded-xl p-2 border border-white/10"                        style="--padding-start: 0; --inner-padding-end: 0;">                <ion-avatar slot="start" *ngIf="player.picture?.url"  class="mt-1">                  <img [src]="player.picture?.url" class="rounded-full w-14 h-14 border-2 border-blue-400 shadow-md shadow-blue-500/20" />                </ion-avatar>                <ion-label>                  <h3 class="text-white font-semibold text-base">                    {{ player.dorsal }} - {{ player.name }} {{ player.firstSurname }}                  </h3>                  <p class="text-sm text-gray-400">                    {{ player.position }} ({{ player.nationality }})                  </p>                </ion-label>              </ion-item>            </ion-list>          </div>        </div>      </ion-card-content>    </ion-card>  </ion-content></div></div>'
    var COMPONENTS = [{'name': 'AboutPage', 'selector': 'app-about'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'LanguageSelectorComponent', 'selector': 'app-language-selector'},{'name': 'LeagueCreateModalComponent', 'selector': 'app-league-create-modal'},{'name': 'LeagueSelectableComponent', 'selector': 'app-league-selectable'},{'name': 'LeaguesPage', 'selector': 'app-leagues'},{'name': 'LineupsPage', 'selector': 'app-lineups'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MatchCreateComponent', 'selector': 'app-match-create'},{'name': 'MatchesPage', 'selector': 'app-matches'},{'name': 'MatchMenuComponent', 'selector': 'app-match-menu'},{'name': 'PictureSelectableComponent', 'selector': 'app-picture-selectable'},{'name': 'PlayerCreateModalComponent', 'selector': 'app-player-create-modal'},{'name': 'PlayerModalComponent', 'selector': 'app-player-modal'},{'name': 'PlayersPage', 'selector': 'app-players'},{'name': 'PositionSelectableComponent', 'selector': 'app-position-selectable'},{'name': 'ProfilePage', 'selector': 'app-profile'},{'name': 'RegisterPage', 'selector': 'app-register'},{'name': 'SplashPage', 'selector': 'app-splash'},{'name': 'StatisticsPage', 'selector': 'app-statistics'},{'name': 'TeamCreateModalComponent', 'selector': 'app-team-create-modal'},{'name': 'TeamSelectableComponent', 'selector': 'app-team-selectable'},{'name': 'TeamsPage', 'selector': 'app-teams'},{'name': 'UsersPage', 'selector': 'app-users'}];
    var DIRECTIVES = [{'name': 'DragDropDirective', 'selector': '[appDragDrop]'},{'name': 'FilterByTeamDirective', 'selector': '[appFilterByTeam]'},{'name': 'HighLightDirective', 'selector': '[appHighlight]'},{'name': 'TimeDirectiveDirective', 'selector': '[appFormatDate]'}];
    var ACTUAL_COMPONENT = {'name': 'LineupsPage'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'LineupsPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
