<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FootballAdminApp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">FootballAdminApp documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  MatchCreateComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/shared/components/match-create/match-create.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-match-create</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./match-create.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./match-create.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#formGroup" >formGroup</a>
                            </li>
                            <li>
                                <a href="#getDay" >getDay</a>
                            </li>
                            <li>
                                <a href="#getHour" >getHour</a>
                            </li>
                            <li>
                                <a href="#isDatePickerOpen" >isDatePickerOpen</a>
                            </li>
                            <li>
                                <a href="#isLocalTeamModalOpen" >isLocalTeamModalOpen</a>
                            </li>
                            <li>
                                <a href="#isMobile" >isMobile</a>
                            </li>
                            <li>
                                <a href="#isTimePickerOpen" >isTimePickerOpen</a>
                            </li>
                            <li>
                                <a href="#isVisitorTeamModalOpen" >isVisitorTeamModalOpen</a>
                            </li>
                            <li>
                                <a href="#mode" >mode</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#dismiss" >dismiss</a>
                            </li>
                            <li>
                                <a href="#formatDate" >formatDate</a>
                            </li>
                            <li>
                                <a href="#formatTime" >formatTime</a>
                            </li>
                            <li>
                                <a href="#getDirtyValues" >getDirtyValues</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onDateChange" >onDateChange</a>
                            </li>
                            <li>
                                <a href="#onLocalTeamMouseEnter" >onLocalTeamMouseEnter</a>
                            </li>
                            <li>
                                <a href="#onLocalTeamMouseLeave" >onLocalTeamMouseLeave</a>
                            </li>
                            <li>
                                <a href="#onSubmit" >onSubmit</a>
                            </li>
                            <li>
                                <a href="#onTimeChange" >onTimeChange</a>
                            </li>
                            <li>
                                <a href="#onVisitorTeamMouseEnter" >onVisitorTeamMouseEnter</a>
                            </li>
                            <li>
                                <a href="#onVisitorTeamMouseLeave" >onVisitorTeamMouseLeave</a>
                            </li>
                            <li>
                                <a href="#openDatePicker" >openDatePicker</a>
                            </li>
                            <li>
                                <a href="#openTimePicker" >openTimePicker</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#match" >match</a>
                            </li>
                        </ul>
                    </td>
                </tr>




                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#match" >match</a>
                                </li>
                                <li>
                                    <a href="#day" >day</a>
                                </li>
                                <li>
                                    <a href="#hour" >hour</a>
                                </li>
                                <li>
                                    <a href="#result" >result</a>
                                </li>
                                <li>
                                    <a href="#place" >place</a>
                                </li>
                                <li>
                                    <a href="#localTeamId" >localTeamId</a>
                                </li>
                                <li>
                                    <a href="#visitorTeamId" >visitorTeamId</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: FormBuilder, modalCtrl: ModalController, platform: Platform)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/shared/components/match-create/match-create.component.ts:34</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                    <code>FormBuilder</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalCtrl</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>platform</td>
                                                  
                                                        <td>
                                                                    <code>Platform</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section data-compodoc="block-inputs">
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="match"></a>
                        <b>match</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Match.html" target="_self" >Match</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/shared/components/match-create/match-create.component.ts:23</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dismiss"></a>
                    <span class="name">
                        <span ><b>dismiss</b></span>
                        <a href="#dismiss"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>dismiss()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="158"
                                    class="link-to-prism">src/app/shared/components/match-create/match-create.component.ts:158</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="formatDate"></a>
                    <span class="name">
                        <span ><b>formatDate</b></span>
                        <a href="#formatDate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>formatDate(date: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="62"
                                    class="link-to-prism">src/app/shared/components/match-create/match-create.component.ts:62</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>date</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="formatTime"></a>
                    <span class="name">
                        <span ><b>formatTime</b></span>
                        <a href="#formatTime"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>formatTime(time: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="71"
                                    class="link-to-prism">src/app/shared/components/match-create/match-create.component.ts:71</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>time</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getDirtyValues"></a>
                    <span class="name">
                        <span ><b>getDirtyValues</b></span>
                        <a href="#getDirtyValues"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getDirtyValues(formGroup: FormGroup)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="132"
                                    class="link-to-prism">src/app/shared/components/match-create/match-create.component.ts:132</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>formGroup</td>
                                            <td>
                                                        <code>FormGroup</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="105"
                                    class="link-to-prism">src/app/shared/components/match-create/match-create.component.ts:105</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onDateChange"></a>
                    <span class="name">
                        <span ><b>onDateChange</b></span>
                        <a href="#onDateChange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onDateChange(event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="75"
                                    class="link-to-prism">src/app/shared/components/match-create/match-create.component.ts:75</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>event</td>
                                            <td>
                                                            <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onLocalTeamMouseEnter"></a>
                    <span class="name">
                        <span ><b>onLocalTeamMouseEnter</b></span>
                        <a href="#onLocalTeamMouseEnter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onLocalTeamMouseEnter()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="87"
                                    class="link-to-prism">src/app/shared/components/match-create/match-create.component.ts:87</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onLocalTeamMouseLeave"></a>
                    <span class="name">
                        <span ><b>onLocalTeamMouseLeave</b></span>
                        <a href="#onLocalTeamMouseLeave"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onLocalTeamMouseLeave()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="92"
                                    class="link-to-prism">src/app/shared/components/match-create/match-create.component.ts:92</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <span ><b>onSubmit</b></span>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="145"
                                    class="link-to-prism">src/app/shared/components/match-create/match-create.component.ts:145</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onTimeChange"></a>
                    <span class="name">
                        <span ><b>onTimeChange</b></span>
                        <a href="#onTimeChange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onTimeChange(event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="81"
                                    class="link-to-prism">src/app/shared/components/match-create/match-create.component.ts:81</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>event</td>
                                            <td>
                                                            <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onVisitorTeamMouseEnter"></a>
                    <span class="name">
                        <span ><b>onVisitorTeamMouseEnter</b></span>
                        <a href="#onVisitorTeamMouseEnter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onVisitorTeamMouseEnter()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="96"
                                    class="link-to-prism">src/app/shared/components/match-create/match-create.component.ts:96</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onVisitorTeamMouseLeave"></a>
                    <span class="name">
                        <span ><b>onVisitorTeamMouseLeave</b></span>
                        <a href="#onVisitorTeamMouseLeave"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onVisitorTeamMouseLeave()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="101"
                                    class="link-to-prism">src/app/shared/components/match-create/match-create.component.ts:101</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openDatePicker"></a>
                    <span class="name">
                        <span ><b>openDatePicker</b></span>
                        <a href="#openDatePicker"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openDatePicker()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="55"
                                    class="link-to-prism">src/app/shared/components/match-create/match-create.component.ts:55</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openTimePicker"></a>
                    <span class="name">
                        <span ><b>openTimePicker</b></span>
                        <a href="#openTimePicker"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openTimePicker()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="59"
                                    class="link-to-prism">src/app/shared/components/match-create/match-create.component.ts:59</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="formGroup"></a>
                    <span class="name">
                        <span ><b>formGroup</b></span>
                        <a href="#formGroup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormGroup</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/shared/components/match-create/match-create.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getDay"></a>
                    <span class="name">
                        <span ><b>getDay</b></span>
                        <a href="#getDay"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormControl</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/shared/components/match-create/match-create.component.ts:12</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getHour"></a>
                    <span class="name">
                        <span ><b>getHour</b></span>
                        <a href="#getHour"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormControl</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/shared/components/match-create/match-create.component.ts:13</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isDatePickerOpen"></a>
                    <span class="name">
                        <span ><b>isDatePickerOpen</b></span>
                        <a href="#isDatePickerOpen"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/shared/components/match-create/match-create.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isLocalTeamModalOpen"></a>
                    <span class="name">
                        <span ><b>isLocalTeamModalOpen</b></span>
                        <a href="#isLocalTeamModalOpen"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/shared/components/match-create/match-create.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isMobile"></a>
                    <span class="name">
                        <span ><b>isMobile</b></span>
                        <a href="#isMobile"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/shared/components/match-create/match-create.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isTimePickerOpen"></a>
                    <span class="name">
                        <span ><b>isTimePickerOpen</b></span>
                        <a href="#isTimePickerOpen"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/shared/components/match-create/match-create.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isVisitorTeamModalOpen"></a>
                    <span class="name">
                        <span ><b>isVisitorTeamModalOpen</b></span>
                        <a href="#isVisitorTeamModalOpen"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/shared/components/match-create/match-create.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mode"></a>
                    <span class="name">
                        <span ><b>mode</b></span>
                        <a href="#mode"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>&quot;new&quot; | &quot;edit&quot;</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;new&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/shared/components/match-create/match-create.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    <section data-compodoc="block-accessors">
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="match"></a>
                        <span class="name"><b>match</b><a href="#match"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>set</b><code>match(_match: <a href="../interfaces/Match.html" target="_self">Match</a>)</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/shared/components/match-create/match-create.component.ts:23</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                        <td>Type</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>_match</td>
                                                    
                                                            <td>
                                                                            <code><a href="../interfaces/Match.html" target="_self" >Match</a></code>
                                                            </td>
                                                    
                                                        <td>
                                                                No
                                                        </td>
                                                        
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                                </div>
                        </td>
                    </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="day"></a>
                        <span class="name"><b>day</b><a href="#day"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>day()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="107" class="link-to-prism">src/app/shared/components/match-create/match-create.component.ts:107</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hour"></a>
                        <span class="name"><b>hour</b><a href="#hour"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>hour()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="111" class="link-to-prism">src/app/shared/components/match-create/match-create.component.ts:111</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="result"></a>
                        <span class="name"><b>result</b><a href="#result"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>result()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="115" class="link-to-prism">src/app/shared/components/match-create/match-create.component.ts:115</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="place"></a>
                        <span class="name"><b>place</b><a href="#place"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>place()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="119" class="link-to-prism">src/app/shared/components/match-create/match-create.component.ts:119</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="localTeamId"></a>
                        <span class="name"><b>localTeamId</b><a href="#localTeamId"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>localTeamId()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="123" class="link-to-prism">src/app/shared/components/match-create/match-create.component.ts:123</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="visitorTeamId"></a>
                        <span class="name"><b>visitorTeamId</b><a href="#visitorTeamId"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>visitorTeamId()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="127" class="link-to-prism">src/app/shared/components/match-create/match-create.component.ts:127</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input, OnInit } from &#x27;@angular/core&#x27;;
import { FormGroup, FormBuilder, Validators, FormControl } from &#x27;@angular/forms&#x27;;
import { ModalController, Platform } from &#x27;@ionic/angular&#x27;;
import { Match } from &#x27;src/app/core/models/matches.model&#x27;;

@Component({
  selector: &#x27;app-match-create&#x27;,
  templateUrl: &#x27;./match-create.component.html&#x27;,
  styleUrls: [&#x27;./match-create.component.scss&#x27;],
})
export class MatchCreateComponent  implements OnInit {
  getDay: FormControl;
  getHour: FormControl;
  formGroup:FormGroup;
  mode:&#x27;new&#x27;|&#x27;edit&#x27; &#x3D; &#x27;new&#x27;;
  isMobile: boolean &#x3D; false;
  isDatePickerOpen &#x3D; false;
  isTimePickerOpen &#x3D; false;
  isLocalTeamModalOpen &#x3D; false;
  isVisitorTeamModalOpen &#x3D; false;


  @Input() set match(_match:Match){
    if(_match &amp;&amp; _match.id)
      this.mode &#x3D; &#x27;edit&#x27;;
    
    this.formGroup.controls[&#x27;day&#x27;].setValue(_match.day);
    this.formGroup.controls[&#x27;hour&#x27;].setValue(_match.hour);
    this.formGroup.controls[&#x27;result&#x27;].setValue(_match.result);
    this.formGroup.controls[&#x27;place&#x27;].setValue(_match.place);
    this.formGroup.controls[&#x27;localTeamId&#x27;].setValue(_match.localTeamId);
    this.formGroup.controls[&#x27;visitorTeamId&#x27;].setValue(_match.visitorTeamId);

  }

  constructor(
    private fb:FormBuilder,
    private modalCtrl:ModalController,
    private platform: Platform
  ) { 
    this.getDay &#x3D; new FormControl(&#x27;&#x27;);
    this.getHour &#x3D; new FormControl(&#x27;&#x27;);
    this.isMobile &#x3D; this.platform.is(&#x27;ios&#x27;) || this.platform.is(&#x27;android&#x27;);
    this.formGroup &#x3D; this.fb.group({
      day:[&#x27;&#x27;, [Validators.required]],
      hour: [&#x27;&#x27;, [Validators.required]],
      result:[&#x27;&#x27;, [Validators.required]],
      place: [&#x27;&#x27;, [Validators.required]],
      localTeamId: [&#x27;&#x27;, [Validators.required]],
      visitorTeamId: [&#x27;&#x27;, [Validators.required]]
      
    });
  }

  openDatePicker() {
    this.isDatePickerOpen &#x3D; true;
  }

  openTimePicker() {
    this.isTimePickerOpen &#x3D; true;
  }
  formatDate(date: string): string {
    const d &#x3D; new Date(date);
    return d.toLocaleDateString(&#x27;es-ES&#x27;, {
      day: &#x27;2-digit&#x27;,
      month: &#x27;2-digit&#x27;,
      year: &#x27;numeric&#x27;
    }).replace(/\//g, &#x27;/&#x27;);
  }

  formatTime(time: string): string {
    return time.substring(11, 16);
  }

  onDateChange(event: any) {
    const selectedDate &#x3D; event.detail.value;
    this.formGroup.get(&#x27;day&#x27;)?.setValue(this.formatDate(selectedDate));
    this.isDatePickerOpen &#x3D; false;
  }

  onTimeChange(event: any) {
    const selectedTime &#x3D; event.detail.value;
    this.formGroup.get(&#x27;hour&#x27;)?.setValue(this.formatTime(selectedTime));
    this.isTimePickerOpen &#x3D; false;
  }

  onLocalTeamMouseEnter() {
    this.isVisitorTeamModalOpen &#x3D; false;
    this.isLocalTeamModalOpen &#x3D; true;
  }

  onLocalTeamMouseLeave() {
    this.isLocalTeamModalOpen &#x3D; false;
  }

  onVisitorTeamMouseEnter() {
    this.isLocalTeamModalOpen &#x3D; false;
    this.isVisitorTeamModalOpen &#x3D; true;
  }

  onVisitorTeamMouseLeave() {
    this.isVisitorTeamModalOpen &#x3D; false;
  }

  ngOnInit() {}

  get day(){
    return this.formGroup.controls[&#x27;day&#x27;];
  }

  get hour(){
    return this.formGroup.controls[&#x27;hour&#x27;];
  }

  get result(){
    return this.formGroup.controls[&#x27;result&#x27;];
  }

  get place(){
    return this.formGroup.controls[&#x27;place&#x27;];
  }

  get localTeamId(){
    return this.formGroup.controls[&#x27;localTeamId&#x27;];
  }

  get visitorTeamId(){
    return this.formGroup.controls[&#x27;visitorTeamId&#x27;];
  }

  
  getDirtyValues(formGroup: FormGroup): any {
    const dirtyValues: any &#x3D; {};
  
    Object.keys(formGroup.controls).forEach(key &#x3D;&gt; {
      const control &#x3D; formGroup.get(key);
      if (control?.dirty) {
        dirtyValues[key] &#x3D; control.value;
      }
    });
  
    return dirtyValues;
  }

  onSubmit(){
    if (this.formGroup.valid) {
      this.modalCtrl.dismiss(
          (this.mode&#x3D;&#x3D;&#x27;new&#x27;?
            this.formGroup.value:
            this.getDirtyValues(this.formGroup)), this.mode
      );
    } else {
      console.log(&#x27;Formulario inválido&#x27;);
    }

  }

  dismiss() {
    this.modalCtrl.dismiss();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-toolbar&gt;
  &lt;ion-icon slot&#x3D;&quot;start&quot; name&#x3D;&quot;football&quot;&gt;&lt;/ion-icon&gt;
  &lt;ion-title&gt;
    @if (mode&#x3D;&#x3D;&#x27;edit&#x27;) {
      {{ &#x27;MATCHES.EDIT&#x27; | translate }}
    }
    @else {
      {{ &#x27;MATCHES.NEW&#x27; | translate }}
    }
  &lt;/ion-title&gt;
  &lt;ion-buttons slot&#x3D;&quot;end&quot;&gt;
    &lt;ion-button (click)&#x3D;&quot;dismiss()&quot;&gt;
      &lt;ion-icon slot&#x3D;&quot;icon-only&quot; name&#x3D;&quot;close&quot;&gt;&lt;/ion-icon&gt;
    &lt;/ion-button&gt;
  &lt;/ion-buttons&gt;
&lt;/ion-toolbar&gt;
&lt;ion-content class&#x3D;&quot;ion-padding&quot;&gt;
  &lt;form [formGroup]&#x3D;&quot;formGroup&quot; (ngSubmit)&#x3D;&quot;onSubmit()&quot;&gt;
    &lt;!-- Fecha del partido --&gt;
    &lt;ion-item&gt;
      &lt;ion-input [label]&#x3D;&quot;&#x27;MATCHES.DAY&#x27; | translate&quot; label-placement&#x3D;&quot;stacked&quot; type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;day&quot;&gt;&lt;/ion-input&gt;
      &lt;ion-button 
      class&#x3D;&quot;date-button&quot; 
      fill&#x3D;&quot;outline&quot; 
      expand&#x3D;&quot;block&quot;
      (click)&#x3D;&quot;openDatePicker()&quot;&gt;
      {{ getDay.value ? (getDay.value | date:&#x27;dd-MM-yyyy&#x27;) : &#x27;PLAYERS.SELECT_DATE&#x27;|translate }}
      &lt;ion-icon name&#x3D;&quot;calendar-outline&quot; slot&#x3D;&quot;start&quot;&gt;&lt;/ion-icon&gt;
    &lt;/ion-button&gt; 
    &lt;ion-modal 
      [isOpen]&#x3D;&quot;isDatePickerOpen&quot; 
      (didDismiss)&#x3D;&quot;isDatePickerOpen &#x3D; false&quot;
      class&#x3D;&quot;date-picker-modal&quot;&gt;
      &lt;ng-template&gt;
        &lt;ion-datetime
          #datetime
          presentation&#x3D;&quot;date&quot;
          [value]&#x3D;&quot;day.value&quot;
          (ionChange)&#x3D;&quot;onDateChange($event)&quot;
          [showDefaultButtons]&#x3D;&quot;true&quot;
          cancelText&#x3D;&quot;{{&#x27;COMMON.CANCEL&#x27;|translate}}&quot;
          doneText&#x3D;&quot;{{&#x27;COMMON.ACCEPT&#x27;|translate}}&quot;&gt;
          &lt;div slot&#x3D;&quot;title&quot;&gt;{{&#x27;MATCHES.SELECT_DATE&#x27;|translate}}&lt;/div&gt;
        &lt;/ion-datetime&gt;
      &lt;/ng-template&gt;
    &lt;/ion-modal&gt;
      &lt;div slot&#x3D;&quot;title&quot;&gt;{{&#x27;MATCHES.SELECT_DATE&#x27;|translate}}&lt;/div&gt;
  &lt;/ion-item&gt;
  
    &lt;!-- Hora del partido--&gt;
    &lt;ion-item&gt;
      &lt;ion-input [label]&#x3D;&quot;&#x27;MATCHES.TIME&#x27; | translate&quot; label-placement&#x3D;&quot;stacked&quot; type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;hour&quot;&gt;&lt;/ion-input&gt;
      &lt;ion-button 
        class&#x3D;&quot;time-button&quot; 
        fill&#x3D;&quot;outline&quot; 
        expand&#x3D;&quot;block&quot;
        (click)&#x3D;&quot;openTimePicker()&quot;&gt;
        {{ getHour.value ? (getHour.value) : &#x27;MATCHES.SELECT_TIME&#x27;|translate }}
        &lt;ion-icon name&#x3D;&quot;time-outline&quot; slot&#x3D;&quot;start&quot;&gt;&lt;/ion-icon&gt;
      &lt;/ion-button&gt;
      &lt;ion-modal 
        [isOpen]&#x3D;&quot;isTimePickerOpen&quot; 
        (didDismiss)&#x3D;&quot;isTimePickerOpen &#x3D; false&quot;
        class&#x3D;&quot;time-picker-modal&quot;&gt;
        &lt;ng-template&gt;
          &lt;ion-datetime
            presentation&#x3D;&quot;time&quot;
            [value]&#x3D;&quot;hour.value&quot;
            (ionChange)&#x3D;&quot;onTimeChange($event)&quot;
            [showDefaultButtons]&#x3D;&quot;true&quot;
            cancelText&#x3D;&quot;{{&#x27;COMMON.CANCEL&#x27;|translate}}&quot;
            doneText&#x3D;&quot;{{&#x27;COMMON.ACCEPT&#x27;|translate}}&quot;&gt;
            &lt;div slot&#x3D;&quot;title&quot;&gt;{{&#x27;MATCHES.SELECT_TIME&#x27;|translate}}&lt;/div&gt;
          &lt;/ion-datetime&gt;
        &lt;/ng-template&gt;
      &lt;/ion-modal&gt;
    &lt;/ion-item&gt;
    &lt;!-- Resultado --&gt;
    &lt;ion-item&gt;
      &lt;ion-input [label]&#x3D;&quot;&#x27;MATCHES.RESULT&#x27; | translate&quot; label-placement&#x3D;&quot;stacked&quot; type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;result&quot;&gt;&lt;/ion-input&gt;
    &lt;/ion-item&gt;
  
    &lt;!-- Lugar --&gt;
    &lt;ion-item&gt;
      &lt;ion-input [label]&#x3D;&quot;&#x27;MATCHES.PLACE&#x27; | translate&quot; label-placement&#x3D;&quot;stacked&quot; type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;place&quot;&gt;&lt;/ion-input&gt;
    &lt;/ion-item&gt;
  
    &lt;!-- Teams in the same row --&gt;
    &lt;div class&#x3D;&quot;ion-padding-horizontal&quot;&gt;
      &lt;ion-grid&gt;
        &lt;ion-row&gt;
          &lt;ion-col&gt;
            &lt;ion-item 
              *ngIf&#x3D;&quot;mode &#x3D;&#x3D;&#x3D; &#x27;new&#x27;&quot;
              (mouseenter)&#x3D;&quot;onLocalTeamMouseEnter()&quot;&gt;
              &lt;ion-label position&#x3D;&quot;stacked&quot;&gt;{{ &#x27;MATCHES.TEAM_LOCAL&#x27; | translate }}&lt;/ion-label&gt;
              &lt;app-team-selectable 
                formControlName&#x3D;&quot;localTeamId&quot; 
                *ngIf&#x3D;&quot;isLocalTeamModalOpen&quot;&gt;
              &lt;/app-team-selectable&gt;
            &lt;/ion-item&gt;
          &lt;/ion-col&gt;
          &lt;ion-col&gt;
            &lt;ion-item 
              *ngIf&#x3D;&quot;mode &#x3D;&#x3D;&#x3D; &#x27;new&#x27;&quot;
              (mouseenter)&#x3D;&quot;onVisitorTeamMouseEnter()&quot;&gt;
              &lt;ion-label position&#x3D;&quot;stacked&quot;&gt;{{ &#x27;MATCHES.TEAM_VISITOR&#x27; | translate }}&lt;/ion-label&gt;
              &lt;app-team-selectable 
                formControlName&#x3D;&quot;visitorTeamId&quot; 
                *ngIf&#x3D;&quot;isVisitorTeamModalOpen&quot;&gt;
              &lt;/app-team-selectable&gt;
            &lt;/ion-item&gt;
          &lt;/ion-col&gt;
        &lt;/ion-row&gt;
      &lt;/ion-grid&gt;
    &lt;/div&gt;
    
    &lt;!-- Botón de Envío --&gt;
    &lt;ion-button color&#x3D;&quot;success&quot; [disabled]&#x3D;&quot;!formGroup.valid || !formGroup.dirty&quot; expand&#x3D;&quot;full&quot; type&#x3D;&quot;submit&quot; &gt;
      @if (mode&#x3D;&#x3D;&#x27;edit&#x27;) {
        {{ &#x27;MATCHES.UPDATE&#x27; | translate }}
      }
      @else {
        {{ &#x27;MATCHES.SUBMIT&#x27; | translate }}
      }
    &lt;/ion-button&gt;
  &lt;/form&gt;
  &lt;/ion-content&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./match-create.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">ion-content {
    --background: none;
    --padding-start: 16px;
    --padding-end: 16px;
    --padding-top: 16px;
    --padding-bottom: 16px;
    --min-height: 100%;
  }

  .scrollable-content {
    overflow: hidden; /* Oculta completamente la barra de scroll */
  }
  
  ion-content {
    --overflow: hidden;
  }
  
  ::-webkit-scrollbar {
    display: none; /* Oculta la scrollbar en navegadores basados en WebKit */
  }
  
  html, body {
    overflow: hidden; /* Evita el desplazamiento global */
  }
  
  ion-toolbar {
    --background: #355e38;
    --color: white;
    padding: 10px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  ion-toolbar ion-title {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    margin: 0;
    text-align: center;
  }
  
  ion-toolbar ion-icon {
    font-size: 24px;
    color: white;
  }
  
  ion-buttons {
    display: flex;
    justify-content: flex-end;
  }
  
  ion-button {
    --background: transparent;
    --border-radius: 50%;
    --color: white;
  }
  
  ion-button:hover {
    --background: rgba(255, 255, 255, 0.1);
  }
  
  /* Modal form */
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px 16px;
  }
  
  ion-item {
    --background: transparent;
    --border-color: #ccc;
  }
  
  ion-input {
    --padding-start: 10px;
    --padding-end: 10px;
  }
  
  ion-input label {
    font-size: 14px;
    font-weight: 500;
  }
  
  ion-text {
    font-size: 12px;
    color: #ff3b30;
    margin-top: -10px;
  }
  
  /* Responsive */
  @media (max-width: 600px) {
    ion-toolbar {
      padding: 8px 12px;
    }
  
    ion-title {
      font-size: 16px;
    }
  
    ion-button {
      --border-radius: 50%;
    }
  
    form {
      padding: 10px 12px;
    }
  }
  
  /* Custom button */
  ion-button[type&#x3D;&quot;submit&quot;] {
    background: #28a745;
    color: white;
    font-weight: bold;
    margin-top: 15px;
    --border-radius: 6px;
  }
  
  ion-button[type&#x3D;&quot;submit&quot;]:disabled {
    background: #ccc;
  }
  
  ion-button[type&#x3D;&quot;submit&quot;]:not(:disabled):hover {
    background: #218838;
  }
  
  /* Modal content */
  .modal-content {
    background: white;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  
  /* Adjust form labels for better spacing */
  ion-item ion-label {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  
  /* Estilo del botón de fecha */
  .date-button {
    --background: none !important;
    --color: rgba(255, 255, 255) !important;
    --border-color: rgba(255, 255, 255, 0.1);
    --border-radius: 8px;
    --border-width: 1px;
    --border-style: solid;
    --box-shadow: none;
    --padding-start: 16px;
    --padding-end: 16px;
    --padding-top: 12px;
    --padding-bottom: 12px;
    margin: 8px auto; /* Centro horizontal */
    width: 80%; /* Reduce el ancho para centrarlo mejor */
    max-width: 300px; /* Ancho máximo para pantallas más grandes */
    font-size: 14px;
    text-align: center; /* Centro del texto */
    display: flex; /* Usar flexbox */
    align-items: center; /* Centra verticalmente el contenido */
    justify-content: center; /* Centro horizontal */
  }

  .time-button {
    --background: none !important;
    --color: rgba(255, 255, 255) !important;
    --border-color: rgba(255, 255, 255, 0.1);
    --border-radius: 8px;
    --border-width: 1px;
    --border-style: solid;
    --box-shadow: none;
    --padding-start: 16px;
    --padding-end: 16px;
    --padding-top: 12px;
    --padding-bottom: 12px;
    margin: 8px auto; /* Centro horizontal */
    width: 80%; /* Reduce el ancho para centrarlo mejor */
    max-width: 300px; /* Ancho máximo para pantallas más grandes */
    font-size: 14px;
    text-align: center; /* Centro del texto */
    display: flex; /* Usar flexbox */
    align-items: center; /* Centra verticalmente el contenido */
    justify-content: center; /* Centro horizontal */
  }
  
  .date-button ion-icon {
    margin-left: 8px;
    color: #ffffff;
  }
  
  .time-button ion-icon {
    margin-left: 8px;
    color: #ffffff;
  }
  /* Estilo del modal del calendario */
  .date-picker-modal, .time-picker-modal {
    --height: auto;
    --width: 90%;
    --max-width: 350px;
    --border-radius: 8px;
  }
  
  .date-picker-modal ion-datetime, .time-picker-modal {
    --background: rgb(0, 0, 0, 0.1);
    --ion-color-primary: #355e38;
    --ion-color-primary-contrast: rgb(0, 0, 0);
    border-radius: 8px;
    padding: 16px;
  }
  
  .date-picker-modal ion-datetime::part(active), .time-picker-modal ion-datetime::part(active) {
    background: #355e38;
    color: rgb(0, 0, 0);
  }
  
  .date-picker-modal ion-datetime::part(button-clear),
  .date-picker-modal ion-datetime::part(button-done),.time-picker-modal ion-datetime::part(button-clear), .time-picker-modal ion-datetime::part(button-done) {
    color: #355e38;
  }
  
  /* Ajustes responsive */
  @media (max-width: 600px) {
    .date-picker-modal {
      --width: 95%;
    }
  }</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-toolbar>  <ion-icon slot="start" name="football"></ion-icon>  <ion-title>    @if (mode==\'edit\') {      {{ \'MATCHES.EDIT\' | translate }}    }    @else {      {{ \'MATCHES.NEW\' | translate }}    }  </ion-title>  <ion-buttons slot="end">    <ion-button (click)="dismiss()">      <ion-icon slot="icon-only" name="close"></ion-icon>    </ion-button>  </ion-buttons></ion-toolbar><ion-content class="ion-padding">  <form [formGroup]="formGroup" (ngSubmit)="onSubmit()">    <!-- Fecha del partido -->    <ion-item>      <ion-input [label]="\'MATCHES.DAY\' | translate" label-placement="stacked" type="text" formControlName="day"></ion-input>      <ion-button       class="date-button"       fill="outline"       expand="block"      (click)="openDatePicker()">      {{ getDay.value ? (getDay.value | date:\'dd-MM-yyyy\') : \'PLAYERS.SELECT_DATE\'|translate }}      <ion-icon name="calendar-outline" slot="start"></ion-icon>    </ion-button>     <ion-modal       [isOpen]="isDatePickerOpen"       (didDismiss)="isDatePickerOpen = false"      class="date-picker-modal">      <ng-template>        <ion-datetime          #datetime          presentation="date"          [value]="day.value"          (ionChange)="onDateChange($event)"          [showDefaultButtons]="true"          cancelText="{{\'COMMON.CANCEL\'|translate}}"          doneText="{{\'COMMON.ACCEPT\'|translate}}">          <div slot="title">{{\'MATCHES.SELECT_DATE\'|translate}}</div>        </ion-datetime>      </ng-template>    </ion-modal>      <div slot="title">{{\'MATCHES.SELECT_DATE\'|translate}}</div>  </ion-item>      <!-- Hora del partido-->    <ion-item>      <ion-input [label]="\'MATCHES.TIME\' | translate" label-placement="stacked" type="text" formControlName="hour"></ion-input>      <ion-button         class="time-button"         fill="outline"         expand="block"        (click)="openTimePicker()">        {{ getHour.value ? (getHour.value) : \'MATCHES.SELECT_TIME\'|translate }}        <ion-icon name="time-outline" slot="start"></ion-icon>      </ion-button>      <ion-modal         [isOpen]="isTimePickerOpen"         (didDismiss)="isTimePickerOpen = false"        class="time-picker-modal">        <ng-template>          <ion-datetime            presentation="time"            [value]="hour.value"            (ionChange)="onTimeChange($event)"            [showDefaultButtons]="true"            cancelText="{{\'COMMON.CANCEL\'|translate}}"            doneText="{{\'COMMON.ACCEPT\'|translate}}">            <div slot="title">{{\'MATCHES.SELECT_TIME\'|translate}}</div>          </ion-datetime>        </ng-template>      </ion-modal>    </ion-item>    <!-- Resultado -->    <ion-item>      <ion-input [label]="\'MATCHES.RESULT\' | translate" label-placement="stacked" type="text" formControlName="result"></ion-input>    </ion-item>      <!-- Lugar -->    <ion-item>      <ion-input [label]="\'MATCHES.PLACE\' | translate" label-placement="stacked" type="text" formControlName="place"></ion-input>    </ion-item>      <!-- Teams in the same row -->    <div class="ion-padding-horizontal">      <ion-grid>        <ion-row>          <ion-col>            <ion-item               *ngIf="mode === \'new\'"              (mouseenter)="onLocalTeamMouseEnter()">              <ion-label position="stacked">{{ \'MATCHES.TEAM_LOCAL\' | translate }}</ion-label>              <app-team-selectable                 formControlName="localTeamId"                 *ngIf="isLocalTeamModalOpen">              </app-team-selectable>            </ion-item>          </ion-col>          <ion-col>            <ion-item               *ngIf="mode === \'new\'"              (mouseenter)="onVisitorTeamMouseEnter()">              <ion-label position="stacked">{{ \'MATCHES.TEAM_VISITOR\' | translate }}</ion-label>              <app-team-selectable                 formControlName="visitorTeamId"                 *ngIf="isVisitorTeamModalOpen">              </app-team-selectable>            </ion-item>          </ion-col>        </ion-row>      </ion-grid>    </div>        <!-- Botón de Envío -->    <ion-button color="success" [disabled]="!formGroup.valid || !formGroup.dirty" expand="full" type="submit" >      @if (mode==\'edit\') {        {{ \'MATCHES.UPDATE\' | translate }}      }      @else {        {{ \'MATCHES.SUBMIT\' | translate }}      }    </ion-button>  </form>  </ion-content></div>'
    var COMPONENTS = [{'name': 'AboutPage', 'selector': 'app-about'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'LanguageSelectorComponent', 'selector': 'app-language-selector'},{'name': 'LeagueCreateModalComponent', 'selector': 'app-league-create-modal'},{'name': 'LeagueSelectableComponent', 'selector': 'app-league-selectable'},{'name': 'LeaguesPage', 'selector': 'app-leagues'},{'name': 'LineupsPage', 'selector': 'app-lineups'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MatchCreateComponent', 'selector': 'app-match-create'},{'name': 'MatchesPage', 'selector': 'app-matches'},{'name': 'MatchMenuComponent', 'selector': 'app-match-menu'},{'name': 'PictureSelectableComponent', 'selector': 'app-picture-selectable'},{'name': 'PlayerCreateModalComponent', 'selector': 'app-player-create-modal'},{'name': 'PlayerModalComponent', 'selector': 'app-player-modal'},{'name': 'PlayersPage', 'selector': 'app-players'},{'name': 'PositionSelectableComponent', 'selector': 'app-position-selectable'},{'name': 'ProfilePage', 'selector': 'app-profile'},{'name': 'RegisterPage', 'selector': 'app-register'},{'name': 'SplashPage', 'selector': 'app-splash'},{'name': 'StatisticsPage', 'selector': 'app-statistics'},{'name': 'TeamCreateModalComponent', 'selector': 'app-team-create-modal'},{'name': 'TeamSelectableComponent', 'selector': 'app-team-selectable'},{'name': 'TeamsPage', 'selector': 'app-teams'},{'name': 'UsersPage', 'selector': 'app-users'}];
    var DIRECTIVES = [{'name': 'DragDropDirective', 'selector': '[appDragDrop]'},{'name': 'FilterByTeamDirective', 'selector': '[appFilterByTeam]'},{'name': 'HighLightDirective', 'selector': '[appHighlight]'},{'name': 'TimeDirectiveDirective', 'selector': '[appFormatDate]'}];
    var ACTUAL_COMPONENT = {'name': 'MatchCreateComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'MatchCreateComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
