<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FootballAdminApp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">FootballAdminApp documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  ProfilePage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/profile/profile.page.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-profile</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./profile.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./profile.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#formGroup" >formGroup</a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#user" >user</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#logout" >logout</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#onSubmit" >onSubmit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#name" >name</a>
                                </li>
                                <li>
                                    <a href="#surname" >surname</a>
                                </li>
                                <li>
                                    <a href="#email" >email</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: FormBuilder, userSvc: <a href="../injectables/UsersService.html" target="_self">UsersService</a>, authSvc: <a href="../injectables/BaseAuthenticationService.html" target="_self">BaseAuthenticationService</a>, mediaSvc: <a href="../injectables/BaseMediaService.html" target="_self">BaseMediaService</a>, loadingCtrl: LoadingController, toastCtrl: ToastController, translateSvc: TranslateService, router: Router)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/pages/profile/profile.page.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                    <code>FormBuilder</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userSvc</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UsersService.html" target="_self" >UsersService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authSvc</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BaseAuthenticationService.html" target="_self" >BaseAuthenticationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>mediaSvc</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BaseMediaService.html" target="_self" >BaseMediaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loadingCtrl</td>
                                                  
                                                        <td>
                                                                    <code>LoadingController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>toastCtrl</td>
                                                  
                                                        <td>
                                                                    <code>ToastController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>translateSvc</td>
                                                  
                                                        <td>
                                                                    <code>TranslateService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code>Router</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logout"></a>
                    <span class="name">
                        <span ><b>logout</b></span>
                        <a href="#logout"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>logout()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="76"
                                    class="link-to-prism">src/app/pages/profile/profile.page.ts:76</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="41"
                                    class="link-to-prism">src/app/pages/profile/profile.page.ts:41</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>onSubmit</b></span>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>onSubmit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="82"
                                    class="link-to-prism">src/app/pages/profile/profile.page.ts:82</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="formGroup"></a>
                    <span class="name">
                        <span ><b>formGroup</b></span>
                        <a href="#formGroup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormGroup</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/pages/profile/profile.page.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="user"></a>
                    <span class="name">
                            <span class="modifier">Optional</span>
                        <span ><b>user</b></span>
                        <a href="#user"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Users | null</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/pages/profile/profile.page.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    <section data-compodoc="block-accessors">
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="name"></a>
                        <span class="name"><b>name</b><a href="#name"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>name()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="131" class="link-to-prism">src/app/pages/profile/profile.page.ts:131</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="surname"></a>
                        <span class="name"><b>surname</b><a href="#surname"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>surname()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="135" class="link-to-prism">src/app/pages/profile/profile.page.ts:135</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="email"></a>
                        <span class="name"><b>email</b><a href="#email"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>email()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="139" class="link-to-prism">src/app/pages/profile/profile.page.ts:139</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { LoadingController, ToastController } from &#x27;@ionic/angular&#x27;;
import { TranslateService } from &#x27;@ngx-translate/core&#x27;;
import { lastValueFrom } from &#x27;rxjs&#x27;;
import { Users } from &#x27;src/app/core/models/users.model&#x27;;
import { BaseAuthenticationService } from &#x27;src/app/core/services/impl/base-authentication.service&#x27;;
import { BaseMediaService } from &#x27;src/app/core/services/impl/base-media.service&#x27;;
import { UsersService } from &#x27;src/app/core/services/impl/users.service&#x27;;

@Component({
  selector: &#x27;app-profile&#x27;,
  templateUrl: &#x27;./profile.page.html&#x27;,
  styleUrls: [&#x27;./profile.page.scss&#x27;],
})
export class ProfilePage implements OnInit {

  formGroup: FormGroup;
  user?: Users | null;

  constructor(
    private fb: FormBuilder,
    private userSvc: UsersService,
    private authSvc:BaseAuthenticationService,
    private mediaSvc:BaseMediaService,
    private loadingCtrl: LoadingController,
    private toastCtrl: ToastController,
    private translateSvc: TranslateService,
    private router: Router
    
  ) {
    this.formGroup &#x3D; this.fb.group({
      name: [&#x27;&#x27;, [Validators.required]],
      surname: [&#x27;&#x27;, [Validators.required]],
      email: [&#x27;&#x27;, [Validators.required, Validators.email]],
      picture: [&#x27;&#x27;]
    });
  }

  async ngOnInit() {
    const loading &#x3D; await this.loadingCtrl.create();
    await loading.present();

    try {
      const user &#x3D; await this.authSvc.getCurrentUser();
      if(user){
        console.log(user.id)
          this.user &#x3D; await lastValueFrom(this.userSvc.getByUserId(user.id));
          console.log(this.user, &quot;Usuario&quot;);
          if (this.user) {
            const updatedPerson: any &#x3D; {
              ...this.user,
              email:user.email,
              userId:user.id,
              picture: typeof this.user.picture &#x3D;&#x3D;&#x3D; &#x27;object&#x27; ? 
                            this.user.picture.url : 
                            undefined
            };
            this.formGroup.patchValue(updatedPerson);
          }
      }
    } catch (error) {
      console.error(error);
      const toast &#x3D; await this.toastCtrl.create({
        message: await lastValueFrom(this.translateSvc.get(&#x27;COMMON.ERROR.LOAD&#x27;)),
        duration: 3000,
        position: &#x27;bottom&#x27;
      });
      await toast.present();
    } finally {
      await loading.dismiss();
    }
  }

  logout() {
    this.authSvc.signOut().subscribe(()&#x3D;&gt;{
      this.router.navigate([&#x27;/login&#x27;]);
    });
  }

  async onSubmit() {
    if (this.formGroup.valid &amp;&amp; this.user) {
      const loading &#x3D; await this.loadingCtrl.create();
      await loading.present();

      try {
        const changedValues &#x3D; {} as Record&lt;keyof Users, any&gt;;
        Object.keys(this.formGroup.controls).forEach(key &#x3D;&gt; {
          if (this.formGroup.get(key)?.dirty) {
            changedValues[key as keyof Users] &#x3D; this.formGroup.get(key)?.value;
          }
        });

        if (changedValues.picture) {
          const base64Response &#x3D; await fetch(changedValues.picture);
          const blob &#x3D; await base64Response.blob();
          const uploadedBlob &#x3D; await lastValueFrom(this.mediaSvc.upload(blob));
        
          changedValues.picture &#x3D; {
            url: uploadedBlob[0],
            large: uploadedBlob[0],
            medium: uploadedBlob[0],
            small: uploadedBlob[0],
            thumbnail: uploadedBlob[0]
          };
        }
        
        await lastValueFrom(this.userSvc.update(this.user.id, changedValues));
        
        const toast &#x3D; await this.toastCtrl.create({
          message: await this.translateSvc.get(&#x27;COMMON.SUCCESS.SAVE&#x27;).toPromise(),
          duration: 3000,
          position: &#x27;bottom&#x27;
        });
        await toast.present();
      } catch (error) {
        console.error(error);
        const toast &#x3D; await this.toastCtrl.create({
          message: await this.translateSvc.get(&#x27;COMMON.ERROR.SAVE&#x27;).toPromise(),
          duration: 3000,
          position: &#x27;bottom&#x27;
        });
        await toast.present();
      } finally {
        await loading.dismiss();
      }
    }
  }

  get name(){
    return this.formGroup.controls[&#x27;name&#x27;];
  }

  get surname(){
    return this.formGroup.controls[&#x27;surname&#x27;];
  }

  get email(){
    return this.formGroup.controls[&#x27;email&#x27;];
  }

}</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;min-h-screen bg-gradient-to-b from-black via-gray-900 to-green-950 text-white font-sans&quot; style&#x3D;&quot;--background: transparent;&quot;&gt;
  &lt;ion-header class&#x3D;&quot;ion-no-border&quot;&gt;
    &lt;ion-toolbar class&#x3D;&quot;w-full py-6 px-4 bg-black/80 backdrop-blur-md shadow-md&quot; style&#x3D;&quot;--background: transparent;&quot;&gt;
      &lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;
        &lt;ion-menu-button&gt;&lt;/ion-menu-button&gt;
      &lt;/ion-buttons&gt;
      &lt;ion-title &gt;
        &lt;h1 class&#x3D;&quot;text-2xl md:text-3xl font-bold text-green-400 tracking-wide&quot;&gt;{{&quot;PROFILE.TITLE&quot;  | translate}}&lt;/h1&gt;
      &lt;/ion-title&gt;
    &lt;/ion-toolbar&gt;
  &lt;/ion-header&gt;

  &lt;ion-content [fullscreen]&#x3D;&quot;true&quot; style&#x3D;&quot;--background: transparent;&quot;&gt;
    &lt;form [formGroup]&#x3D;&quot;formGroup&quot; (ngSubmit)&#x3D;&quot;onSubmit()&quot; class&#x3D;&quot;py-10 px-4 max-w-3xl mx-auto&quot;&gt;

      &lt;div class&#x3D;&quot;bg-white/5 backdrop-blur-sm rounded-3xl shadow-xl border border-green-500/10 p-6 md:p-10 space-y-10&quot;&gt;

        &lt;div class&#x3D;&quot;text-center&quot;&gt;
          &lt;h2 class&#x3D;&quot;text-xl font-semibold text-green-300 mb-4&quot;&gt;{{ &#x27;PROFILE.PICTURE&#x27; | translate }}&lt;/h2&gt;
          &lt;div class&#x3D;&quot;inline-block border-2 border-green-500/30 bg-green-800/10 shadow-lg hover:shadow-green-500/20 hover:scale-105 transition duration-300 ease-in-out rounded-xl overflow-hidden&quot;&gt;
            &lt;app-picture-selectable
              formControlName&#x3D;&quot;picture&quot;
              class&#x3D;&quot;block max-w-full h-auto&quot;
            &gt;&lt;/app-picture-selectable&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class&#x3D;&quot;grid grid-cols-1 md:grid-cols-2 gap-6&quot;&gt;

          &lt;div&gt;
            &lt;ion-item class&#x3D;&quot;rounded-lg border border-green-400/20 bg-black/40 backdrop-blur-sm&quot;&gt;
              &lt;ion-input
                [label]&#x3D;&quot;&#x27;PROFILE.NAME&#x27; | translate&quot;
                label-placement&#x3D;&quot;stacked&quot;
                type&#x3D;&quot;text&quot;
                formControlName&#x3D;&quot;name&quot;
                class&#x3D;&quot;text-white&quot;
              &gt;&lt;/ion-input&gt;
            &lt;/ion-item&gt;
          &lt;/div&gt;

          &lt;div&gt;
            &lt;ion-item class&#x3D;&quot;rounded-lg border border-green-400/20 bg-black/40 backdrop-blur-sm&quot;&gt;
              &lt;ion-input
                [label]&#x3D;&quot;&#x27;PROFILE.SURNAMES&#x27; | translate&quot;
                label-placement&#x3D;&quot;stacked&quot;
                type&#x3D;&quot;text&quot;
                formControlName&#x3D;&quot;surname&quot;
                class&#x3D;&quot;text-white&quot;
              &gt;&lt;/ion-input&gt;
            &lt;/ion-item&gt;
          &lt;/div&gt;

          &lt;div class&#x3D;&quot;md:col-span-2&quot;&gt;
            &lt;ion-item class&#x3D;&quot;rounded-lg border border-green-400/20 bg-black/40 backdrop-blur-sm&quot;&gt;
              &lt;ion-input
                [label]&#x3D;&quot;&#x27;PROFILE.EMAIL&#x27; | translate&quot;
                label-placement&#x3D;&quot;stacked&quot;
                type&#x3D;&quot;email&quot;
                formControlName&#x3D;&quot;email&quot;
                class&#x3D;&quot;text-white&quot;
              &gt;&lt;/ion-input&gt;
            &lt;/ion-item&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class&#x3D;&quot;flex flex-col md:flex-row justify-between gap-4 pt-4&quot;&gt;
          &lt;ion-button
            fill&#x3D;&quot;solid&quot;
            color&#x3D;&quot;none&quot;
            expand&#x3D;&quot;block&quot;
            class&#x3D;&quot;bg-red-600 hover:bg-red-700 text-white font-semibold uppercase tracking-wide rounded-xl shadow-lg transition&quot;
            (click)&#x3D;&quot;logout()&quot;
          &gt;
            {{ &#x27;MENU.LOGOUT&#x27; | translate }}
          &lt;/ion-button&gt;

          &lt;ion-button
            [disabled]&#x3D;&quot;!formGroup.valid || !formGroup.dirty&quot;
            fill&#x3D;&quot;solid&quot;
            color&#x3D;&quot;none&quot;
            expand&#x3D;&quot;block&quot;
            type&#x3D;&quot;submit&quot;
            class&#x3D;&quot;bg-green-500 hover:bg-green-600 text-black font-semibold uppercase tracking-wide rounded-xl shadow-lg transition&quot;
          &gt;
            {{ &#x27;PROFILE.UPDATE&#x27; | translate }}
          &lt;/ion-button&gt;
        &lt;/div&gt;

      &lt;/div&gt;
    &lt;/form&gt;
  &lt;/ion-content&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./profile.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="min-h-screen bg-gradient-to-b from-black via-gray-900 to-green-950 text-white font-sans" style="--background: transparent;">  <ion-header class="ion-no-border">    <ion-toolbar class="w-full py-6 px-4 bg-black/80 backdrop-blur-md shadow-md" style="--background: transparent;">      <ion-buttons slot="start">        <ion-menu-button></ion-menu-button>      </ion-buttons>      <ion-title >        <h1 class="text-2xl md:text-3xl font-bold text-green-400 tracking-wide">{{"PROFILE.TITLE"  | translate}}</h1>      </ion-title>    </ion-toolbar>  </ion-header>  <ion-content [fullscreen]="true" style="--background: transparent;">    <form [formGroup]="formGroup" (ngSubmit)="onSubmit()" class="py-10 px-4 max-w-3xl mx-auto">      <div class="bg-white/5 backdrop-blur-sm rounded-3xl shadow-xl border border-green-500/10 p-6 md:p-10 space-y-10">        <div class="text-center">          <h2 class="text-xl font-semibold text-green-300 mb-4">{{ \'PROFILE.PICTURE\' | translate }}</h2>          <div class="inline-block border-2 border-green-500/30 bg-green-800/10 shadow-lg hover:shadow-green-500/20 hover:scale-105 transition duration-300 ease-in-out rounded-xl overflow-hidden">            <app-picture-selectable              formControlName="picture"              class="block max-w-full h-auto"            ></app-picture-selectable>          </div>        </div>        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">          <div>            <ion-item class="rounded-lg border border-green-400/20 bg-black/40 backdrop-blur-sm">              <ion-input                [label]="\'PROFILE.NAME\' | translate"                label-placement="stacked"                type="text"                formControlName="name"                class="text-white"              ></ion-input>            </ion-item>          </div>          <div>            <ion-item class="rounded-lg border border-green-400/20 bg-black/40 backdrop-blur-sm">              <ion-input                [label]="\'PROFILE.SURNAMES\' | translate"                label-placement="stacked"                type="text"                formControlName="surname"                class="text-white"              ></ion-input>            </ion-item>          </div>          <div class="md:col-span-2">            <ion-item class="rounded-lg border border-green-400/20 bg-black/40 backdrop-blur-sm">              <ion-input                [label]="\'PROFILE.EMAIL\' | translate"                label-placement="stacked"                type="email"                formControlName="email"                class="text-white"              ></ion-input>            </ion-item>          </div>        </div>        <div class="flex flex-col md:flex-row justify-between gap-4 pt-4">          <ion-button            fill="solid"            color="none"            expand="block"            class="bg-red-600 hover:bg-red-700 text-white font-semibold uppercase tracking-wide rounded-xl shadow-lg transition"            (click)="logout()"          >            {{ \'MENU.LOGOUT\' | translate }}          </ion-button>          <ion-button            [disabled]="!formGroup.valid || !formGroup.dirty"            fill="solid"            color="none"            expand="block"            type="submit"            class="bg-green-500 hover:bg-green-600 text-black font-semibold uppercase tracking-wide rounded-xl shadow-lg transition"          >            {{ \'PROFILE.UPDATE\' | translate }}          </ion-button>        </div>      </div>    </form>  </ion-content></div></div>'
    var COMPONENTS = [{'name': 'AboutPage', 'selector': 'app-about'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'LanguageSelectorComponent', 'selector': 'app-language-selector'},{'name': 'LeagueCreateModalComponent', 'selector': 'app-league-create-modal'},{'name': 'LeagueSelectableComponent', 'selector': 'app-league-selectable'},{'name': 'LeaguesPage', 'selector': 'app-leagues'},{'name': 'LineupsPage', 'selector': 'app-lineups'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MatchCreateComponent', 'selector': 'app-match-create'},{'name': 'MatchesPage', 'selector': 'app-matches'},{'name': 'MatchMenuComponent', 'selector': 'app-match-menu'},{'name': 'PictureSelectableComponent', 'selector': 'app-picture-selectable'},{'name': 'PlayerCreateModalComponent', 'selector': 'app-player-create-modal'},{'name': 'PlayerModalComponent', 'selector': 'app-player-modal'},{'name': 'PlayersPage', 'selector': 'app-players'},{'name': 'PositionSelectableComponent', 'selector': 'app-position-selectable'},{'name': 'ProfilePage', 'selector': 'app-profile'},{'name': 'RegisterPage', 'selector': 'app-register'},{'name': 'SplashPage', 'selector': 'app-splash'},{'name': 'StatisticsPage', 'selector': 'app-statistics'},{'name': 'TeamCreateModalComponent', 'selector': 'app-team-create-modal'},{'name': 'TeamSelectableComponent', 'selector': 'app-team-selectable'},{'name': 'TeamsPage', 'selector': 'app-teams'},{'name': 'UsersPage', 'selector': 'app-users'}];
    var DIRECTIVES = [{'name': 'DragDropDirective', 'selector': '[appDragDrop]'},{'name': 'FilterByTeamDirective', 'selector': '[appFilterByTeam]'},{'name': 'HighLightDirective', 'selector': '[appHighlight]'},{'name': 'TimeDirectiveDirective', 'selector': '[appFormatDate]'}];
    var ACTUAL_COMPONENT = {'name': 'ProfilePage'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ProfilePage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
