<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FootballAdminApp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">FootballAdminApp documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >SharedModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2989pt" height="284pt"
 viewBox="0.00 0.00 2989.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 2985,-280 2985,4 -4,4"/>
<text text-anchor="start" x="1469.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1256.5,-10 1256.5,-30 1276.5,-30 1276.5,-10 1256.5,-10"/>
<text text-anchor="start" x="1280.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1369.5,-10 1369.5,-30 1389.5,-30 1389.5,-10 1369.5,-10"/>
<text text-anchor="start" x="1393.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1455.5,-10 1455.5,-30 1475.5,-30 1475.5,-10 1455.5,-10"/>
<text text-anchor="start" x="1479.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1552.5,-10 1552.5,-30 1572.5,-30 1572.5,-10 1552.5,-10"/>
<text text-anchor="start" x="1576.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1648.5,-10 1648.5,-30 1668.5,-30 1668.5,-10 1648.5,-10"/>
<text text-anchor="start" x="1672.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 2973,-268 2973,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="50,-78 50,-130 2944,-130 2944,-78 50,-78"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="16,-208 16,-260 2965,-260 2965,-208 16,-208"/>
</g>
<!-- DragDropDirective -->
<g id="node1" class="node">
<title>DragDropDirective</title>
<polygon fill="#ffffb3" stroke="black" points="2936.33,-122 2811.67,-122 2811.67,-86 2936.33,-86 2936.33,-122"/>
<text text-anchor="middle" x="2874" y="-99.8" font-family="Times,serif" font-size="14.00">DragDropDirective</text>
</g>
<!-- SharedModule -->
<g id="node17" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1527.42,-187 1524.42,-191 1503.42,-191 1500.42,-187 1428.58,-187 1428.58,-151 1527.42,-151 1527.42,-187"/>
<text text-anchor="middle" x="1478" y="-164.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- DragDropDirective&#45;&gt;SharedModule -->
<g id="edge1" class="edge">
<title>DragDropDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2820.21,-122.17C2820.21,-141.09 2820.21,-168 2820.21,-168 2820.21,-168 1537.36,-168 1537.36,-168"/>
<polygon fill="black" stroke="black" points="1537.36,-164.5 1527.36,-168 1537.36,-171.5 1537.36,-164.5"/>
</g>
<!-- FilterByTeamDirective -->
<g id="node2" class="node">
<title>FilterByTeamDirective</title>
<polygon fill="#ffffb3" stroke="black" points="2793.12,-122 2646.88,-122 2646.88,-86 2793.12,-86 2793.12,-122"/>
<text text-anchor="middle" x="2720" y="-99.8" font-family="Times,serif" font-size="14.00">FilterByTeamDirective</text>
</g>
<!-- FilterByTeamDirective&#45;&gt;SharedModule -->
<g id="edge2" class="edge">
<title>FilterByTeamDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2653.81,-122.27C2653.81,-140.56 2653.81,-166 2653.81,-166 2653.81,-166 1537.4,-166 1537.4,-166"/>
<polygon fill="black" stroke="black" points="1537.4,-162.5 1527.4,-166 1537.4,-169.5 1537.4,-162.5"/>
</g>
<!-- HighLightDirective -->
<g id="node3" class="node">
<title>HighLightDirective</title>
<polygon fill="#ffffb3" stroke="black" points="2628.41,-122 2501.59,-122 2501.59,-86 2628.41,-86 2628.41,-122"/>
<text text-anchor="middle" x="2565" y="-99.8" font-family="Times,serif" font-size="14.00">HighLightDirective</text>
</g>
<!-- HighLightDirective&#45;&gt;SharedModule -->
<g id="edge3" class="edge">
<title>HighLightDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2507.42,-122C2507.42,-139.68 2507.42,-164 2507.42,-164 2507.42,-164 1537.3,-164 1537.3,-164"/>
<polygon fill="black" stroke="black" points="1537.3,-160.5 1527.3,-164 1537.3,-167.5 1537.3,-160.5"/>
</g>
<!-- LanguageSelectorComponent -->
<g id="node4" class="node">
<title>LanguageSelectorComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2484.4,-122 2301.6,-122 2301.6,-86 2484.4,-86 2484.4,-122"/>
<text text-anchor="middle" x="2393" y="-99.8" font-family="Times,serif" font-size="14.00">LanguageSelectorComponent</text>
</g>
<!-- LanguageSelectorComponent&#45;&gt;SharedModule -->
<g id="edge4" class="edge">
<title>LanguageSelectorComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2305.43,-122.03C2305.43,-139.06 2305.43,-162 2305.43,-162 2305.43,-162 1537.28,-162 1537.28,-162"/>
<polygon fill="black" stroke="black" points="1537.28,-158.5 1527.28,-162 1537.28,-165.5 1537.28,-158.5"/>
</g>
<!-- LeagueCreateModalComponent -->
<g id="node5" class="node">
<title>LeagueCreateModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2283.61,-122 2088.39,-122 2088.39,-86 2283.61,-86 2283.61,-122"/>
<text text-anchor="middle" x="2186" y="-99.8" font-family="Times,serif" font-size="14.00">LeagueCreateModalComponent</text>
</g>
<!-- LeagueCreateModalComponent&#45;&gt;SharedModule -->
<g id="edge5" class="edge">
<title>LeagueCreateModalComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2219.69,-122.03C2219.69,-138.4 2219.69,-160 2219.69,-160 2219.69,-160 1537.24,-160 1537.24,-160"/>
<polygon fill="black" stroke="black" points="1537.24,-156.5 1527.24,-160 1537.24,-163.5 1537.24,-156.5"/>
</g>
<!-- LeagueSelectableComponent -->
<g id="node6" class="node">
<title>LeagueSelectableComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2070.06,-122 1889.94,-122 1889.94,-86 2070.06,-86 2070.06,-122"/>
<text text-anchor="middle" x="1980" y="-99.8" font-family="Times,serif" font-size="14.00">LeagueSelectableComponent</text>
</g>
<!-- LeagueSelectableComponent&#45;&gt;SharedModule -->
<g id="edge6" class="edge">
<title>LeagueSelectableComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2010.09,-122.28C2010.09,-137.95 2010.09,-158 2010.09,-158 2010.09,-158 1537.58,-158 1537.58,-158"/>
<polygon fill="black" stroke="black" points="1537.58,-154.5 1527.58,-158 1537.58,-161.5 1537.58,-154.5"/>
</g>
<!-- MatchCreateComponent -->
<g id="node7" class="node">
<title>MatchCreateComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1871.63,-122 1718.37,-122 1718.37,-86 1871.63,-86 1871.63,-122"/>
<text text-anchor="middle" x="1795" y="-99.8" font-family="Times,serif" font-size="14.00">MatchCreateComponent</text>
</g>
<!-- MatchCreateComponent&#45;&gt;SharedModule -->
<g id="edge7" class="edge">
<title>MatchCreateComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1769.4,-122.19C1769.4,-137.18 1769.4,-156 1769.4,-156 1769.4,-156 1537.43,-156 1537.43,-156"/>
<polygon fill="black" stroke="black" points="1537.43,-152.5 1527.43,-156 1537.43,-159.5 1537.43,-152.5"/>
</g>
<!-- MatchMenuComponent -->
<g id="node8" class="node">
<title>MatchMenuComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1699.76,-122 1550.24,-122 1550.24,-86 1699.76,-86 1699.76,-122"/>
<text text-anchor="middle" x="1625" y="-99.8" font-family="Times,serif" font-size="14.00">MatchMenuComponent</text>
</g>
<!-- MatchMenuComponent&#45;&gt;SharedModule -->
<g id="edge8" class="edge">
<title>MatchMenuComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1599.29,-122.05C1599.29,-136.37 1599.29,-154 1599.29,-154 1599.29,-154 1537.33,-154 1537.33,-154"/>
<polygon fill="black" stroke="black" points="1537.33,-150.5 1527.33,-154 1537.33,-157.5 1537.33,-150.5"/>
</g>
<!-- PasswordTogglePipe -->
<g id="node9" class="node">
<title>PasswordTogglePipe</title>
<polygon fill="#ffffb3" stroke="black" points="1532.2,-122 1397.8,-122 1397.8,-86 1532.2,-86 1532.2,-122"/>
<text text-anchor="middle" x="1465" y="-99.8" font-family="Times,serif" font-size="14.00">PasswordTogglePipe</text>
</g>
<!-- PasswordTogglePipe&#45;&gt;SharedModule -->
<g id="edge9" class="edge">
<title>PasswordTogglePipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1478,-122.11C1478,-122.11 1478,-140.99 1478,-140.99"/>
<polygon fill="black" stroke="black" points="1474.5,-140.99 1478,-150.99 1481.5,-140.99 1474.5,-140.99"/>
</g>
<!-- PictureSelectableComponent -->
<g id="node10" class="node">
<title>PictureSelectableComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1380.01,-122 1201.99,-122 1201.99,-86 1380.01,-86 1380.01,-122"/>
<text text-anchor="middle" x="1291" y="-99.8" font-family="Times,serif" font-size="14.00">PictureSelectableComponent</text>
</g>
<!-- PictureSelectableComponent&#45;&gt;SharedModule -->
<g id="edge10" class="edge">
<title>PictureSelectableComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1375.63,-122.05C1375.63,-136.37 1375.63,-154 1375.63,-154 1375.63,-154 1418.61,-154 1418.61,-154"/>
<polygon fill="black" stroke="black" points="1418.61,-157.5 1428.61,-154 1418.61,-150.5 1418.61,-157.5"/>
</g>
<!-- PlayerCreateModalComponent -->
<g id="node11" class="node">
<title>PlayerCreateModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1184.18,-122 993.82,-122 993.82,-86 1184.18,-86 1184.18,-122"/>
<text text-anchor="middle" x="1089" y="-99.8" font-family="Times,serif" font-size="14.00">PlayerCreateModalComponent</text>
</g>
<!-- PlayerCreateModalComponent&#45;&gt;SharedModule -->
<g id="edge11" class="edge">
<title>PlayerCreateModalComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1177.46,-122.19C1177.46,-137.18 1177.46,-156 1177.46,-156 1177.46,-156 1418.71,-156 1418.71,-156"/>
<polygon fill="black" stroke="black" points="1418.71,-159.5 1428.71,-156 1418.71,-152.5 1418.71,-159.5"/>
</g>
<!-- PlayerModalComponent -->
<g id="node12" class="node">
<title>PlayerModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="975.65,-122 822.35,-122 822.35,-86 975.65,-86 975.65,-122"/>
<text text-anchor="middle" x="899" y="-99.8" font-family="Times,serif" font-size="14.00">PlayerModalComponent</text>
</g>
<!-- PlayerModalComponent&#45;&gt;SharedModule -->
<g id="edge12" class="edge">
<title>PlayerModalComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M967.7,-122.01C967.7,-138.05 967.7,-159 967.7,-159 967.7,-159 1418.61,-159 1418.61,-159"/>
<polygon fill="black" stroke="black" points="1418.61,-162.5 1428.61,-159 1418.61,-155.5 1418.61,-162.5"/>
</g>
<!-- PositionSelectableComponent -->
<g id="node13" class="node">
<title>PositionSelectableComponent</title>
<polygon fill="#ffffb3" stroke="black" points="804.26,-122 619.74,-122 619.74,-86 804.26,-86 804.26,-122"/>
<text text-anchor="middle" x="712" y="-99.8" font-family="Times,serif" font-size="14.00">PositionSelectableComponent</text>
</g>
<!-- PositionSelectableComponent&#45;&gt;SharedModule -->
<g id="edge13" class="edge">
<title>PositionSelectableComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M793.28,-122.04C793.28,-138.73 793.28,-161 793.28,-161 793.28,-161 1418.76,-161 1418.76,-161"/>
<polygon fill="black" stroke="black" points="1418.76,-164.5 1428.76,-161 1418.76,-157.5 1418.76,-164.5"/>
</g>
<!-- TeamCreateModalComponent -->
<g id="node14" class="node">
<title>TeamCreateModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="601.29,-122 414.71,-122 414.71,-86 601.29,-86 601.29,-122"/>
<text text-anchor="middle" x="508" y="-99.8" font-family="Times,serif" font-size="14.00">TeamCreateModalComponent</text>
</g>
<!-- TeamCreateModalComponent&#45;&gt;SharedModule -->
<g id="edge14" class="edge">
<title>TeamCreateModalComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M586.88,-122.02C586.88,-139.37 586.88,-163 586.88,-163 586.88,-163 1418.5,-163 1418.5,-163"/>
<polygon fill="black" stroke="black" points="1418.5,-166.5 1428.5,-163 1418.5,-159.5 1418.5,-166.5"/>
</g>
<!-- TeamSelectableComponent -->
<g id="node15" class="node">
<title>TeamSelectableComponent</title>
<polygon fill="#ffffb3" stroke="black" points="396.23,-122 225.77,-122 225.77,-86 396.23,-86 396.23,-122"/>
<text text-anchor="middle" x="311" y="-99.8" font-family="Times,serif" font-size="14.00">TeamSelectableComponent</text>
</g>
<!-- TeamSelectableComponent&#45;&gt;SharedModule -->
<g id="edge15" class="edge">
<title>TeamSelectableComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M392.24,-122.27C392.24,-140.56 392.24,-166 392.24,-166 392.24,-166 1418.53,-166 1418.53,-166"/>
<polygon fill="black" stroke="black" points="1418.53,-169.5 1428.53,-166 1418.53,-162.5 1418.53,-169.5"/>
</g>
<!-- TimeDirectiveDirective -->
<g id="node16" class="node">
<title>TimeDirectiveDirective</title>
<polygon fill="#ffffb3" stroke="black" points="207.71,-122 58.29,-122 58.29,-86 207.71,-86 207.71,-122"/>
<text text-anchor="middle" x="133" y="-99.8" font-family="Times,serif" font-size="14.00">TimeDirectiveDirective</text>
</g>
<!-- TimeDirectiveDirective&#45;&gt;SharedModule -->
<g id="edge16" class="edge">
<title>TimeDirectiveDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M201.87,-122.17C201.87,-141.09 201.87,-168 201.87,-168 201.87,-168 1418.76,-168 1418.76,-168"/>
<polygon fill="black" stroke="black" points="1418.76,-171.5 1428.76,-168 1418.76,-164.5 1418.76,-171.5"/>
</g>
<!-- DragDropDirective  -->
<g id="node18" class="node">
<title>DragDropDirective </title>
<polygon fill="#fb8072" stroke="black" points="2957.33,-252 2828.67,-252 2828.67,-216 2957.33,-216 2957.33,-252"/>
<text text-anchor="middle" x="2893" y="-229.8" font-family="Times,serif" font-size="14.00">DragDropDirective </text>
</g>
<!-- SharedModule&#45;&gt;DragDropDirective  -->
<g id="edge17" class="edge">
<title>SharedModule&#45;&gt;DragDropDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1527.58,-171C1776.99,-171 2882.62,-171 2882.62,-171 2882.62,-171 2882.62,-205.78 2882.62,-205.78"/>
<polygon fill="black" stroke="black" points="2879.13,-205.78 2882.62,-215.78 2886.13,-205.78 2879.13,-205.78"/>
</g>
<!-- FilterByTeamDirective  -->
<g id="node19" class="node">
<title>FilterByTeamDirective </title>
<polygon fill="#fb8072" stroke="black" points="2811.12,-252 2660.88,-252 2660.88,-216 2811.12,-216 2811.12,-252"/>
<text text-anchor="middle" x="2736" y="-229.8" font-family="Times,serif" font-size="14.00">FilterByTeamDirective </text>
</g>
<!-- SharedModule&#45;&gt;FilterByTeamDirective  -->
<g id="edge18" class="edge">
<title>SharedModule&#45;&gt;FilterByTeamDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1527.35,-173C1758.99,-173 2727.12,-173 2727.12,-173 2727.12,-173 2727.12,-205.7 2727.12,-205.7"/>
<polygon fill="black" stroke="black" points="2723.63,-205.7 2727.12,-215.7 2730.63,-205.7 2723.63,-205.7"/>
</g>
<!-- HighLightDirective  -->
<g id="node20" class="node">
<title>HighLightDirective </title>
<polygon fill="#fb8072" stroke="black" points="2642.91,-252 2513.09,-252 2513.09,-216 2642.91,-216 2642.91,-252"/>
<text text-anchor="middle" x="2578" y="-229.8" font-family="Times,serif" font-size="14.00">HighLightDirective </text>
</g>
<!-- SharedModule&#45;&gt;HighLightDirective  -->
<g id="edge19" class="edge">
<title>SharedModule&#45;&gt;HighLightDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1527.43,-175C1740.61,-175 2570.62,-175 2570.62,-175 2570.62,-175 2570.62,-205.98 2570.62,-205.98"/>
<polygon fill="black" stroke="black" points="2567.13,-205.98 2570.62,-215.98 2574.13,-205.98 2567.13,-205.98"/>
</g>
<!-- LanguageSelectorComponent  -->
<g id="node21" class="node">
<title>LanguageSelectorComponent </title>
<polygon fill="#fb8072" stroke="black" points="2494.9,-252 2309.1,-252 2309.1,-216 2494.9,-216 2494.9,-252"/>
<text text-anchor="middle" x="2402" y="-229.8" font-family="Times,serif" font-size="14.00">LanguageSelectorComponent </text>
</g>
<!-- SharedModule&#45;&gt;LanguageSelectorComponent  -->
<g id="edge20" class="edge">
<title>SharedModule&#45;&gt;LanguageSelectorComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1527.39,-177C1718.2,-177 2396.62,-177 2396.62,-177 2396.62,-177 2396.62,-205.96 2396.62,-205.96"/>
<polygon fill="black" stroke="black" points="2393.13,-205.96 2396.62,-215.96 2400.13,-205.96 2393.13,-205.96"/>
</g>
<!-- LeagueCreateModalComponent  -->
<g id="node22" class="node">
<title>LeagueCreateModalComponent </title>
<polygon fill="#fb8072" stroke="black" points="2290.61,-252 2091.39,-252 2091.39,-216 2290.61,-216 2290.61,-252"/>
<text text-anchor="middle" x="2191" y="-229.8" font-family="Times,serif" font-size="14.00">LeagueCreateModalComponent </text>
</g>
<!-- SharedModule&#45;&gt;LeagueCreateModalComponent  -->
<g id="edge21" class="edge">
<title>SharedModule&#45;&gt;LeagueCreateModalComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1527.27,-179C1683.19,-179 2155.56,-179 2155.56,-179 2155.56,-179 2155.56,-205.99 2155.56,-205.99"/>
<polygon fill="black" stroke="black" points="2152.07,-205.99 2155.56,-215.99 2159.07,-205.99 2152.07,-205.99"/>
</g>
<!-- LeagueSelectableComponent  -->
<g id="node23" class="node">
<title>LeagueSelectableComponent </title>
<polygon fill="#fb8072" stroke="black" points="2073.56,-252 1890.44,-252 1890.44,-216 2073.56,-216 2073.56,-252"/>
<text text-anchor="middle" x="1982" y="-229.8" font-family="Times,serif" font-size="14.00">LeagueSelectableComponent </text>
</g>
<!-- SharedModule&#45;&gt;LeagueSelectableComponent  -->
<g id="edge22" class="edge">
<title>SharedModule&#45;&gt;LeagueSelectableComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1527.64,-181C1648.86,-181 1950.16,-181 1950.16,-181 1950.16,-181 1950.16,-205.76 1950.16,-205.76"/>
<polygon fill="black" stroke="black" points="1946.66,-205.76 1950.16,-215.76 1953.66,-205.76 1946.66,-205.76"/>
</g>
<!-- MatchCreateComponent  -->
<g id="node24" class="node">
<title>MatchCreateComponent </title>
<polygon fill="#fb8072" stroke="black" points="1872.63,-252 1715.37,-252 1715.37,-216 1872.63,-216 1872.63,-252"/>
<text text-anchor="middle" x="1794" y="-229.8" font-family="Times,serif" font-size="14.00">MatchCreateComponent </text>
</g>
<!-- SharedModule&#45;&gt;MatchCreateComponent  -->
<g id="edge23" class="edge">
<title>SharedModule&#45;&gt;MatchCreateComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1527.45,-183C1622.33,-183 1820.6,-183 1820.6,-183 1820.6,-183 1820.6,-205.88 1820.6,-205.88"/>
<polygon fill="black" stroke="black" points="1817.1,-205.88 1820.6,-215.88 1824.1,-205.88 1817.1,-205.88"/>
</g>
<!-- MatchMenuComponent  -->
<g id="node25" class="node">
<title>MatchMenuComponent </title>
<polygon fill="#fb8072" stroke="black" points="1697.76,-252 1544.24,-252 1544.24,-216 1697.76,-216 1697.76,-252"/>
<text text-anchor="middle" x="1621" y="-229.8" font-family="Times,serif" font-size="14.00">MatchMenuComponent </text>
</g>
<!-- SharedModule&#45;&gt;MatchMenuComponent  -->
<g id="edge24" class="edge">
<title>SharedModule&#45;&gt;MatchMenuComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1527.3,-185C1577.65,-185 1648.46,-185 1648.46,-185 1648.46,-185 1648.46,-205.75 1648.46,-205.75"/>
<polygon fill="black" stroke="black" points="1644.96,-205.75 1648.46,-215.75 1651.96,-205.75 1644.96,-205.75"/>
</g>
<!-- PasswordTogglePipe  -->
<g id="node26" class="node">
<title>PasswordTogglePipe </title>
<polygon fill="#fb8072" stroke="black" points="1526.7,-252 1389.3,-252 1389.3,-216 1526.7,-216 1526.7,-252"/>
<text text-anchor="middle" x="1458" y="-229.8" font-family="Times,serif" font-size="14.00">PasswordTogglePipe </text>
</g>
<!-- SharedModule&#45;&gt;PasswordTogglePipe  -->
<g id="edge25" class="edge">
<title>SharedModule&#45;&gt;PasswordTogglePipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1477.82,-187.11C1477.82,-187.11 1477.82,-205.99 1477.82,-205.99"/>
<polygon fill="black" stroke="black" points="1474.32,-205.99 1477.82,-215.99 1481.32,-205.99 1474.32,-205.99"/>
</g>
<!-- PictureSelectableComponent  -->
<g id="node27" class="node">
<title>PictureSelectableComponent </title>
<polygon fill="#fb8072" stroke="black" points="1371.01,-252 1188.99,-252 1188.99,-216 1371.01,-216 1371.01,-252"/>
<text text-anchor="middle" x="1280" y="-229.8" font-family="Times,serif" font-size="14.00">PictureSelectableComponent </text>
</g>
<!-- SharedModule&#45;&gt;PictureSelectableComponent  -->
<g id="edge26" class="edge">
<title>SharedModule&#45;&gt;PictureSelectableComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1428.65,-185C1371.87,-185 1286.38,-185 1286.38,-185 1286.38,-185 1286.38,-205.75 1286.38,-205.75"/>
<polygon fill="black" stroke="black" points="1282.88,-205.75 1286.38,-215.75 1289.88,-205.75 1282.88,-205.75"/>
</g>
<!-- PlayerCreateModalComponent  -->
<g id="node28" class="node">
<title>PlayerCreateModalComponent </title>
<polygon fill="#fb8072" stroke="black" points="1170.68,-252 977.32,-252 977.32,-216 1170.68,-216 1170.68,-252"/>
<text text-anchor="middle" x="1074" y="-229.8" font-family="Times,serif" font-size="14.00">PlayerCreateModalComponent </text>
</g>
<!-- SharedModule&#45;&gt;PlayerCreateModalComponent  -->
<g id="edge27" class="edge">
<title>SharedModule&#45;&gt;PlayerCreateModalComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1428.69,-183C1322.64,-183 1082.38,-183 1082.38,-183 1082.38,-183 1082.38,-205.88 1082.38,-205.88"/>
<polygon fill="black" stroke="black" points="1078.88,-205.88 1082.38,-215.88 1085.88,-205.88 1078.88,-205.88"/>
</g>
<!-- PlayerModalComponent  -->
<g id="node29" class="node">
<title>PlayerModalComponent </title>
<polygon fill="#fb8072" stroke="black" points="959.65,-252 802.35,-252 802.35,-216 959.65,-216 959.65,-252"/>
<text text-anchor="middle" x="881" y="-229.8" font-family="Times,serif" font-size="14.00">PlayerModalComponent </text>
</g>
<!-- SharedModule&#45;&gt;PlayerModalComponent  -->
<g id="edge28" class="edge">
<title>SharedModule&#45;&gt;PlayerModalComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1428.7,-180C1287.37,-180 890.88,-180 890.88,-180 890.88,-180 890.88,-205.72 890.88,-205.72"/>
<polygon fill="black" stroke="black" points="887.38,-205.72 890.88,-215.72 894.38,-205.72 887.38,-205.72"/>
</g>
<!-- PositionSelectableComponent  -->
<g id="node30" class="node">
<title>PositionSelectableComponent </title>
<polygon fill="#fb8072" stroke="black" points="784.26,-252 595.74,-252 595.74,-216 784.26,-216 784.26,-252"/>
<text text-anchor="middle" x="690" y="-229.8" font-family="Times,serif" font-size="14.00">PositionSelectableComponent </text>
</g>
<!-- SharedModule&#45;&gt;PositionSelectableComponent  -->
<g id="edge29" class="edge">
<title>SharedModule&#45;&gt;PositionSelectableComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1428.57,-178C1257.61,-178 701.88,-178 701.88,-178 701.88,-178 701.88,-205.97 701.88,-205.97"/>
<polygon fill="black" stroke="black" points="698.38,-205.97 701.88,-215.97 705.38,-205.97 698.38,-205.97"/>
</g>
<!-- TeamCreateModalComponent  -->
<g id="node31" class="node">
<title>TeamCreateModalComponent </title>
<polygon fill="#fb8072" stroke="black" points="577.79,-252 388.21,-252 388.21,-216 577.79,-216 577.79,-252"/>
<text text-anchor="middle" x="483" y="-229.8" font-family="Times,serif" font-size="14.00">TeamCreateModalComponent </text>
</g>
<!-- SharedModule&#45;&gt;TeamCreateModalComponent  -->
<g id="edge30" class="edge">
<title>SharedModule&#45;&gt;TeamCreateModalComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1428.65,-175C1229.59,-175 496.38,-175 496.38,-175 496.38,-175 496.38,-205.98 496.38,-205.98"/>
<polygon fill="black" stroke="black" points="492.88,-205.98 496.38,-215.98 499.88,-205.98 492.88,-205.98"/>
</g>
<!-- TeamSelectableComponent  -->
<g id="node32" class="node">
<title>TeamSelectableComponent </title>
<polygon fill="#fb8072" stroke="black" points="370.23,-252 195.77,-252 195.77,-216 370.23,-216 370.23,-252"/>
<text text-anchor="middle" x="283" y="-229.8" font-family="Times,serif" font-size="14.00">TeamSelectableComponent </text>
</g>
<!-- SharedModule&#45;&gt;TeamSelectableComponent  -->
<g id="edge31" class="edge">
<title>SharedModule&#45;&gt;TeamSelectableComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1428.42,-173C1204.44,-173 297.88,-173 297.88,-173 297.88,-173 297.88,-205.7 297.88,-205.7"/>
<polygon fill="black" stroke="black" points="294.38,-205.7 297.88,-215.7 301.38,-205.7 294.38,-205.7"/>
</g>
<!-- TimeDirectiveDirective  -->
<g id="node33" class="node">
<title>TimeDirectiveDirective </title>
<polygon fill="#fb8072" stroke="black" points="177.71,-252 24.29,-252 24.29,-216 177.71,-216 177.71,-252"/>
<text text-anchor="middle" x="101" y="-229.8" font-family="Times,serif" font-size="14.00">TimeDirectiveDirective </text>
</g>
<!-- SharedModule&#45;&gt;TimeDirectiveDirective  -->
<g id="edge32" class="edge">
<title>SharedModule&#45;&gt;TimeDirectiveDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1428.38,-171C1183.77,-171 117.88,-171 117.88,-171 117.88,-171 117.88,-205.78 117.88,-205.78"/>
<polygon fill="black" stroke="black" points="114.38,-205.78 117.88,-215.78 121.38,-205.78 114.38,-205.78"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/shared.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../directives/DragDropDirective.html">DragDropDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/FilterByTeamDirective.html">FilterByTeamDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/HighLightDirective.html">HighLightDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LanguageSelectorComponent.html">LanguageSelectorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LeagueCreateModalComponent.html">LeagueCreateModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LeagueSelectableComponent.html">LeagueSelectableComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MatchCreateComponent.html">MatchCreateComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MatchMenuComponent.html">MatchMenuComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/PasswordTogglePipe.html">PasswordTogglePipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PictureSelectableComponent.html">PictureSelectableComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PlayerCreateModalComponent.html">PlayerCreateModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PlayerModalComponent.html">PlayerModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PositionSelectableComponent.html">PositionSelectableComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TeamCreateModalComponent.html">TeamCreateModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TeamSelectableComponent.html">TeamSelectableComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/TimeDirectiveDirective.html">TimeDirectiveDirective</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../directives/DragDropDirective.html">DragDropDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/FilterByTeamDirective.html">FilterByTeamDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/HighLightDirective.html">HighLightDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LanguageSelectorComponent.html">LanguageSelectorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LeagueCreateModalComponent.html">LeagueCreateModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LeagueSelectableComponent.html">LeagueSelectableComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MatchCreateComponent.html">MatchCreateComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MatchMenuComponent.html">MatchMenuComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/PasswordTogglePipe.html">PasswordTogglePipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PictureSelectableComponent.html">PictureSelectableComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PlayerCreateModalComponent.html">PlayerCreateModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PlayerModalComponent.html">PlayerModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PositionSelectableComponent.html">PositionSelectableComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TeamCreateModalComponent.html">TeamCreateModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TeamSelectableComponent.html">TeamSelectableComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/TimeDirectiveDirective.html">TimeDirectiveDirective</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { PlayerModalComponent } from &#x27;./components/player-modal/player-modal.component&#x27;;
import { ReactiveFormsModule, FormsModule } from &#x27;@angular/forms&#x27;;
import { IonicModule } from &#x27;@ionic/angular&#x27;;
import { TranslateModule } from &#x27;@ngx-translate/core&#x27;;
import { PlayerCreateModalComponent } from &#x27;./components/player-create-modal/player-create-modal.component&#x27;;
import { TeamCreateModalComponent } from &#x27;./components/team-create-modal/team-create-modal.component&#x27;;
import { TeamSelectableComponent } from &#x27;./components/team-selectable/team-selectable.component&#x27;;
import { LeagueCreateModalComponent } from &#x27;./components/league-create-modal/league-create-modal.component&#x27;;
import { LeagueSelectableComponent } from &#x27;./components/league-selectable/league-selectable.component&#x27;;
import { PositionSelectableComponent } from &#x27;./components/position-selectable/position-selectable.component&#x27;;
import { PictureSelectableComponent } from &#x27;./components/picture-selectable/picture-selectable.component&#x27;;
import { PasswordTogglePipe } from &#x27;./pipes/password-toggle/password-toggle.pipe&#x27;;
import { MatchCreateComponent } from &#x27;./components/match-create/match-create.component&#x27;
import { LanguageSelectorComponent } from &#x27;./components/language-selector/language-selector.component&#x27;;
import { TimeDirectiveDirective } from &#x27;./directives/time-directive/time-directive.directive&#x27;;
import { FilterByTeamDirective } from &#x27;./directives/filterByTeams/filter-by-teams.directive&#x27;;
import { HighLightDirective } from &#x27;./directives/high-light-directive/high-light.directive&#x27;;
import { DragDropDirective } from &#x27;./directives/drag-and-drop/drag-drop.directive&#x27;;
import { MatchMenuComponent } from &#x27;./components/match-menu/match-menu.component&#x27;;



@NgModule({
  declarations: [PlayerModalComponent, 
    PlayerCreateModalComponent, 
    TeamCreateModalComponent, 
    TeamSelectableComponent, 
    LeagueCreateModalComponent, 
    LeagueSelectableComponent, 
    PositionSelectableComponent,
    PictureSelectableComponent,
    PasswordTogglePipe,
    MatchCreateComponent,
    LanguageSelectorComponent,
    TimeDirectiveDirective,
    FilterByTeamDirective,
    HighLightDirective,
    DragDropDirective,
    MatchMenuComponent
  ],
  imports: [
    CommonModule,
    IonicModule,
    ReactiveFormsModule,
    TranslateModule.forChild(),
    FormsModule,
  ],
  exports:[PlayerModalComponent,
    PlayerCreateModalComponent, 
    TeamCreateModalComponent, 
    TeamSelectableComponent, 
    LeagueCreateModalComponent, 
    LeagueSelectableComponent,
    PositionSelectableComponent,
    PictureSelectableComponent,
    PasswordTogglePipe,
    MatchCreateComponent,
    LanguageSelectorComponent,
    TimeDirectiveDirective,
    FilterByTeamDirective,
    HighLightDirective,
    DragDropDirective,
    MatchMenuComponent
  ]
})
export class SharedModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SharedModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
